Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/drivers/i2c_simple_master.h
[; ;mcc_generated_files/drivers/i2c_simple_master.h: 39: void i2c_write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _i2c_write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"40
[; ;mcc_generated_files/drivers/i2c_simple_master.h: 40: void i2c_write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data);
[v _i2c_write2ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`us ]
"39 mcc_generated_files/DAC3.c
[; ;mcc_generated_files/DAC3.c: 39:     struct {uint8_t volStatus, volatileVoltByte1, volatileVoltByte2, nvStatus, nonvolatileVoltByte1, nonvolatileVoltByte2; } data;
[s S6 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S6 . volStatus volatileVoltByte1 volatileVoltByte2 nvStatus nonvolatileVoltByte1 nonvolatileVoltByte2 ]
"44 mcc_generated_files/drivers/i2c_simple_master.h
[; ;mcc_generated_files/drivers/i2c_simple_master.h: 44: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len);
[v _i2c_readNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
"26 mcc_generated_files/DAC3.c
[; ;mcc_generated_files/DAC3.c: 26: void DAC3_Set(uint16_t dacValue)
[v _DAC3_Set `(v ~T0 @X0 1 ef1`us ]
"27
[; ;mcc_generated_files/DAC3.c: 27: {
{
[e :U _DAC3_Set ]
"26
[; ;mcc_generated_files/DAC3.c: 26: void DAC3_Set(uint16_t dacValue)
[v _dacValue `us ~T0 @X0 1 r1 ]
"27
[; ;mcc_generated_files/DAC3.c: 27: {
[f ]
"28
[; ;mcc_generated_files/DAC3.c: 28:     i2c_write1ByteRegister(0x60,(dacValue>>8),dacValue);
[e ( _i2c_write1ByteRegister (3 , , -> -> 96 `i `uc -> >> -> _dacValue `ui -> 8 `i `uc -> _dacValue `uc ]
"29
[; ;mcc_generated_files/DAC3.c: 29: }
[e :UE 3 ]
}
"31
[; ;mcc_generated_files/DAC3.c: 31: void DAC3_SetNonvolatile(uint16_t dacValue)
[v _DAC3_SetNonvolatile `(v ~T0 @X0 1 ef1`us ]
"32
[; ;mcc_generated_files/DAC3.c: 32: {
{
[e :U _DAC3_SetNonvolatile ]
"31
[; ;mcc_generated_files/DAC3.c: 31: void DAC3_SetNonvolatile(uint16_t dacValue)
[v _dacValue `us ~T0 @X0 1 r1 ]
"32
[; ;mcc_generated_files/DAC3.c: 32: {
[f ]
"33
[; ;mcc_generated_files/DAC3.c: 33:     i2c_write2ByteRegister(0x60,0x60,dacValue);
[e ( _i2c_write2ByteRegister (3 , , -> -> 96 `i `uc -> -> 96 `i `uc _dacValue ]
"34
[; ;mcc_generated_files/DAC3.c: 34: }
[e :UE 4 ]
}
"36
[; ;mcc_generated_files/DAC3.c: 36: uint16_t DAC3_Read(uint16_t *dacNonvolatile)
[v _DAC3_Read `(us ~T0 @X0 1 ef1`*us ]
"37
[; ;mcc_generated_files/DAC3.c: 37: {
{
[e :U _DAC3_Read ]
"36
[; ;mcc_generated_files/DAC3.c: 36: uint16_t DAC3_Read(uint16_t *dacNonvolatile)
[v _dacNonvolatile `*us ~T0 @X0 1 r1 ]
"37
[; ;mcc_generated_files/DAC3.c: 37: {
[f ]
"38
[; ;mcc_generated_files/DAC3.c: 38:     uint16_t dacVolatile;
[v _dacVolatile `us ~T0 @X0 1 a ]
"39
[; ;mcc_generated_files/DAC3.c: 39:     struct {uint8_t volStatus, volatileVoltByte1, volatileVoltByte2, nvStatus, nonvolatileVoltByte1, nonvolatileVoltByte2; } data;
[v _data `S6 ~T0 @X0 1 a ]
"41
[; ;mcc_generated_files/DAC3.c: 41:     i2c_readNBytes(0x60, &data, sizeof(data));
[e ( _i2c_readNBytes (3 , , -> -> 96 `i `uc -> &U _data `*v -> # _data `ui ]
"45
[; ;mcc_generated_files/DAC3.c: 45:     dacVolatile = (data.volatileVoltByte1 << 4) + (data.volatileVoltByte2 >> 4);
[e = _dacVolatile -> + << -> . _data 1 `i -> 4 `i >> -> . _data 2 `i -> 4 `i `us ]
"47
[; ;mcc_generated_files/DAC3.c: 47:     if (dacNonvolatile)
[e $ ! != _dacNonvolatile -> -> 0 `i `*us 7  ]
"48
[; ;mcc_generated_files/DAC3.c: 48:     {
{
"49
[; ;mcc_generated_files/DAC3.c: 49:         *dacNonvolatile = (data.nonvolatileVoltByte1 << 4) + (data.nonvolatileVoltByte2 >> 4);
[e = *U _dacNonvolatile -> + << -> . _data 4 `i -> 4 `i >> -> . _data 5 `i -> 4 `i `us ]
"50
[; ;mcc_generated_files/DAC3.c: 50:     }
}
[e :U 7 ]
"51
[; ;mcc_generated_files/DAC3.c: 51:     return dacVolatile;
[e ) _dacVolatile ]
[e $UE 5  ]
"52
[; ;mcc_generated_files/DAC3.c: 52: }
[e :UE 5 ]
}
