Version 4.0 HI-TECH Software Intermediate Code
"1474 C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
[v _LATA `Vuc ~T0 @X0 0 e@1214 ]
"1536
[v _LATB `Vuc ~T0 @X0 0 e@1215 ]
"1598
[v _LATC `Vuc ~T0 @X0 0 e@1216 ]
"1846
[v _TRISE `Vuc ~T0 @X0 0 e@1226 ]
"1660
[v _TRISA `Vuc ~T0 @X0 0 e@1222 ]
"1722
[v _TRISB `Vuc ~T0 @X0 0 e@1223 ]
"1784
[v _TRISC `Vuc ~T0 @X0 0 e@1224 ]
"59417
[v _ANSELC `Vuc ~T0 @X0 0 e@1040 ]
"58921
[v _ANSELB `Vuc ~T0 @X0 0 e@1032 ]
"58425
[v _ANSELA `Vuc ~T0 @X0 0 e@1024 ]
"59913
[v _WPUE `Vuc ~T0 @X0 0 e@1057 ]
"58983
[v _WPUB `Vuc ~T0 @X0 0 e@1033 ]
"58487
[v _WPUA `Vuc ~T0 @X0 0 e@1025 ]
"59479
[v _WPUC `Vuc ~T0 @X0 0 e@1041 ]
"58549
[v _ODCONA `Vuc ~T0 @X0 0 e@1026 ]
"59045
[v _ODCONB `Vuc ~T0 @X0 0 e@1034 ]
"59541
[v _ODCONC `Vuc ~T0 @X0 0 e@1042 ]
"58611
[v _SLRCONA `Vuc ~T0 @X0 0 e@1027 ]
"59107
[v _SLRCONB `Vuc ~T0 @X0 0 e@1035 ]
"59603
[v _SLRCONC `Vuc ~T0 @X0 0 e@1043 ]
"58673
[v _INLVLA `Vuc ~T0 @X0 0 e@1028 ]
"59169
[v _INLVLB `Vuc ~T0 @X0 0 e@1036 ]
"59665
[v _INLVLC `Vuc ~T0 @X0 0 e@1044 ]
"59934
[v _INLVLE `Vuc ~T0 @X0 0 e@1060 ]
"28447
[v _ADACTPPS `Vuc ~T0 @X0 0 e@617 ]
"28909
[v _I2C1SDAPPS `Vuc ~T0 @X0 0 e@624 ]
"24216
[v _RB1PPS `Vuc ~T0 @X0 0 e@522 ]
"24716
[v _RC3PPS `Vuc ~T0 @X0 0 e@532 ]
"24166
[v _RB0PPS `Vuc ~T0 @X0 0 e@521 ]
"24766
[v _RC4PPS `Vuc ~T0 @X0 0 e@533 ]
"24966
[v _CANRXPPS `Vuc ~T0 @X0 0 e@573 ]
"24366
[v _RB4PPS `Vuc ~T0 @X0 0 e@525 ]
"28975
[v _I2C1SCLPPS `Vuc ~T0 @X0 0 e@625 ]
"363 C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
[; <" BOOTREG equ 038h ;# ">
"395
[; <" CLKRCON equ 039h ;# ">
"499
[; <" CLKRCLK equ 03Ah ;# ">
"583
[; <" NVMCON0 equ 040h ;# ">
"619
[; <" NVMCON1 equ 041h ;# ">
"654
[; <" NVMLOCK equ 042h ;# ">
"676
[; <" NVMADR equ 043h ;# ">
"683
[; <" NVMADRL equ 043h ;# ">
"753
[; <" NVMADRH equ 044h ;# ">
"823
[; <" NVMADRU equ 045h ;# ">
"881
[; <" NVMDAT equ 046h ;# ">
"888
[; <" NVMDATL equ 046h ;# ">
"958
[; <" NVMDATH equ 047h ;# ">
"1028
[; <" VREGCON equ 048h ;# ">
"1082
[; <" BORCON equ 049h ;# ">
"1109
[; <" HLVDCON0 equ 04Ah ;# ">
"1189
[; <" HLVDCON1 equ 04Bh ;# ">
"1261
[; <" ZCDCON equ 04Ch ;# ">
"1341
[; <" PMD0 equ 060h ;# ">
"1407
[; <" PMD1 equ 061h ;# ">
"1469
[; <" PMD2 equ 062h ;# ">
"1516
[; <" PMD3 equ 063h ;# ">
"1567
[; <" PMD4 equ 064h ;# ">
"1623
[; <" PMD5 equ 065h ;# ">
"1680
[; <" PMD6 equ 066h ;# ">
"1742
[; <" PMD7 equ 067h ;# ">
"1804
[; <" PMD8 equ 068h ;# ">
"1866
[; <" MD1CON0 equ 06Ah ;# ">
"1934
[; <" MD1CON1 equ 06Bh ;# ">
"2000
[; <" MD1SRC equ 06Ch ;# ">
"2104
[; <" MD1CARL equ 06Dh ;# ">
"2196
[; <" MD1CARH equ 06Eh ;# ">
"2288
[; <" CMOUT equ 06Fh ;# ">
"2314
[; <" CM1CON0 equ 070h ;# ">
"2394
[; <" CM1CON1 equ 071h ;# ">
"2434
[; <" CM1NCH equ 072h ;# ">
"2494
[; <" CM1PCH equ 073h ;# ">
"2554
[; <" CM2CON0 equ 074h ;# ">
"2634
[; <" CM2CON1 equ 075h ;# ">
"2674
[; <" CM2NCH equ 076h ;# ">
"2734
[; <" CM2PCH equ 077h ;# ">
"2794
[; <" WDTCON0 equ 078h ;# ">
"2869
[; <" WDTCON1 equ 079h ;# ">
"2963
[; <" WDTPSL equ 07Ah ;# ">
"3091
[; <" WDTPSH equ 07Bh ;# ">
"3219
[; <" WDTTMR equ 07Ch ;# ">
"3307
[; <" DAC1DAT equ 07Dh ;# ">
"3314
[; <" DAC1DATL equ 07Dh ;# ">
"3392
[; <" DAC1CON equ 07Fh ;# ">
"3495
[; <" SPI1RXB equ 080h ;# ">
"3565
[; <" SPI1TXB equ 081h ;# ">
"3635
[; <" SPI1TCNT equ 082h ;# ">
"3642
[; <" SPI1TCNTL equ 082h ;# ">
"3662
[; <" SPI1TCNTH equ 083h ;# ">
"3682
[; <" SPI1CON0 equ 084h ;# ">
"3748
[; <" SPI1CON1 equ 085h ;# ">
"3850
[; <" SPI1CON2 equ 086h ;# ">
"3928
[; <" SPI1STATUS equ 087h ;# ">
"4010
[; <" SPI1TWIDTH equ 088h ;# ">
"4050
[; <" SPI1BAUD equ 089h ;# ">
"4120
[; <" SPI1INTF equ 08Ah ;# ">
"4212
[; <" SPI1INTE equ 08Bh ;# ">
"4304
[; <" SPI1CLK equ 08Ch ;# ">
"4396
[; <" SPI2RXB equ 08Dh ;# ">
"4466
[; <" SPI2TXB equ 08Eh ;# ">
"4536
[; <" SPI2TCNT equ 08Fh ;# ">
"4543
[; <" SPI2TCNTL equ 08Fh ;# ">
"4563
[; <" SPI2TCNTH equ 090h ;# ">
"4583
[; <" SPI2CON0 equ 091h ;# ">
"4649
[; <" SPI2CON1 equ 092h ;# ">
"4751
[; <" SPI2CON2 equ 093h ;# ">
"4829
[; <" SPI2STATUS equ 094h ;# ">
"4911
[; <" SPI2TWIDTH equ 095h ;# ">
"4951
[; <" SPI2BAUD equ 096h ;# ">
"5021
[; <" SPI2INTF equ 097h ;# ">
"5113
[; <" SPI2INTE equ 098h ;# ">
"5205
[; <" SPI2CLK equ 099h ;# ">
"5297
[; <" ACTCON equ 0ACh ;# ">
"5338
[; <" OSCCON1 equ 0ADh ;# ">
"5408
[; <" OSCCON2 equ 0AEh ;# ">
"5478
[; <" OSCCON3 equ 0AFh ;# ">
"5518
[; <" OSCTUNE equ 0B0h ;# ">
"5576
[; <" OSCFRQ equ 0B1h ;# ">
"5581
[; <" OSCFREQ equ 0B1h ;# ">
"5666
[; <" OSCSTAT equ 0B2h ;# ">
"5671
[; <" OSCSTAT1 equ 0B2h ;# ">
"5778
[; <" OSCEN equ 0B3h ;# ">
"5835
[; <" PRLOCK equ 0B4h ;# ">
"5855
[; <" SCANPR equ 0B5h ;# ">
"5923
[; <" DMA1PR equ 0B6h ;# ">
"5991
[; <" DMA2PR equ 0B7h ;# ">
"6059
[; <" DMA3PR equ 0B8h ;# ">
"6127
[; <" DMA4PR equ 0B9h ;# ">
"6195
[; <" DMA5PR equ 0BAh ;# ">
"6263
[; <" DMA6PR equ 0BBh ;# ">
"6331
[; <" DMA7PR equ 0BCh ;# ">
"6399
[; <" DMA8PR equ 0BDh ;# ">
"6467
[; <" MAINPR equ 0BEh ;# ">
"6535
[; <" ISRPR equ 0BFh ;# ">
"6603
[; <" CLCDATA equ 0D4h ;# ">
"6723
[; <" CLCSELECT equ 0D5h ;# ">
"6763
[; <" CLCnCON equ 0D6h ;# ">
"6833
[; <" CLCnPOL equ 0D7h ;# ">
"6878
[; <" CLCnSEL0 equ 0D8h ;# ">
"6948
[; <" CLCnSEL1 equ 0D9h ;# ">
"7018
[; <" CLCnSEL2 equ 0DAh ;# ">
"7088
[; <" CLCnSEL3 equ 0DBh ;# ">
"7158
[; <" CLCnGLS0 equ 0DCh ;# ">
"7220
[; <" CLCnGLS1 equ 0DDh ;# ">
"7282
[; <" CLCnGLS2 equ 0DEh ;# ">
"7344
[; <" CLCnGLS3 equ 0DFh ;# ">
"7406
[; <" DMASELECT equ 0E8h ;# ">
"7446
[; <" DMAnBUF equ 0E9h ;# ">
"7516
[; <" DMAnDCNT equ 0EAh ;# ">
"7523
[; <" DMAnDCNTL equ 0EAh ;# ">
"7593
[; <" DMAnDCNTH equ 0EBh ;# ">
"7639
[; <" DMAnDPTR equ 0ECh ;# ">
"7646
[; <" DMAnDPTRL equ 0ECh ;# ">
"7716
[; <" DMAnDPTRH equ 0EDh ;# ">
"7786
[; <" DMAnDSZ equ 0EEh ;# ">
"7793
[; <" DMAnDSZL equ 0EEh ;# ">
"7863
[; <" DMAnDSZH equ 0EFh ;# ">
"7909
[; <" DMAnDSA equ 0F0h ;# ">
"7916
[; <" DMAnDSAL equ 0F0h ;# ">
"7986
[; <" DMAnDSAH equ 0F1h ;# ">
"8056
[; <" DMAnSCNT equ 0F2h ;# ">
"8063
[; <" DMAnSCNTL equ 0F2h ;# ">
"8133
[; <" DMAnSCNTH equ 0F3h ;# ">
"8181
[; <" DMAnSPTR equ 0F4h ;# ">
"8188
[; <" DMAnSPTRL equ 0F4h ;# ">
"8258
[; <" DMAnSPTRH equ 0F5h ;# ">
"8328
[; <" DMAnSPTRU equ 0F6h ;# ">
"8386
[; <" DMAnSSZ equ 0F7h ;# ">
"8393
[; <" DMAnSSZL equ 0F7h ;# ">
"8463
[; <" DMAnSSZH equ 0F8h ;# ">
"8511
[; <" DMAnSSA equ 0F9h ;# ">
"8518
[; <" DMAnSSAL equ 0F9h ;# ">
"8588
[; <" DMAnSSAH equ 0FAh ;# ">
"8658
[; <" DMAnSSAU equ 0FBh ;# ">
"8716
[; <" DMAnCON0 equ 0FCh ;# ">
"8762
[; <" DMAnCON1 equ 0FDh ;# ">
"8806
[; <" DMAnAIRQ equ 0FEh ;# ">
"8876
[; <" DMAnSIRQ equ 0FFh ;# ">
"8946
[; <" C1CONL equ 0100h ;# ">
"9016
[; <" C1CONH equ 0101h ;# ">
"9087
[; <" C1CONU equ 0102h ;# ">
"9158
[; <" C1CONT equ 0103h ;# ">
"9235
[; <" C1NBTCFGL equ 0104h ;# ">
"9299
[; <" C1NBTCFGH equ 0105h ;# ">
"9363
[; <" C1NBTCFGU equ 0106h ;# ">
"9433
[; <" C1NBTCFGT equ 0107h ;# ">
"9503
[; <" C1DBTCFGL equ 0108h ;# ">
"9549
[; <" C1DBTCFGH equ 0109h ;# ">
"9595
[; <" C1DBTCFGU equ 010Ah ;# ">
"9647
[; <" C1DBTCFGT equ 010Bh ;# ">
"9717
[; <" C1TDCL equ 010Ch ;# ">
"9775
[; <" C1TDCH equ 010Dh ;# ">
"9839
[; <" C1TDCU equ 010Eh ;# ">
"9873
[; <" C1TDCT equ 010Fh ;# ">
"9899
[; <" C1TBC equ 0110h ;# ">
"9906
[; <" C1TBCL equ 0110h ;# ">
"9976
[; <" C1TBCH equ 0111h ;# ">
"10046
[; <" C1TBCU equ 0112h ;# ">
"10116
[; <" C1TBCT equ 0113h ;# ">
"10186
[; <" C1TSCONL equ 0114h ;# ">
"10256
[; <" C1TSCONH equ 0115h ;# ">
"10290
[; <" C1TSCONU equ 0116h ;# ">
"10322
[; <" C1TSCONT equ 0117h ;# ">
"10329
[; <" C1VECL equ 0118h ;# ">
"10349
[; <" C1VECH equ 0119h ;# ">
"10369
[; <" C1VECU equ 011Ah ;# ">
"10389
[; <" C1VECT equ 011Bh ;# ">
"10409
[; <" C1INTL equ 011Ch ;# ">
"10453
[; <" C1INTH equ 011Dh ;# ">
"10504
[; <" C1INTU equ 011Eh ;# ">
"10548
[; <" C1INTT equ 011Fh ;# ">
"10599
[; <" C1RXIF equ 0120h ;# ">
"10606
[; <" C1RXIFL equ 0120h ;# ">
"10672
[; <" C1RXIFH equ 0121h ;# ">
"10742
[; <" C1RXIFU equ 0122h ;# ">
"10812
[; <" C1RXIFT equ 0123h ;# ">
"10882
[; <" C1TXIF equ 0124h ;# ">
"10889
[; <" C1TXIFL equ 0124h ;# ">
"10959
[; <" C1TXIFH equ 0125h ;# ">
"11029
[; <" C1TXIFU equ 0126h ;# ">
"11099
[; <" C1TXIFT equ 0127h ;# ">
"11169
[; <" C1RXOVIF equ 0128h ;# ">
"11176
[; <" C1RXOVIFL equ 0128h ;# ">
"11242
[; <" C1RXOVIFH equ 0129h ;# ">
"11312
[; <" C1RXOVIFU equ 012Ah ;# ">
"11382
[; <" C1RXOVIFT equ 012Bh ;# ">
"11452
[; <" C1TXATIF equ 012Ch ;# ">
"11459
[; <" C1TXATIFL equ 012Ch ;# ">
"11529
[; <" C1TXATIFH equ 012Dh ;# ">
"11599
[; <" C1TXATIFU equ 012Eh ;# ">
"11669
[; <" C1TXATIFT equ 012Fh ;# ">
"11739
[; <" C1TXREQ equ 0130h ;# ">
"11746
[; <" C1TXREQL equ 0130h ;# ">
"11816
[; <" C1TXREQH equ 0131h ;# ">
"11886
[; <" C1TXREQU equ 0132h ;# ">
"11956
[; <" C1TXREQT equ 0133h ;# ">
"12026
[; <" C1TRECL equ 0134h ;# ">
"12096
[; <" C1TRECH equ 0135h ;# ">
"12166
[; <" C1TRECU equ 0136h ;# ">
"12216
[; <" C1TRECT equ 0137h ;# ">
"12223
[; <" C1BDIAG0L equ 0138h ;# ">
"12293
[; <" C1BDIAG0H equ 0139h ;# ">
"12363
[; <" C1BDIAG0U equ 013Ah ;# ">
"12433
[; <" C1BDIAG0T equ 013Bh ;# ">
"12503
[; <" C1BDIAG1L equ 013Ch ;# ">
"12573
[; <" C1BDIAG1H equ 013Dh ;# ">
"12643
[; <" C1BDIAG1U equ 013Eh ;# ">
"12700
[; <" C1BDIAG1T equ 013Fh ;# ">
"12757
[; <" C1TEFCONL equ 0140h ;# ">
"12802
[; <" C1TEFCONH equ 0141h ;# ">
"12829
[; <" C1TEFCONU equ 0142h ;# ">
"12836
[; <" C1TEFCONT equ 0143h ;# ">
"12888
[; <" C1TEFSTAL equ 0144h ;# ">
"12926
[; <" C1TEFSTAH equ 0145h ;# ">
"12933
[; <" C1TEFSTAU equ 0146h ;# ">
"12940
[; <" C1TEFSTAT equ 0147h ;# ">
"12947
[; <" C1TEFUA equ 0148h ;# ">
"12954
[; <" C1TEFUAL equ 0148h ;# ">
"13024
[; <" C1TEFUAH equ 0149h ;# ">
"13094
[; <" C1TEFUAU equ 014Ah ;# ">
"13164
[; <" C1TEFUAT equ 014Bh ;# ">
"13234
[; <" C1FIFOBA equ 014Ch ;# ">
"13241
[; <" C1FIFOBAL equ 014Ch ;# ">
"13311
[; <" C1FIFOBAH equ 014Dh ;# ">
"13381
[; <" C1FIFOBAU equ 014Eh ;# ">
"13451
[; <" C1FIFOBAT equ 014Fh ;# ">
"13521
[; <" C1TXQCONL equ 0150h ;# ">
"13562
[; <" C1TXQCONH equ 0151h ;# ">
"13594
[; <" C1TXQCONU equ 0152h ;# ">
"13664
[; <" C1TXQCONT equ 0153h ;# ">
"13740
[; <" C1TXQSTAL equ 0154h ;# ">
"13792
[; <" C1TXQSTAH equ 0155h ;# ">
"13844
[; <" C1TXQSTAU equ 0156h ;# ">
"13851
[; <" C1TXQSTAT equ 0157h ;# ">
"13858
[; <" C1TXQUA equ 0158h ;# ">
"13865
[; <" C1TXQUAL equ 0158h ;# ">
"13935
[; <" C1TXQUAH equ 0159h ;# ">
"14005
[; <" C1TXQUAU equ 015Ah ;# ">
"14075
[; <" C1TXQUAT equ 015Bh ;# ">
"14145
[; <" C1FIFOCON1 equ 015Ch ;# ">
"14152
[; <" C1FIFOCON1L equ 015Ch ;# ">
"14214
[; <" C1FIFOCON1H equ 015Dh ;# ">
"14246
[; <" C1FIFOCON1U equ 015Eh ;# ">
"14316
[; <" C1FIFOCON1T equ 015Fh ;# ">
"14392
[; <" C1FIFOSTA1 equ 0160h ;# ">
"14399
[; <" C1FIFOSTA1L equ 0160h ;# ">
"14461
[; <" C1FIFOSTA1H equ 0161h ;# ">
"14513
[; <" C1FIFOSTA1U equ 0162h ;# ">
"14520
[; <" C1FIFOSTA1T equ 0163h ;# ">
"14527
[; <" C1FIFOUA1 equ 0164h ;# ">
"14534
[; <" C1FIFOUA1L equ 0164h ;# ">
"14604
[; <" C1FIFOUA1H equ 0165h ;# ">
"14674
[; <" C1FIFOUA1U equ 0166h ;# ">
"14744
[; <" C1FIFOUA1T equ 0167h ;# ">
"14814
[; <" C1FIFOCON2 equ 0168h ;# ">
"14821
[; <" C1FIFOCON2L equ 0168h ;# ">
"14883
[; <" C1FIFOCON2H equ 0169h ;# ">
"14915
[; <" C1FIFOCON2U equ 016Ah ;# ">
"14985
[; <" C1FIFOCON2T equ 016Bh ;# ">
"15061
[; <" C1FIFOSTA2 equ 016Ch ;# ">
"15068
[; <" C1FIFOSTA2L equ 016Ch ;# ">
"15130
[; <" C1FIFOSTA2H equ 016Dh ;# ">
"15182
[; <" C1FIFOSTA2U equ 016Eh ;# ">
"15189
[; <" C1FIFOSTA2T equ 016Fh ;# ">
"15196
[; <" C1FIFOUA2 equ 0170h ;# ">
"15203
[; <" C1FIFOUA2L equ 0170h ;# ">
"15273
[; <" C1FIFOUA2H equ 0171h ;# ">
"15343
[; <" C1FIFOUA2U equ 0172h ;# ">
"15413
[; <" C1FIFOUA2T equ 0173h ;# ">
"15483
[; <" C1FIFOCON3 equ 0174h ;# ">
"15490
[; <" C1FIFOCON3L equ 0174h ;# ">
"15552
[; <" C1FIFOCON3H equ 0175h ;# ">
"15584
[; <" C1FIFOCON3U equ 0176h ;# ">
"15654
[; <" C1FIFOCON3T equ 0177h ;# ">
"15730
[; <" C1FIFOSTA3 equ 0178h ;# ">
"15737
[; <" C1FIFOSTA3L equ 0178h ;# ">
"15799
[; <" C1FIFOSTA3H equ 0179h ;# ">
"15851
[; <" C1FIFOSTA3U equ 017Ah ;# ">
"15858
[; <" C1FIFOSTA3T equ 017Bh ;# ">
"15865
[; <" C1FIFOUA3 equ 017Ch ;# ">
"15872
[; <" C1FIFOUA3L equ 017Ch ;# ">
"15942
[; <" C1FIFOUA3H equ 017Dh ;# ">
"16012
[; <" C1FIFOUA3U equ 017Eh ;# ">
"16082
[; <" C1FIFOUA3T equ 017Fh ;# ">
"16152
[; <" C1FLTCON0L equ 0180h ;# ">
"16211
[; <" C1FLTCON0H equ 0181h ;# ">
"16270
[; <" C1FLTCON0U equ 0182h ;# ">
"16329
[; <" C1FLTCON0T equ 0183h ;# ">
"16388
[; <" C1FLTCON1L equ 0184h ;# ">
"16447
[; <" C1FLTCON1H equ 0185h ;# ">
"16506
[; <" C1FLTCON1U equ 0186h ;# ">
"16565
[; <" C1FLTCON1T equ 0187h ;# ">
"16624
[; <" C1FLTCON2L equ 0188h ;# ">
"16683
[; <" C1FLTCON2H equ 0189h ;# ">
"16742
[; <" C1FLTCON2U equ 018Ah ;# ">
"16801
[; <" C1FLTCON2T equ 018Bh ;# ">
"16860
[; <" C1FLTOBJ0 equ 018Ch ;# ">
"16867
[; <" C1FLTOBJ0L equ 018Ch ;# ">
"16937
[; <" C1FLTOBJ0H equ 018Dh ;# ">
"17013
[; <" C1FLTOBJ0U equ 018Eh ;# ">
"17083
[; <" C1FLTOBJ0T equ 018Fh ;# ">
"17147
[; <" C1MASK0 equ 0190h ;# ">
"17154
[; <" C1MASK0L equ 0190h ;# ">
"17224
[; <" C1MASK0H equ 0191h ;# ">
"17300
[; <" C1MASK0U equ 0192h ;# ">
"17370
[; <" C1MASK0T equ 0193h ;# ">
"17434
[; <" C1FLTOBJ1 equ 0194h ;# ">
"17441
[; <" C1FLTOBJ1L equ 0194h ;# ">
"17511
[; <" C1FLTOBJ1H equ 0195h ;# ">
"17587
[; <" C1FLTOBJ1U equ 0196h ;# ">
"17657
[; <" C1FLTOBJ1T equ 0197h ;# ">
"17721
[; <" C1MASK1 equ 0198h ;# ">
"17728
[; <" C1MASK1L equ 0198h ;# ">
"17798
[; <" C1MASK1H equ 0199h ;# ">
"17874
[; <" C1MASK1U equ 019Ah ;# ">
"17944
[; <" C1MASK1T equ 019Bh ;# ">
"18008
[; <" C1FLTOBJ2 equ 019Ch ;# ">
"18015
[; <" C1FLTOBJ2L equ 019Ch ;# ">
"18085
[; <" C1FLTOBJ2H equ 019Dh ;# ">
"18161
[; <" C1FLTOBJ2U equ 019Eh ;# ">
"18231
[; <" C1FLTOBJ2T equ 019Fh ;# ">
"18295
[; <" C1MASK2 equ 01A0h ;# ">
"18302
[; <" C1MASK2L equ 01A0h ;# ">
"18372
[; <" C1MASK2H equ 01A1h ;# ">
"18448
[; <" C1MASK2U equ 01A2h ;# ">
"18518
[; <" C1MASK2T equ 01A3h ;# ">
"18582
[; <" C1FLTOBJ3 equ 01A4h ;# ">
"18589
[; <" C1FLTOBJ3L equ 01A4h ;# ">
"18659
[; <" C1FLTOBJ3H equ 01A5h ;# ">
"18735
[; <" C1FLTOBJ3U equ 01A6h ;# ">
"18805
[; <" C1FLTOBJ3T equ 01A7h ;# ">
"18869
[; <" C1MASK3 equ 01A8h ;# ">
"18876
[; <" C1MASK3L equ 01A8h ;# ">
"18946
[; <" C1MASK3H equ 01A9h ;# ">
"19022
[; <" C1MASK3U equ 01AAh ;# ">
"19092
[; <" C1MASK3T equ 01ABh ;# ">
"19156
[; <" C1FLTOBJ4 equ 01ACh ;# ">
"19163
[; <" C1FLTOBJ4L equ 01ACh ;# ">
"19233
[; <" C1FLTOBJ4H equ 01ADh ;# ">
"19309
[; <" C1FLTOBJ4U equ 01AEh ;# ">
"19379
[; <" C1FLTOBJ4T equ 01AFh ;# ">
"19443
[; <" C1MASK4 equ 01B0h ;# ">
"19450
[; <" C1MASK4L equ 01B0h ;# ">
"19520
[; <" C1MASK4H equ 01B1h ;# ">
"19596
[; <" C1MASK4U equ 01B2h ;# ">
"19666
[; <" C1MASK4T equ 01B3h ;# ">
"19730
[; <" C1FLTOBJ5 equ 01B4h ;# ">
"19737
[; <" C1FLTOBJ5L equ 01B4h ;# ">
"19807
[; <" C1FLTOBJ5H equ 01B5h ;# ">
"19883
[; <" C1FLTOBJ5U equ 01B6h ;# ">
"19953
[; <" C1FLTOBJ5T equ 01B7h ;# ">
"20017
[; <" C1MASK5 equ 01B8h ;# ">
"20024
[; <" C1MASK5L equ 01B8h ;# ">
"20094
[; <" C1MASK5H equ 01B9h ;# ">
"20170
[; <" C1MASK5U equ 01BAh ;# ">
"20240
[; <" C1MASK5T equ 01BBh ;# ">
"20304
[; <" C1FLTOBJ6 equ 01BCh ;# ">
"20311
[; <" C1FLTOBJ6L equ 01BCh ;# ">
"20381
[; <" C1FLTOBJ6H equ 01BDh ;# ">
"20457
[; <" C1FLTOBJ6U equ 01BEh ;# ">
"20527
[; <" C1FLTOBJ6T equ 01BFh ;# ">
"20591
[; <" C1MASK6 equ 01C0h ;# ">
"20598
[; <" C1MASK6L equ 01C0h ;# ">
"20668
[; <" C1MASK6H equ 01C1h ;# ">
"20744
[; <" C1MASK6U equ 01C2h ;# ">
"20814
[; <" C1MASK6T equ 01C3h ;# ">
"20878
[; <" C1FLTOBJ7 equ 01C4h ;# ">
"20885
[; <" C1FLTOBJ7L equ 01C4h ;# ">
"20955
[; <" C1FLTOBJ7H equ 01C5h ;# ">
"21031
[; <" C1FLTOBJ7U equ 01C6h ;# ">
"21101
[; <" C1FLTOBJ7T equ 01C7h ;# ">
"21165
[; <" C1MASK7 equ 01C8h ;# ">
"21172
[; <" C1MASK7L equ 01C8h ;# ">
"21242
[; <" C1MASK7H equ 01C9h ;# ">
"21318
[; <" C1MASK7U equ 01CAh ;# ">
"21388
[; <" C1MASK7T equ 01CBh ;# ">
"21452
[; <" C1FLTOBJ8 equ 01CCh ;# ">
"21459
[; <" C1FLTOBJ8L equ 01CCh ;# ">
"21529
[; <" C1FLTOBJ8H equ 01CDh ;# ">
"21605
[; <" C1FLTOBJ8U equ 01CEh ;# ">
"21675
[; <" C1FLTOBJ8T equ 01CFh ;# ">
"21739
[; <" C1MASK8 equ 01D0h ;# ">
"21746
[; <" C1MASK8L equ 01D0h ;# ">
"21816
[; <" C1MASK8H equ 01D1h ;# ">
"21892
[; <" C1MASK8U equ 01D2h ;# ">
"21962
[; <" C1MASK8T equ 01D3h ;# ">
"22026
[; <" C1FLTOBJ9 equ 01D4h ;# ">
"22033
[; <" C1FLTOBJ9L equ 01D4h ;# ">
"22103
[; <" C1FLTOBJ9H equ 01D5h ;# ">
"22179
[; <" C1FLTOBJ9U equ 01D6h ;# ">
"22249
[; <" C1FLTOBJ9T equ 01D7h ;# ">
"22313
[; <" C1MASK9 equ 01D8h ;# ">
"22320
[; <" C1MASK9L equ 01D8h ;# ">
"22390
[; <" C1MASK9H equ 01D9h ;# ">
"22466
[; <" C1MASK9U equ 01DAh ;# ">
"22536
[; <" C1MASK9T equ 01DBh ;# ">
"22600
[; <" C1FLTOBJ10 equ 01DCh ;# ">
"22607
[; <" C1FLTOBJ10L equ 01DCh ;# ">
"22677
[; <" C1FLTOBJ10H equ 01DDh ;# ">
"22753
[; <" C1FLTOBJ10U equ 01DEh ;# ">
"22823
[; <" C1FLTOBJ10T equ 01DFh ;# ">
"22887
[; <" C1MASK10 equ 01E0h ;# ">
"22894
[; <" C1MASK10L equ 01E0h ;# ">
"22964
[; <" C1MASK10H equ 01E1h ;# ">
"23040
[; <" C1MASK10U equ 01E2h ;# ">
"23110
[; <" C1MASK10T equ 01E3h ;# ">
"23174
[; <" C1FLTOBJ11 equ 01E4h ;# ">
"23181
[; <" C1FLTOBJ11L equ 01E4h ;# ">
"23251
[; <" C1FLTOBJ11H equ 01E5h ;# ">
"23327
[; <" C1FLTOBJ11U equ 01E6h ;# ">
"23397
[; <" C1FLTOBJ11T equ 01E7h ;# ">
"23461
[; <" C1MASK11 equ 01E8h ;# ">
"23468
[; <" C1MASK11L equ 01E8h ;# ">
"23538
[; <" C1MASK11H equ 01E9h ;# ">
"23614
[; <" C1MASK11U equ 01EAh ;# ">
"23684
[; <" C1MASK11T equ 01EBh ;# ">
"23748
[; <" PPSLOCK equ 0200h ;# ">
"23768
[; <" RA0PPS equ 0201h ;# ">
"23818
[; <" RA1PPS equ 0202h ;# ">
"23868
[; <" RA2PPS equ 0203h ;# ">
"23918
[; <" RA3PPS equ 0204h ;# ">
"23968
[; <" RA4PPS equ 0205h ;# ">
"24018
[; <" RA5PPS equ 0206h ;# ">
"24068
[; <" RA6PPS equ 0207h ;# ">
"24118
[; <" RA7PPS equ 0208h ;# ">
"24168
[; <" RB0PPS equ 0209h ;# ">
"24218
[; <" RB1PPS equ 020Ah ;# ">
"24268
[; <" RB2PPS equ 020Bh ;# ">
"24318
[; <" RB3PPS equ 020Ch ;# ">
"24368
[; <" RB4PPS equ 020Dh ;# ">
"24418
[; <" RB5PPS equ 020Eh ;# ">
"24468
[; <" RB6PPS equ 020Fh ;# ">
"24518
[; <" RB7PPS equ 0210h ;# ">
"24568
[; <" RC0PPS equ 0211h ;# ">
"24618
[; <" RC1PPS equ 0212h ;# ">
"24668
[; <" RC2PPS equ 0213h ;# ">
"24718
[; <" RC3PPS equ 0214h ;# ">
"24768
[; <" RC4PPS equ 0215h ;# ">
"24818
[; <" RC5PPS equ 0216h ;# ">
"24868
[; <" RC6PPS equ 0217h ;# ">
"24918
[; <" RC7PPS equ 0218h ;# ">
"24968
[; <" CANRXPPS equ 023Dh ;# ">
"25034
[; <" INT0PPS equ 023Eh ;# ">
"25094
[; <" INT1PPS equ 023Fh ;# ">
"25160
[; <" INT2PPS equ 0240h ;# ">
"25232
[; <" T0CKIPPS equ 0241h ;# ">
"25304
[; <" T1CKIPPS equ 0242h ;# ">
"25376
[; <" T1GPPS equ 0243h ;# ">
"25442
[; <" T3CKIPPS equ 0244h ;# ">
"25514
[; <" T3GPPS equ 0245h ;# ">
"25580
[; <" T5CKIPPS equ 0246h ;# ">
"25652
[; <" T5GPPS equ 0247h ;# ">
"25718
[; <" T2INPPS equ 0248h ;# ">
"25784
[; <" T4INPPS equ 0249h ;# ">
"25850
[; <" T6INPPS equ 024Ah ;# ">
"25916
[; <" TUIN0PPS equ 024Bh ;# ">
"25988
[; <" TUIN1PPS equ 024Ch ;# ">
"26060
[; <" TUIN2PPS equ 024Dh ;# ">
"26126
[; <" TUIN3PPS equ 024Eh ;# ">
"26192
[; <" CCP1PPS equ 024Fh ;# ">
"26264
[; <" CCP2PPS equ 0250h ;# ">
"26336
[; <" CCP3PPS equ 0251h ;# ">
"26402
[; <" PWM1ERSPPS equ 0253h ;# ">
"26468
[; <" PWM2ERSPPS equ 0254h ;# ">
"26540
[; <" PWM3ERSPPS equ 0255h ;# ">
"26606
[; <" PWM4ERSPPS equ 0256h ;# ">
"26613
[; <" PWMIN0PPS equ 0257h ;# ">
"26685
[; <" PWMIN1PPS equ 0258h ;# ">
"26757
[; <" SMT1WINPPS equ 0259h ;# ">
"26829
[; <" SMT1SIGPPS equ 025Ah ;# ">
"26901
[; <" CWG1PPS equ 025Bh ;# ">
"26906
[; <" CWG1INPPS equ 025Bh ;# ">
"27111
[; <" CWG2PPS equ 025Ch ;# ">
"27116
[; <" CWG2INPPS equ 025Ch ;# ">
"27321
[; <" CWG3PPS equ 025Dh ;# ">
"27326
[; <" CWG3INPPS equ 025Dh ;# ">
"27531
[; <" MD1CARLPPS equ 025Eh ;# ">
"27536
[; <" MDCARLPPS equ 025Eh ;# ">
"27661
[; <" MD1CARHPPS equ 025Fh ;# ">
"27666
[; <" MDCARHPPS equ 025Fh ;# ">
"27791
[; <" MD1SRCPPS equ 0260h ;# ">
"27796
[; <" MDSRCPPS equ 0260h ;# ">
"27921
[; <" CLCIN0PPS equ 0261h ;# ">
"27987
[; <" CLCIN1PPS equ 0262h ;# ">
"28053
[; <" CLCIN2PPS equ 0263h ;# ">
"28119
[; <" CLCIN3PPS equ 0264h ;# ">
"28185
[; <" CLCIN4PPS equ 0265h ;# ">
"28251
[; <" CLCIN5PPS equ 0266h ;# ">
"28317
[; <" CLCIN6PPS equ 0267h ;# ">
"28383
[; <" CLCIN7PPS equ 0268h ;# ">
"28449
[; <" ADACTPPS equ 0269h ;# ">
"28515
[; <" SPI1SCKPPS equ 026Ah ;# ">
"28581
[; <" SPI1SDIPPS equ 026Bh ;# ">
"28647
[; <" SPI1SSPPS equ 026Ch ;# ">
"28713
[; <" SPI2SCKPPS equ 026Dh ;# ">
"28779
[; <" SPI2SDIPPS equ 026Eh ;# ">
"28845
[; <" SPI2SSPPS equ 026Fh ;# ">
"28911
[; <" I2C1SDAPPS equ 0270h ;# ">
"28977
[; <" I2C1SCLPPS equ 0271h ;# ">
"29043
[; <" U1RXPPS equ 0272h ;# ">
"29115
[; <" U1CTSPPS equ 0273h ;# ">
"29187
[; <" U2RXPPS equ 0274h ;# ">
"29253
[; <" U2CTSPPS equ 0275h ;# ">
"29319
[; <" U3RXPPS equ 0276h ;# ">
"29391
[; <" U3CTSPPS equ 0277h ;# ">
"29463
[; <" U4RXPPS equ 0278h ;# ">
"29529
[; <" U4CTSPPS equ 0279h ;# ">
"29595
[; <" U5RXPPS equ 027Ah ;# ">
"29667
[; <" U5CTSPPS equ 027Bh ;# ">
"29739
[; <" RC4I2C equ 0286h ;# ">
"29871
[; <" RC3I2C equ 0287h ;# ">
"30003
[; <" RB2I2C equ 0288h ;# ">
"30135
[; <" RB1I2C equ 0289h ;# ">
"30267
[; <" I2C1RXB equ 028Ah ;# ">
"30287
[; <" I2C1TXB equ 028Bh ;# ">
"30307
[; <" I2C1CNTL equ 028Ch ;# ">
"30377
[; <" I2C1CNTH equ 028Dh ;# ">
"30447
[; <" I2C1ADB0 equ 028Eh ;# ">
"30467
[; <" I2C1ADB1 equ 028Fh ;# ">
"30487
[; <" I2C1ADR0 equ 0290h ;# ">
"30507
[; <" I2C1ADR1 equ 0291h ;# ">
"30528
[; <" I2C1ADR2 equ 0292h ;# ">
"30548
[; <" I2C1ADR3 equ 0293h ;# ">
"30569
[; <" I2C1CON0 equ 0294h ;# ">
"30646
[; <" I2C1CON1 equ 0295h ;# ">
"30708
[; <" I2C1CON2 equ 0296h ;# ">
"30784
[; <" I2C1ERR equ 0297h ;# ">
"30874
[; <" I2C1STAT0 equ 0298h ;# ">
"30964
[; <" I2C1STAT1 equ 0299h ;# ">
"31011
[; <" I2C1PIR equ 029Ah ;# ">
"31113
[; <" I2C1PIE equ 029Bh ;# ">
"31215
[; <" I2C1BTO equ 029Ch ;# ">
"31285
[; <" I2C1BAUD equ 029Dh ;# ">
"31305
[; <" I2C1CLK equ 029Eh ;# ">
"31397
[; <" I2C1BTOC equ 029Fh ;# ">
"31477
[; <" U1RXB equ 02A1h ;# ">
"31482
[; <" U1RXBL equ 02A1h ;# ">
"31515
[; <" U1RXCHK equ 02A2h ;# ">
"31535
[; <" U1TXB equ 02A3h ;# ">
"31540
[; <" U1TXBL equ 02A3h ;# ">
"31573
[; <" U1TXCHK equ 02A4h ;# ">
"31593
[; <" U1P1 equ 02A5h ;# ">
"31600
[; <" U1P1L equ 02A5h ;# ">
"31620
[; <" U1P1H equ 02A6h ;# ">
"31640
[; <" U1P2 equ 02A7h ;# ">
"31647
[; <" U1P2L equ 02A7h ;# ">
"31667
[; <" U1P2H equ 02A8h ;# ">
"31687
[; <" U1P3 equ 02A9h ;# ">
"31694
[; <" U1P3L equ 02A9h ;# ">
"31714
[; <" U1P3H equ 02AAh ;# ">
"31734
[; <" U1CON0 equ 02ABh ;# ">
"31862
[; <" U1CON1 equ 02ACh ;# ">
"31942
[; <" U1CON2 equ 02ADh ;# ">
"32084
[; <" U1BRG equ 02AEh ;# ">
"32091
[; <" U1BRGL equ 02AEh ;# ">
"32111
[; <" U1BRGH equ 02AFh ;# ">
"32131
[; <" U1FIFO equ 02B0h ;# ">
"32261
[; <" U1UIR equ 02B1h ;# ">
"32317
[; <" U1ERRIR equ 02B2h ;# ">
"32429
[; <" U1ERRIE equ 02B3h ;# ">
"32541
[; <" U2RXB equ 02B4h ;# ">
"32546
[; <" U2RXBL equ 02B4h ;# ">
"32579
[; <" U2RXCHK equ 02B5h ;# ">
"32599
[; <" U2TXB equ 02B6h ;# ">
"32604
[; <" U2TXBL equ 02B6h ;# ">
"32637
[; <" U2TXCHK equ 02B7h ;# ">
"32657
[; <" U2P1 equ 02B8h ;# ">
"32664
[; <" U2P1L equ 02B8h ;# ">
"32684
[; <" U2P1H equ 02B9h ;# ">
"32704
[; <" U2P2 equ 02BAh ;# ">
"32711
[; <" U2P2L equ 02BAh ;# ">
"32731
[; <" U2P2H equ 02BBh ;# ">
"32751
[; <" U2P3 equ 02BCh ;# ">
"32758
[; <" U2P3L equ 02BCh ;# ">
"32778
[; <" U2P3H equ 02BDh ;# ">
"32798
[; <" U2CON0 equ 02BEh ;# ">
"32926
[; <" U2CON1 equ 02BFh ;# ">
"33006
[; <" U2CON2 equ 02C0h ;# ">
"33148
[; <" U2BRG equ 02C1h ;# ">
"33155
[; <" U2BRGL equ 02C1h ;# ">
"33175
[; <" U2BRGH equ 02C2h ;# ">
"33195
[; <" U2FIFO equ 02C3h ;# ">
"33325
[; <" U2UIR equ 02C4h ;# ">
"33381
[; <" U2ERRIR equ 02C5h ;# ">
"33493
[; <" U2ERRIE equ 02C6h ;# ">
"33605
[; <" U3RXB equ 02C7h ;# ">
"33610
[; <" U3RXBL equ 02C7h ;# ">
"33643
[; <" U3TXB equ 02C9h ;# ">
"33648
[; <" U3TXBL equ 02C9h ;# ">
"33681
[; <" U3P1 equ 02CBh ;# ">
"33688
[; <" U3P1L equ 02CBh ;# ">
"33708
[; <" U3P2 equ 02CDh ;# ">
"33715
[; <" U3P2L equ 02CDh ;# ">
"33735
[; <" U3P3 equ 02CFh ;# ">
"33742
[; <" U3P3L equ 02CFh ;# ">
"33762
[; <" U3CON0 equ 02D1h ;# ">
"33878
[; <" U3CON1 equ 02D2h ;# ">
"33958
[; <" U3CON2 equ 02D3h ;# ">
"34090
[; <" U3BRG equ 02D4h ;# ">
"34097
[; <" U3BRGL equ 02D4h ;# ">
"34117
[; <" U3BRGH equ 02D5h ;# ">
"34137
[; <" U3FIFO equ 02D6h ;# ">
"34267
[; <" U3UIR equ 02D7h ;# ">
"34323
[; <" U3ERRIR equ 02D8h ;# ">
"34435
[; <" U3ERRIE equ 02D9h ;# ">
"34547
[; <" U4RXB equ 02DAh ;# ">
"34552
[; <" U4RXBL equ 02DAh ;# ">
"34585
[; <" U4TXB equ 02DCh ;# ">
"34590
[; <" U4TXBL equ 02DCh ;# ">
"34623
[; <" U4P1 equ 02DEh ;# ">
"34630
[; <" U4P1L equ 02DEh ;# ">
"34650
[; <" U4P2 equ 02E0h ;# ">
"34657
[; <" U4P2L equ 02E0h ;# ">
"34677
[; <" U4P3 equ 02E2h ;# ">
"34684
[; <" U4P3L equ 02E2h ;# ">
"34704
[; <" U4CON0 equ 02E4h ;# ">
"34820
[; <" U4CON1 equ 02E5h ;# ">
"34900
[; <" U4CON2 equ 02E6h ;# ">
"35032
[; <" U4BRG equ 02E7h ;# ">
"35039
[; <" U4BRGL equ 02E7h ;# ">
"35059
[; <" U4BRGH equ 02E8h ;# ">
"35079
[; <" U4FIFO equ 02E9h ;# ">
"35209
[; <" U4UIR equ 02EAh ;# ">
"35265
[; <" U4ERRIR equ 02EBh ;# ">
"35377
[; <" U4ERRIE equ 02ECh ;# ">
"35489
[; <" U5RXB equ 02EDh ;# ">
"35494
[; <" U5RXBL equ 02EDh ;# ">
"35527
[; <" U5TXB equ 02EFh ;# ">
"35532
[; <" U5TXBL equ 02EFh ;# ">
"35565
[; <" U5P1 equ 02F1h ;# ">
"35572
[; <" U5P1L equ 02F1h ;# ">
"35592
[; <" U5P2 equ 02F3h ;# ">
"35599
[; <" U5P2L equ 02F3h ;# ">
"35619
[; <" U5P3 equ 02F5h ;# ">
"35626
[; <" U5P3L equ 02F5h ;# ">
"35646
[; <" U5CON0 equ 02F7h ;# ">
"35762
[; <" U5CON1 equ 02F8h ;# ">
"35842
[; <" U5CON2 equ 02F9h ;# ">
"35974
[; <" U5BRG equ 02FAh ;# ">
"35981
[; <" U5BRGL equ 02FAh ;# ">
"36001
[; <" U5BRGH equ 02FBh ;# ">
"36021
[; <" U5FIFO equ 02FCh ;# ">
"36151
[; <" U5UIR equ 02FDh ;# ">
"36207
[; <" U5ERRIR equ 02FEh ;# ">
"36319
[; <" U5ERRIE equ 02FFh ;# ">
"36433
[; <" SMT1TMR equ 0300h ;# ">
"36440
[; <" SMT1TMRL equ 0300h ;# ">
"36568
[; <" SMT1TMRH equ 0301h ;# ">
"36696
[; <" SMT1TMRU equ 0302h ;# ">
"36826
[; <" SMT1CPR equ 0303h ;# ">
"36833
[; <" SMT1CPRL equ 0303h ;# ">
"36961
[; <" SMT1CPRH equ 0304h ;# ">
"37089
[; <" SMT1CPRU equ 0305h ;# ">
"37219
[; <" SMT1CPW equ 0306h ;# ">
"37226
[; <" SMT1CPWL equ 0306h ;# ">
"37354
[; <" SMT1CPWH equ 0307h ;# ">
"37482
[; <" SMT1CPWU equ 0308h ;# ">
"37612
[; <" SMT1PR equ 0309h ;# ">
"37619
[; <" SMT1PRL equ 0309h ;# ">
"37747
[; <" SMT1PRH equ 030Ah ;# ">
"37875
[; <" SMT1PRU equ 030Bh ;# ">
"38003
[; <" SMT1CON0 equ 030Ch ;# ">
"38121
[; <" SMT1CON1 equ 030Dh ;# ">
"38201
[; <" SMT1STAT equ 030Eh ;# ">
"38300
[; <" SMT1CLK equ 030Fh ;# ">
"38368
[; <" SMT1SIG equ 0310h ;# ">
"38460
[; <" SMT1WIN equ 0311h ;# ">
"38552
[; <" TMR0L equ 0318h ;# ">
"38557
[; <" TMR0 equ 0318h ;# ">
"38690
[; <" TMR0H equ 0319h ;# ">
"38695
[; <" PR0 equ 0319h ;# ">
"38944
[; <" T0CON0 equ 031Ah ;# ">
"39042
[; <" T0CON1 equ 031Bh ;# ">
"39184
[; <" TMR1L equ 031Ch ;# ">
"39254
[; <" TMR1H equ 031Dh ;# ">
"39324
[; <" T1CON equ 031Eh ;# ">
"39329
[; <" TMR1CON equ 031Eh ;# ">
"39514
[; <" T1GCON equ 031Fh ;# ">
"39519
[; <" TMR1GCON equ 031Fh ;# ">
"39728
[; <" T1GATE equ 0320h ;# ">
"39733
[; <" TMR1GATE equ 0320h ;# ">
"39894
[; <" T1CLK equ 0321h ;# ">
"39899
[; <" TMR1CLK equ 0321h ;# ">
"40060
[; <" T2TMR equ 0322h ;# ">
"40065
[; <" TMR2 equ 0322h ;# ">
"40098
[; <" T2PR equ 0323h ;# ">
"40103
[; <" PR2 equ 0323h ;# ">
"40136
[; <" T2CON equ 0324h ;# ">
"40282
[; <" T2HLT equ 0325h ;# ">
"40410
[; <" T2CLKCON equ 0326h ;# ">
"40415
[; <" T2CLK equ 0326h ;# ">
"40568
[; <" T2RST equ 0327h ;# ">
"40660
[; <" TMR3L equ 0328h ;# ">
"40730
[; <" TMR3H equ 0329h ;# ">
"40800
[; <" T3CON equ 032Ah ;# ">
"40805
[; <" TMR3CON equ 032Ah ;# ">
"40990
[; <" T3GCON equ 032Bh ;# ">
"40995
[; <" TMR3GCON equ 032Bh ;# ">
"41204
[; <" T3GATE equ 032Ch ;# ">
"41209
[; <" TMR3GATE equ 032Ch ;# ">
"41370
[; <" T3CLK equ 032Dh ;# ">
"41375
[; <" TMR3CLK equ 032Dh ;# ">
"41536
[; <" T4TMR equ 032Eh ;# ">
"41541
[; <" TMR4 equ 032Eh ;# ">
"41574
[; <" T4PR equ 032Fh ;# ">
"41579
[; <" PR4 equ 032Fh ;# ">
"41612
[; <" T4CON equ 0330h ;# ">
"41758
[; <" T4HLT equ 0331h ;# ">
"41886
[; <" T4CLKCON equ 0332h ;# ">
"41891
[; <" T4CLK equ 0332h ;# ">
"42044
[; <" T4RST equ 0333h ;# ">
"42136
[; <" TMR5L equ 0334h ;# ">
"42206
[; <" TMR5H equ 0335h ;# ">
"42276
[; <" T5CON equ 0336h ;# ">
"42281
[; <" TMR5CON equ 0336h ;# ">
"42466
[; <" T5GCON equ 0337h ;# ">
"42471
[; <" TMR5GCON equ 0337h ;# ">
"42680
[; <" T5GATE equ 0338h ;# ">
"42685
[; <" TMR5GATE equ 0338h ;# ">
"42846
[; <" T5CLK equ 0339h ;# ">
"42851
[; <" TMR5CLK equ 0339h ;# ">
"43012
[; <" T6TMR equ 033Ah ;# ">
"43017
[; <" TMR6 equ 033Ah ;# ">
"43050
[; <" T6PR equ 033Bh ;# ">
"43055
[; <" PR6 equ 033Bh ;# ">
"43088
[; <" T6CON equ 033Ch ;# ">
"43234
[; <" T6HLT equ 033Dh ;# ">
"43362
[; <" T6CLKCON equ 033Eh ;# ">
"43367
[; <" T6CLK equ 033Eh ;# ">
"43520
[; <" T6RST equ 033Fh ;# ">
"43612
[; <" CCPR1 equ 0340h ;# ">
"43619
[; <" CCPR1L equ 0340h ;# ">
"43639
[; <" CCPR1H equ 0341h ;# ">
"43659
[; <" CCP1CON equ 0342h ;# ">
"43777
[; <" CCP1CAP equ 0343h ;# ">
"43857
[; <" CCPR2 equ 0344h ;# ">
"43864
[; <" CCPR2L equ 0344h ;# ">
"43884
[; <" CCPR2H equ 0345h ;# ">
"43904
[; <" CCP2CON equ 0346h ;# ">
"44022
[; <" CCP2CAP equ 0347h ;# ">
"44102
[; <" CCPR3 equ 0348h ;# ">
"44109
[; <" CCPR3L equ 0348h ;# ">
"44129
[; <" CCPR3H equ 0349h ;# ">
"44149
[; <" CCP3CON equ 034Ah ;# ">
"44267
[; <" CCP3CAP equ 034Bh ;# ">
"44347
[; <" CCPTMRS0 equ 034Ch ;# ">
"44417
[; <" CRCDATA equ 034Fh ;# ">
"44424
[; <" CRCDATAL equ 034Fh ;# ">
"44494
[; <" CRCDATAH equ 0350h ;# ">
"44564
[; <" CRCDATAU equ 0351h ;# ">
"44634
[; <" CRCDATAT equ 0352h ;# ">
"44704
[; <" CRCOUT equ 0353h ;# ">
"44709
[; <" CRCSHFT equ 0353h ;# ">
"44713
[; <" CRCXOR equ 0353h ;# ">
"44720
[; <" CRCOUTL equ 0353h ;# ">
"44790
[; <" CRCSHFTL equ 0353h ;# ">
"44795
[; <" CRCSHIFTL equ 0353h ;# ">
"44928
[; <" CRCXORL equ 0353h ;# ">
"44998
[; <" CRCOUTH equ 0354h ;# ">
"45068
[; <" CRCSHFTH equ 0354h ;# ">
"45073
[; <" CRCSHIFTH equ 0354h ;# ">
"45206
[; <" CRCXORH equ 0354h ;# ">
"45276
[; <" CRCOUTU equ 0355h ;# ">
"45346
[; <" CRCSHFTU equ 0355h ;# ">
"45351
[; <" CRCSHIFTU equ 0355h ;# ">
"45484
[; <" CRCXORU equ 0355h ;# ">
"45554
[; <" CRCOUTT equ 0356h ;# ">
"45624
[; <" CRCSHFTT equ 0356h ;# ">
"45629
[; <" CRCSHIFTT equ 0356h ;# ">
"45762
[; <" CRCXORT equ 0356h ;# ">
"45832
[; <" CRCCON0 equ 0357h ;# ">
"45933
[; <" CRCCON1 equ 0358h ;# ">
"45985
[; <" CRCCON2 equ 0359h ;# ">
"46039
[; <" SCANLADR equ 035Ah ;# ">
"46046
[; <" SCANLADRL equ 035Ah ;# ">
"46174
[; <" SCANLADRH equ 035Bh ;# ">
"46302
[; <" SCANLADRU equ 035Ch ;# ">
"46408
[; <" SCANHADR equ 035Dh ;# ">
"46415
[; <" SCANHADRL equ 035Dh ;# ">
"46543
[; <" SCANHADRH equ 035Eh ;# ">
"46671
[; <" SCANHADRU equ 035Fh ;# ">
"46775
[; <" SCANCON0 equ 0360h ;# ">
"46835
[; <" SCANTRIG equ 0361h ;# ">
"46895
[; <" IPR0 equ 0362h ;# ">
"46957
[; <" IPR1 equ 0363h ;# ">
"47019
[; <" IPR2 equ 0364h ;# ">
"47089
[; <" IPR3 equ 0365h ;# ">
"47151
[; <" IPR4 equ 0366h ;# ">
"47213
[; <" IPR5 equ 0367h ;# ">
"47275
[; <" IPR6 equ 0368h ;# ">
"47337
[; <" IPR7 equ 0369h ;# ">
"47394
[; <" IPR8 equ 036Ah ;# ">
"47456
[; <" IPR9 equ 036Bh ;# ">
"47513
[; <" IPR10 equ 036Ch ;# ">
"47575
[; <" IPR11 equ 036Dh ;# ">
"47637
[; <" IPR12 equ 036Eh ;# ">
"47699
[; <" IPR13 equ 036Fh ;# ">
"47761
[; <" IPR14 equ 0370h ;# ">
"47818
[; <" IPR15 equ 0371h ;# ">
"47880
[; <" STATUS_CSHAD equ 0373h ;# ">
"47969
[; <" WREG_CSHAD equ 0374h ;# ">
"47989
[; <" BSR_CSHAD equ 0375h ;# ">
"47996
[; <" SHADCON equ 0376h ;# ">
"48016
[; <" STATUS_SHAD equ 0377h ;# ">
"48105
[; <" WREG_SHAD equ 0378h ;# ">
"48125
[; <" BSR_SHAD equ 0379h ;# ">
"48132
[; <" PCLATH_SHAD equ 037Ah ;# ">
"48152
[; <" PCLATU_SHAD equ 037Bh ;# ">
"48172
[; <" FSR0SH equ 037Ch ;# ">
"48179
[; <" FSR0L_SHAD equ 037Ch ;# ">
"48199
[; <" FSR0H_SHAD equ 037Dh ;# ">
"48219
[; <" FSR1SH equ 037Eh ;# ">
"48226
[; <" FSR1L_SHAD equ 037Eh ;# ">
"48246
[; <" FSR1H_SHAD equ 037Fh ;# ">
"48266
[; <" FSR2SH equ 0380h ;# ">
"48273
[; <" FSR2L_SHAD equ 0380h ;# ">
"48293
[; <" FSR2H_SHAD equ 0381h ;# ">
"48313
[; <" PRODSH equ 0382h ;# ">
"48320
[; <" PRODL_SHAD equ 0382h ;# ">
"48340
[; <" PRODH_SHAD equ 0383h ;# ">
"48360
[; <" TU16ACON0 equ 0387h ;# ">
"48472
[; <" TU16ACON1 equ 0388h ;# ">
"48584
[; <" TU16AHLT equ 0389h ;# ">
"48736
[; <" TU16APS equ 038Ah ;# ">
"48864
[; <" TU16ATMR equ 038Bh ;# ">
"48869
[; <" TU16ACR equ 038Bh ;# ">
"48876
[; <" TU16ATMRL equ 038Bh ;# ">
"49046
[; <" TU16ACRL equ 038Bh ;# ">
"49216
[; <" TU16ATMRH equ 038Ch ;# ">
"49386
[; <" TU16ACRH equ 038Ch ;# ">
"49556
[; <" TU16APR equ 038Dh ;# ">
"49563
[; <" TU16APRL equ 038Dh ;# ">
"49733
[; <" TU16APRH equ 038Eh ;# ">
"49903
[; <" TU16ACLK equ 038Fh ;# ">
"49987
[; <" TU16AERS equ 0390h ;# ">
"50083
[; <" TU16BCON0 equ 0393h ;# ">
"50195
[; <" TU16BCON1 equ 0394h ;# ">
"50307
[; <" TU16BHLT equ 0395h ;# ">
"50459
[; <" TU16BPS equ 0396h ;# ">
"50587
[; <" TU16BTMR equ 0397h ;# ">
"50592
[; <" TU16BCR equ 0397h ;# ">
"50599
[; <" TU16BTMRL equ 0397h ;# ">
"50769
[; <" TU16BCRL equ 0397h ;# ">
"50939
[; <" TU16BTMRH equ 0398h ;# ">
"51109
[; <" TU16BCRH equ 0398h ;# ">
"51279
[; <" TU16BPR equ 0399h ;# ">
"51286
[; <" TU16BPRL equ 0399h ;# ">
"51456
[; <" TU16BPRH equ 039Ah ;# ">
"51626
[; <" TU16BCLK equ 039Bh ;# ">
"51710
[; <" TU16BERS equ 039Ch ;# ">
"51806
[; <" TUCHAIN equ 03BBh ;# ">
"51826
[; <" CWG1CLK equ 03BCh ;# ">
"51831
[; <" CWG1CLKCON equ 03BCh ;# ">
"51880
[; <" CWG1ISM equ 03BDh ;# ">
"51926
[; <" CWG1DBR equ 03BEh ;# ">
"52030
[; <" CWG1DBF equ 03BFh ;# ">
"52134
[; <" CWG1CON0 equ 03C0h ;# ">
"52235
[; <" CWG1CON1 equ 03C1h ;# ">
"52313
[; <" CWG1AS0 equ 03C2h ;# ">
"52433
[; <" CWG1AS1 equ 03C3h ;# ">
"52495
[; <" CWG1STR equ 03C4h ;# ">
"52607
[; <" CWG2CLK equ 03C5h ;# ">
"52612
[; <" CWG2CLKCON equ 03C5h ;# ">
"52661
[; <" CWG2ISM equ 03C6h ;# ">
"52707
[; <" CWG2DBR equ 03C7h ;# ">
"52811
[; <" CWG2DBF equ 03C8h ;# ">
"52915
[; <" CWG2CON0 equ 03C9h ;# ">
"53016
[; <" CWG2CON1 equ 03CAh ;# ">
"53094
[; <" CWG2AS0 equ 03CBh ;# ">
"53214
[; <" CWG2AS1 equ 03CCh ;# ">
"53276
[; <" CWG2STR equ 03CDh ;# ">
"53388
[; <" CWG3CLK equ 03CEh ;# ">
"53393
[; <" CWG3CLKCON equ 03CEh ;# ">
"53442
[; <" CWG3ISM equ 03CFh ;# ">
"53488
[; <" CWG3DBR equ 03D0h ;# ">
"53592
[; <" CWG3DBF equ 03D1h ;# ">
"53696
[; <" CWG3CON0 equ 03D2h ;# ">
"53797
[; <" CWG3CON1 equ 03D3h ;# ">
"53875
[; <" CWG3AS0 equ 03D4h ;# ">
"53995
[; <" CWG3AS1 equ 03D5h ;# ">
"54057
[; <" CWG3STR equ 03D6h ;# ">
"54169
[; <" FVRCON equ 03D7h ;# ">
"54258
[; <" ADCPCON equ 03D8h ;# ">
"54263
[; <" ADCP equ 03D8h ;# ">
"54358
[; <" ADLTH equ 03D9h ;# ">
"54365
[; <" ADLTHL equ 03D9h ;# ">
"54493
[; <" ADLTHH equ 03DAh ;# ">
"54621
[; <" ADUTH equ 03DBh ;# ">
"54628
[; <" ADUTHL equ 03DBh ;# ">
"54756
[; <" ADUTHH equ 03DCh ;# ">
"54884
[; <" ADERR equ 03DDh ;# ">
"54891
[; <" ADERRL equ 03DDh ;# ">
"55019
[; <" ADERRH equ 03DEh ;# ">
"55147
[; <" ADSTPT equ 03DFh ;# ">
"55154
[; <" ADSTPTL equ 03DFh ;# ">
"55282
[; <" ADSTPTH equ 03E0h ;# ">
"55410
[; <" ADFLTR equ 03E1h ;# ">
"55417
[; <" ADFLTRL equ 03E1h ;# ">
"55545
[; <" ADFLTRH equ 03E2h ;# ">
"55675
[; <" ADACC equ 03E3h ;# ">
"55682
[; <" ADACCL equ 03E3h ;# ">
"55810
[; <" ADACCH equ 03E4h ;# ">
"55938
[; <" ADACCU equ 03E5h ;# ">
"55994
[; <" ADCNT equ 03E6h ;# ">
"56122
[; <" ADRPT equ 03E7h ;# ">
"56250
[; <" ADPREV equ 03E8h ;# ">
"56257
[; <" ADPREVL equ 03E8h ;# ">
"56385
[; <" ADPREVH equ 03E9h ;# ">
"56513
[; <" ADRES equ 03EAh ;# ">
"56520
[; <" ADRESL equ 03EAh ;# ">
"56648
[; <" ADRESH equ 03EBh ;# ">
"56768
[; <" ADPCH equ 03ECh ;# ">
"56826
[; <" ADACQ equ 03EEh ;# ">
"56833
[; <" ADACQL equ 03EEh ;# ">
"56961
[; <" ADACQH equ 03EFh ;# ">
"57053
[; <" ADCAP equ 03F0h ;# ">
"57105
[; <" ADPRE equ 03F1h ;# ">
"57112
[; <" ADPREL equ 03F1h ;# ">
"57240
[; <" ADPREH equ 03F2h ;# ">
"57332
[; <" ADCON0 equ 03F3h ;# ">
"57460
[; <" ADCON1 equ 03F4h ;# ">
"57526
[; <" ADCON2 equ 03F5h ;# ">
"57704
[; <" ADCON3 equ 03F6h ;# ">
"57834
[; <" ADSTAT equ 03F7h ;# ">
"57959
[; <" ADREF equ 03F8h ;# ">
"58041
[; <" ADACT equ 03F9h ;# ">
"58145
[; <" ADCLK equ 03FAh ;# ">
"58249
[; <" ADCTX equ 03FBh ;# ">
"58319
[; <" ADCSEL1 equ 03FCh ;# ">
"58346
[; <" ADCSEL2 equ 03FDh ;# ">
"58373
[; <" ADCSEL3 equ 03FEh ;# ">
"58400
[; <" ADCSEL4 equ 03FFh ;# ">
"58427
[; <" ANSELA equ 0400h ;# ">
"58489
[; <" WPUA equ 0401h ;# ">
"58551
[; <" ODCONA equ 0402h ;# ">
"58613
[; <" SLRCONA equ 0403h ;# ">
"58675
[; <" INLVLA equ 0404h ;# ">
"58737
[; <" IOCAP equ 0405h ;# ">
"58799
[; <" IOCAN equ 0406h ;# ">
"58861
[; <" IOCAF equ 0407h ;# ">
"58923
[; <" ANSELB equ 0408h ;# ">
"58985
[; <" WPUB equ 0409h ;# ">
"59047
[; <" ODCONB equ 040Ah ;# ">
"59109
[; <" SLRCONB equ 040Bh ;# ">
"59171
[; <" INLVLB equ 040Ch ;# ">
"59233
[; <" IOCBP equ 040Dh ;# ">
"59295
[; <" IOCBN equ 040Eh ;# ">
"59357
[; <" IOCBF equ 040Fh ;# ">
"59419
[; <" ANSELC equ 0410h ;# ">
"59481
[; <" WPUC equ 0411h ;# ">
"59543
[; <" ODCONC equ 0412h ;# ">
"59605
[; <" SLRCONC equ 0413h ;# ">
"59667
[; <" INLVLC equ 0414h ;# ">
"59729
[; <" IOCCP equ 0415h ;# ">
"59791
[; <" IOCCN equ 0416h ;# ">
"59853
[; <" IOCCF equ 0417h ;# ">
"59915
[; <" WPUE equ 0421h ;# ">
"59936
[; <" INLVLE equ 0424h ;# ">
"59957
[; <" IOCEP equ 0425h ;# ">
"59978
[; <" IOCEN equ 0426h ;# ">
"59999
[; <" IOCEF equ 0427h ;# ">
"60022
[; <" NCO1ACC equ 0440h ;# ">
"60029
[; <" NCO1ACCL equ 0440h ;# ">
"60157
[; <" NCO1ACCH equ 0441h ;# ">
"60285
[; <" NCO1ACCU equ 0442h ;# ">
"60415
[; <" NCO1INC equ 0443h ;# ">
"60422
[; <" NCO1INCL equ 0443h ;# ">
"60550
[; <" NCO1INCH equ 0444h ;# ">
"60678
[; <" NCO1INCU equ 0445h ;# ">
"60806
[; <" NCO1CON equ 0446h ;# ">
"60874
[; <" NCO1CLK equ 0447h ;# ">
"61008
[; <" NCO2ACC equ 0448h ;# ">
"61015
[; <" NCO2ACCL equ 0448h ;# ">
"61143
[; <" NCO2ACCH equ 0449h ;# ">
"61271
[; <" NCO2ACCU equ 044Ah ;# ">
"61401
[; <" NCO2INC equ 044Bh ;# ">
"61408
[; <" NCO2INCL equ 044Bh ;# ">
"61536
[; <" NCO2INCH equ 044Ch ;# ">
"61664
[; <" NCO2INCU equ 044Dh ;# ">
"61792
[; <" NCO2CON equ 044Eh ;# ">
"61860
[; <" NCO2CLK equ 044Fh ;# ">
"61994
[; <" NCO3ACC equ 0450h ;# ">
"62001
[; <" NCO3ACCL equ 0450h ;# ">
"62129
[; <" NCO3ACCH equ 0451h ;# ">
"62257
[; <" NCO3ACCU equ 0452h ;# ">
"62387
[; <" NCO3INC equ 0453h ;# ">
"62394
[; <" NCO3INCL equ 0453h ;# ">
"62522
[; <" NCO3INCH equ 0454h ;# ">
"62650
[; <" NCO3INCU equ 0455h ;# ">
"62778
[; <" NCO3CON equ 0456h ;# ">
"62846
[; <" NCO3CLK equ 0457h ;# ">
"62978
[; <" FSCMCON equ 0458h ;# ">
"63028
[; <" IVTLOCK equ 0459h ;# ">
"63050
[; <" IVTAD equ 045Ah ;# ">
"63057
[; <" IVTADL equ 045Ah ;# ">
"63119
[; <" IVTADH equ 045Bh ;# ">
"63181
[; <" IVTADU equ 045Ch ;# ">
"63227
[; <" IVTBASE equ 045Dh ;# ">
"63234
[; <" IVTBASEL equ 045Dh ;# ">
"63296
[; <" IVTBASEH equ 045Eh ;# ">
"63358
[; <" IVTBASEU equ 045Fh ;# ">
"63402
[; <" PWM1ERS equ 0460h ;# ">
"63422
[; <" PWM1CLK equ 0461h ;# ">
"63442
[; <" PWM1LDS equ 0462h ;# ">
"63462
[; <" PWM1PR equ 0463h ;# ">
"63469
[; <" PWM1PRL equ 0463h ;# ">
"63489
[; <" PWM1PRH equ 0464h ;# ">
"63509
[; <" PWM1CPRE equ 0465h ;# ">
"63529
[; <" PWM1PIPOS equ 0466h ;# ">
"63549
[; <" PWM1GIR equ 0467h ;# ">
"63575
[; <" PWM1GIE equ 0468h ;# ">
"63601
[; <" PWM1CON equ 0469h ;# ">
"63640
[; <" PWM1S1CFG equ 046Ah ;# ">
"63699
[; <" PWM1S1P1 equ 046Bh ;# ">
"63706
[; <" PWM1S1P1L equ 046Bh ;# ">
"63726
[; <" PWM1S1P1H equ 046Ch ;# ">
"63746
[; <" PWM1S1P2 equ 046Dh ;# ">
"63753
[; <" PWM1S1P2L equ 046Dh ;# ">
"63773
[; <" PWM1S1P2H equ 046Eh ;# ">
"63793
[; <" PWM2ERS equ 046Fh ;# ">
"63813
[; <" PWM2CLK equ 0470h ;# ">
"63833
[; <" PWM2LDS equ 0471h ;# ">
"63853
[; <" PWM2PR equ 0472h ;# ">
"63860
[; <" PWM2PRL equ 0472h ;# ">
"63880
[; <" PWM2PRH equ 0473h ;# ">
"63900
[; <" PWM2CPRE equ 0474h ;# ">
"63920
[; <" PWM2PIPOS equ 0475h ;# ">
"63940
[; <" PWM2GIR equ 0476h ;# ">
"63966
[; <" PWM2GIE equ 0477h ;# ">
"63992
[; <" PWM2CON equ 0478h ;# ">
"64031
[; <" PWM2S1CFG equ 0479h ;# ">
"64090
[; <" PWM2S1P1 equ 047Ah ;# ">
"64097
[; <" PWM2S1P1L equ 047Ah ;# ">
"64117
[; <" PWM2S1P1H equ 047Bh ;# ">
"64137
[; <" PWM2S1P2 equ 047Ch ;# ">
"64144
[; <" PWM2S1P2L equ 047Ch ;# ">
"64164
[; <" PWM2S1P2H equ 047Dh ;# ">
"64184
[; <" PWM3ERS equ 047Eh ;# ">
"64204
[; <" PWM3CLK equ 047Fh ;# ">
"64224
[; <" PWM3LDS equ 0480h ;# ">
"64244
[; <" PWM3PR equ 0481h ;# ">
"64251
[; <" PWM3PRL equ 0481h ;# ">
"64271
[; <" PWM3PRH equ 0482h ;# ">
"64291
[; <" PWM3CPRE equ 0483h ;# ">
"64311
[; <" PWM3PIPOS equ 0484h ;# ">
"64331
[; <" PWM3GIR equ 0485h ;# ">
"64357
[; <" PWM3GIE equ 0486h ;# ">
"64383
[; <" PWM3CON equ 0487h ;# ">
"64422
[; <" PWM3S1CFG equ 0488h ;# ">
"64481
[; <" PWM3S1P1 equ 0489h ;# ">
"64488
[; <" PWM3S1P1L equ 0489h ;# ">
"64508
[; <" PWM3S1P1H equ 048Ah ;# ">
"64528
[; <" PWM3S1P2 equ 048Bh ;# ">
"64535
[; <" PWM3S1P2L equ 048Bh ;# ">
"64555
[; <" PWM3S1P2H equ 048Ch ;# ">
"64575
[; <" PWM4ERS equ 048Dh ;# ">
"64595
[; <" PWM4CLK equ 048Eh ;# ">
"64615
[; <" PWM4LDS equ 048Fh ;# ">
"64635
[; <" PWM4PR equ 0490h ;# ">
"64642
[; <" PWM4PRL equ 0490h ;# ">
"64662
[; <" PWM4PRH equ 0491h ;# ">
"64682
[; <" PWM4CPRE equ 0492h ;# ">
"64702
[; <" PWM4PIPOS equ 0493h ;# ">
"64722
[; <" PWM4GIR equ 0494h ;# ">
"64748
[; <" PWM4GIE equ 0495h ;# ">
"64774
[; <" PWM4CON equ 0496h ;# ">
"64813
[; <" PWM4S1CFG equ 0497h ;# ">
"64872
[; <" PWM4S1P1 equ 0498h ;# ">
"64879
[; <" PWM4S1P1L equ 0498h ;# ">
"64899
[; <" PWM4S1P1H equ 0499h ;# ">
"64919
[; <" PWM4S1P2 equ 049Ah ;# ">
"64926
[; <" PWM4S1P2L equ 049Ah ;# ">
"64946
[; <" PWM4S1P2H equ 049Bh ;# ">
"64966
[; <" PWMLOAD equ 049Ch ;# ">
"65004
[; <" PWMEN equ 049Dh ;# ">
"65042
[; <" PIE0 equ 049Eh ;# ">
"65104
[; <" PIE1 equ 049Fh ;# ">
"65166
[; <" PIE2 equ 04A0h ;# ">
"65236
[; <" PIE3 equ 04A1h ;# ">
"65298
[; <" PIE4 equ 04A2h ;# ">
"65360
[; <" PIE5 equ 04A3h ;# ">
"65422
[; <" PIE6 equ 04A4h ;# ">
"65484
[; <" PIE7 equ 04A5h ;# ">
"65541
[; <" PIE8 equ 04A6h ;# ">
"65603
[; <" PIE9 equ 04A7h ;# ">
"65660
[; <" PIE10 equ 04A8h ;# ">
"65722
[; <" PIE11 equ 04A9h ;# ">
"65784
[; <" PIE12 equ 04AAh ;# ">
"65846
[; <" PIE13 equ 04ABh ;# ">
"65908
[; <" PIE14 equ 04ACh ;# ">
"65965
[; <" PIE15 equ 04ADh ;# ">
"66027
[; <" PIR0 equ 04AEh ;# ">
"66089
[; <" PIR1 equ 04AFh ;# ">
"66151
[; <" PIR2 equ 04B0h ;# ">
"66221
[; <" PIR3 equ 04B1h ;# ">
"66283
[; <" PIR4 equ 04B2h ;# ">
"66345
[; <" PIR5 equ 04B3h ;# ">
"66407
[; <" PIR6 equ 04B4h ;# ">
"66469
[; <" PIR7 equ 04B5h ;# ">
"66526
[; <" PIR8 equ 04B6h ;# ">
"66588
[; <" PIR9 equ 04B7h ;# ">
"66645
[; <" PIR10 equ 04B8h ;# ">
"66707
[; <" PIR11 equ 04B9h ;# ">
"66769
[; <" PIR12 equ 04BAh ;# ">
"66831
[; <" PIR13 equ 04BBh ;# ">
"66893
[; <" PIR14 equ 04BCh ;# ">
"66950
[; <" PIR15 equ 04BDh ;# ">
"67012
[; <" LATA equ 04BEh ;# ">
"67074
[; <" LATB equ 04BFh ;# ">
"67136
[; <" LATC equ 04C0h ;# ">
"67198
[; <" TRISA equ 04C6h ;# ">
"67260
[; <" TRISB equ 04C7h ;# ">
"67322
[; <" TRISC equ 04C8h ;# ">
"67384
[; <" TRISE equ 04CAh ;# ">
"67405
[; <" PORTA equ 04CEh ;# ">
"67467
[; <" PORTB equ 04CFh ;# ">
"67529
[; <" PORTC equ 04D0h ;# ">
"67591
[; <" PORTE equ 04D2h ;# ">
"67612
[; <" INTCON0 equ 04D6h ;# ">
"67672
[; <" INTCON1 equ 04D7h ;# ">
"67708
[; <" STATUS equ 04D8h ;# ">
"67797
[; <" FSR2 equ 04D9h ;# ">
"67804
[; <" FSR2L equ 04D9h ;# ">
"67824
[; <" FSR2H equ 04DAh ;# ">
"67831
[; <" PLUSW2 equ 04DBh ;# ">
"67851
[; <" PREINC2 equ 04DCh ;# ">
"67871
[; <" POSTDEC2 equ 04DDh ;# ">
"67891
[; <" POSTINC2 equ 04DEh ;# ">
"67911
[; <" INDF2 equ 04DFh ;# ">
"67931
[; <" BSR equ 04E0h ;# ">
"67938
[; <" FSR1 equ 04E1h ;# ">
"67945
[; <" FSR1L equ 04E1h ;# ">
"67965
[; <" FSR1H equ 04E2h ;# ">
"67972
[; <" PLUSW1 equ 04E3h ;# ">
"67992
[; <" PREINC1 equ 04E4h ;# ">
"68012
[; <" POSTDEC1 equ 04E5h ;# ">
"68032
[; <" POSTINC1 equ 04E6h ;# ">
"68052
[; <" INDF1 equ 04E7h ;# ">
"68072
[; <" WREG equ 04E8h ;# ">
"68110
[; <" FSR0 equ 04E9h ;# ">
"68117
[; <" FSR0L equ 04E9h ;# ">
"68137
[; <" FSR0H equ 04EAh ;# ">
"68144
[; <" PLUSW0 equ 04EBh ;# ">
"68164
[; <" PREINC0 equ 04ECh ;# ">
"68184
[; <" POSTDEC0 equ 04EDh ;# ">
"68204
[; <" POSTINC0 equ 04EEh ;# ">
"68224
[; <" INDF0 equ 04EFh ;# ">
"68244
[; <" PCON0 equ 04F0h ;# ">
"68397
[; <" PCON1 equ 04F1h ;# ">
"68436
[; <" CPUDOZE equ 04F2h ;# ">
"68501
[; <" PROD equ 04F3h ;# ">
"68508
[; <" PRODL equ 04F3h ;# ">
"68528
[; <" PRODH equ 04F4h ;# ">
"68548
[; <" TABLAT equ 04F5h ;# ">
"68570
[; <" TBLPTR equ 04F6h ;# ">
"68577
[; <" TBLPTRL equ 04F6h ;# ">
"68597
[; <" TBLPTRH equ 04F7h ;# ">
"68617
[; <" TBLPTRU equ 04F8h ;# ">
"68648
[; <" PCLAT equ 04F9h ;# ">
"68655
[; <" PCL equ 04F9h ;# ">
"68675
[; <" PCLATH equ 04FAh ;# ">
"68695
[; <" PCLATU equ 04FBh ;# ">
"68715
[; <" STKPTR equ 04FCh ;# ">
"68813
[; <" TOS equ 04FDh ;# ">
"68820
[; <" TOSL equ 04FDh ;# ">
"68840
[; <" TOSH equ 04FEh ;# ">
"68860
[; <" TOSU equ 04FFh ;# ">
"55 mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[e = _LATA -> -> 0 `i `uc ]
"61
[e = _LATB -> -> 0 `i `uc ]
"62
[e = _LATC -> -> 0 `i `uc ]
"67
[e = _TRISE -> -> 8 `i `uc ]
"68
[e = _TRISA -> -> 222 `i `uc ]
"69
[e = _TRISB -> -> 204 `i `uc ]
"70
[e = _TRISC -> -> 7 `i `uc ]
"75
[e = _ANSELC -> -> 231 `i `uc ]
"76
[e = _ANSELB -> -> 115 `i `uc ]
"77
[e = _ANSELA -> -> 253 `i `uc ]
"82
[e = _WPUE -> -> 0 `i `uc ]
"83
[e = _WPUB -> -> 0 `i `uc ]
"84
[e = _WPUA -> -> 0 `i `uc ]
"85
[e = _WPUC -> -> 0 `i `uc ]
"90
[e = _ODCONA -> -> 0 `i `uc ]
"91
[e = _ODCONB -> -> 0 `i `uc ]
"92
[e = _ODCONC -> -> 24 `i `uc ]
"97
[e = _SLRCONA -> -> 255 `i `uc ]
"98
[e = _SLRCONB -> -> 255 `i `uc ]
"99
[e = _SLRCONC -> -> 255 `i `uc ]
"104
[e = _INLVLA -> -> 255 `i `uc ]
"105
[e = _INLVLB -> -> 255 `i `uc ]
"106
[e = _INLVLC -> -> 255 `i `uc ]
"107
[e = _INLVLE -> -> 8 `i `uc ]
"116
[e = _ADACTPPS -> -> 15 `i `uc ]
"117
[e = _I2C1SDAPPS -> -> 20 `i `uc ]
"118
[e = _RB1PPS -> -> 26 `i `uc ]
"119
[e = _RC3PPS -> -> 55 `i `uc ]
"120
[e = _RB0PPS -> -> 24 `i `uc ]
"121
[e = _RC4PPS -> -> 56 `i `uc ]
"122
[e = _CANRXPPS -> -> 11 `i `uc ]
"123
[e = _RB4PPS -> -> 70 `i `uc ]
"124
[e = _I2C1SCLPPS -> -> 19 `i `uc ]
"125
[e :UE 3176 ]
}
"127
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"128
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"129
[e :UE 3177 ]
}
