_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 2AF4 0 ABS 0
__S1 53E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 2AB4 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2806 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 2A62 0 CODE 0
___sp 0 0 STACK 2
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 2AC8 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2A96 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2A78 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2A8C 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2A6E 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 2A62 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_INTERRUPT_InterruptManager 29F4 0 CODE 0
CAN1_OperationModeSet@opMode 53B 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 2AD2 0 CODE 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_C1INTL 11C 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 53B 0 COMRAM 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 2AAA 0 CODE 0
__pnvCOMRAM 535 0 COMRAM 1
_DefaultInvalidMessageHandler 2AEE 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 53D 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2AA0 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2A96 0 CODE 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 53B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2A6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2AEA 0 CODE 0
__end_of_CAN1_ISR 270C 0 CODE 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 2A8C 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 53C 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 2A30 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 2AF4 0 CODE 0
__end_of_CAN1_OperationModeGet 2AB4 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2A82 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2A78 0 CODE 0
_I2C1_DO_IDLE 0 0 ABS 0
_CAN1_InvalidMessageHandler 533 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CAN1_SetBusErrorInterruptHandler@handler 53B 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 53B 0 COMRAM 1
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 53B 0 COMRAM 1
_SYSTEM_Initialize 29D2 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_I2C1ERR 297 0 ABS 0
__size_of_CAN1_ISR 0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 2AAA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 270C 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 525 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 535 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2806 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2874 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A8C 0 CODE 0
__end_of_CAN1_Initialize 297E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A96 0 CODE 0
__ptext9 2AA0 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 2A4E 0 CODE 0
__end_of_DefaultInvalidMessageHandler 2AF0 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 2A30 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_CAN1_ModeChangeHandler 52D 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
__end_of_DefaultBusWakeUpActivityHandler 2AF2 0 CODE 0
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 297E 0 CODE 0
_CAN1_Initialize 2936 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_PWM1_16BIT_Initialize 28E2 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 2AA0 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 2A82 0 CODE 0
_DefaultModeChangeHandler 2AEC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CAN1_Initialize 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53B 0 COMRAM 1
__Hspace_1 53E 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 2AF0 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 29D2 0 CODE 0
_CAN1_BusWakeUpActivityHandler 531 0 COMRAM 1
__pcinit 2A16 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2A16 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 2874 0 CODE 0
_PWM2_16BIT_Initialize 2806 0 CODE 0
_PIN_MANAGER_Initialize 2794 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 2AE6 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 2ABE 0 CODE 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_PWM2_16BIT_Initialize 2874 0 CODE 0
__end_of_DefaultSystemErrorHandler 2AEC 0 CODE 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 53B 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2A4E 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 29F4 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2AE6 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29AA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ABE 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 28E2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2794 0 CODE 0
__ptext30 2AF0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AC8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A36 0 CODE 0
__ptext31 2AF2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2AD2 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AE6 0 CODE 0
__ptext32 0 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2ADC 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 297E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A4E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2936 0 CODE 0
__end_of_I2C1_Initialize 29AA 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 2ABE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29F4 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 270C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2634 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2AAA 0 CODE 0
_DefaultSystemErrorHandler 2AEA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2AEA 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28E2 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2AEC 0 CODE 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 2AB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2AEE 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_I2C1_Status 501 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_PMD_Initialize 29AA 0 CODE 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_OSCILLATOR_Initialize 2A36 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__size_of_PWM1_16BIT_Period_SetInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 529 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 539 0 COMRAM 1
__size_of_PWM1_16BIT_Initialize 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_InterruptHandler 527 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 537 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_CAN1_ErrorNotificationInterruptEnable 2936 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 2ADC 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_CAN1_SetBusWakeUpActivityInterruptHandler 2AD2 0 CODE 0
_CAN1_ISR 2634 0 CODE 0
__end_of_CAN1_OperationModeSet 2794 0 CODE 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 2ADC 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 2AC8 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 2A16 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_BusErrorHandler 52F 0 COMRAM 1
__initialization 2A16 0 CODE 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_DefaultBusErrorHandler 2AF2 0 CODE 0
_CAN1_SystemErrorHandler 52B 0 COMRAM 1
__activetblptr 3 0 ABS 0
__size_of_PWM2_16BIT_Period_SetInterruptHandler 0 0 ABS 0
__end_of_DefaultModeChangeHandler 2AEE 0 CODE 0
__size_of_PWM2_16BIT_Initialize 0 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
bssCOMRAM 501 53D COMRAM 501 1
text26 2634 2AF3 CODE 2634 0
%locals
dist/default/debug\ETC.X.debug.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\selg.s
19428 2A16 0 CODE 0
19430 2A16 0 CODE 0
19433 2A16 0 CODE 0
19461 2A16 0 CODE 0
19462 2A1A 0 CODE 0
19463 2A1C 0 CODE 0
19464 2A1C 0 CODE 0
19465 2A1E 0 CODE 0
19466 2A20 0 CODE 0
19474 2A22 0 CODE 0
19475 2A24 0 CODE 0
19476 2A26 0 CODE 0
19477 2A28 0 CODE 0
19478 2A2A 0 CODE 0
19479 2A2C 0 CODE 0
19480 2A2E 0 CODE 0
19486 2A30 0 CODE 0
19488 2A30 0 CODE 0
19489 2A32 0 CODE 0
main.c
49 2A62 0 CODE 0
52 2A62 0 CODE 0
64 2A66 0 CODE 0
67 2A66 0 CODE 0
mcc_generated_files/mcc.c
50 29D2 0 CODE 0
52 29D2 0 CODE 0
53 29D6 0 CODE 0
54 29DA 0 CODE 0
55 29DE 0 CODE 0
56 29E2 0 CODE 0
57 29E6 0 CODE 0
58 29EA 0 CODE 0
59 29EE 0 CODE 0
60 29F2 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 2806 0 CODE 0
66 2806 0 CODE 0
69 280A 0 CODE 0
72 280E 0 CODE 0
75 2812 0 CODE 0
78 2816 0 CODE 0
81 281A 0 CODE 0
84 281E 0 CODE 0
87 2822 0 CODE 0
90 2826 0 CODE 0
93 282A 0 CODE 0
96 282E 0 CODE 0
99 2832 0 CODE 0
102 2836 0 CODE 0
105 283A 0 CODE 0
108 283E 0 CODE 0
111 2840 0 CODE 0
114 2842 0 CODE 0
117 2844 0 CODE 0
120 2846 0 CODE 0
123 2848 0 CODE 0
126 284A 0 CODE 0
127 2856 0 CODE 0
128 2862 0 CODE 0
131 286E 0 CODE 0
132 2872 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 2A6E 0 CODE 0
199 2A6E 0 CODE 0
200 2A76 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 2A78 0 CODE 0
194 2A78 0 CODE 0
195 2A80 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 2A82 0 CODE 0
204 2A82 0 CODE 0
205 2A8A 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 2874 0 CODE 0
66 2874 0 CODE 0
69 2878 0 CODE 0
72 287C 0 CODE 0
75 2880 0 CODE 0
78 2884 0 CODE 0
81 2888 0 CODE 0
84 288C 0 CODE 0
87 2890 0 CODE 0
90 2894 0 CODE 0
93 2898 0 CODE 0
96 289C 0 CODE 0
99 28A0 0 CODE 0
102 28A4 0 CODE 0
105 28A8 0 CODE 0
108 28AC 0 CODE 0
111 28AE 0 CODE 0
114 28B0 0 CODE 0
117 28B2 0 CODE 0
120 28B4 0 CODE 0
123 28B6 0 CODE 0
126 28B8 0 CODE 0
127 28C4 0 CODE 0
128 28D0 0 CODE 0
131 28DC 0 CODE 0
132 28E0 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 2A8C 0 CODE 0
199 2A8C 0 CODE 0
200 2A94 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 2A96 0 CODE 0
194 2A96 0 CODE 0
195 2A9E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 2AA0 0 CODE 0
204 2AA0 0 CODE 0
205 2AA8 0 CODE 0
mcc_generated_files/mcc.c
76 29AA 0 CODE 0
79 29AA 0 CODE 0
81 29B0 0 CODE 0
83 29B4 0 CODE 0
85 29B8 0 CODE 0
87 29BC 0 CODE 0
89 29C0 0 CODE 0
91 29C4 0 CODE 0
93 29C8 0 CODE 0
95 29CC 0 CODE 0
96 29D0 0 CODE 0
mcc_generated_files/pin_manager.c
55 2794 0 CODE 0
60 2794 0 CODE 0
61 2798 0 CODE 0
62 279C 0 CODE 0
67 27A0 0 CODE 0
68 27A4 0 CODE 0
69 27A6 0 CODE 0
70 27AA 0 CODE 0
75 27AE 0 CODE 0
76 27B4 0 CODE 0
77 27B8 0 CODE 0
82 27BA 0 CODE 0
83 27BE 0 CODE 0
84 27C2 0 CODE 0
85 27C6 0 CODE 0
90 27CA 0 CODE 0
91 27CE 0 CODE 0
92 27D2 0 CODE 0
97 27D6 0 CODE 0
98 27D8 0 CODE 0
99 27DA 0 CODE 0
104 27DC 0 CODE 0
105 27DE 0 CODE 0
106 27E0 0 CODE 0
107 27E2 0 CODE 0
116 27E6 0 CODE 0
117 27EC 0 CODE 0
118 27F0 0 CODE 0
119 27F4 0 CODE 0
120 27F8 0 CODE 0
121 27FC 0 CODE 0
122 2800 0 CODE 0
123 2804 0 CODE 0
mcc_generated_files/mcc.c
62 2A36 0 CODE 0
65 2A36 0 CODE 0
67 2A3C 0 CODE 0
69 2A40 0 CODE 0
71 2A44 0 CODE 0
73 2A48 0 CODE 0
74 2A4C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2AE6 0 CODE 0
55 2AE6 0 CODE 0
56 2AE8 0 CODE 0
mcc_generated_files/i2c1_master.c
183 297E 0 CODE 0
186 297E 0 CODE 0
188 2984 0 CODE 0
190 2988 0 CODE 0
192 298C 0 CODE 0
194 2990 0 CODE 0
196 2994 0 CODE 0
198 2998 0 CODE 0
200 299C 0 CODE 0
201 29A0 0 CODE 0
203 29A4 0 CODE 0
205 29A8 0 CODE 0
mcc_generated_files/can1.c
153 2936 0 CODE 0
156 2936 0 CODE 0
158 293A 0 CODE 0
161 2950 0 CODE 0
164 2962 0 CODE 0
167 2966 0 CODE 0
170 296A 0 CODE 0
172 296E 0 CODE 0
173 2972 0 CODE 0
174 2976 0 CODE 0
176 297C 0 CODE 0
mcc_generated_files/can1.c
178 270C 0 CODE 0
180 270E 0 CODE 0
181 2712 0 CODE 0
183 2718 0 CODE 0
187 274C 0 CODE 0
189 2758 0 CODE 0
192 275C 0 CODE 0
194 276A 0 CODE 0
195 276E 0 CODE 0
189 2772 0 CODE 0
201 278C 0 CODE 0
202 2790 0 CODE 0
204 2790 0 CODE 0
205 2792 0 CODE 0
mcc_generated_files/can1.c
207 2AAA 0 CODE 0
209 2AAA 0 CODE 0
210 2AB2 0 CODE 0
mcc_generated_files/can1.c
129 28E2 0 CODE 0
131 28E2 0 CODE 0
132 28EE 0 CODE 0
133 28FA 0 CODE 0
134 2906 0 CODE 0
135 2912 0 CODE 0
136 291E 0 CODE 0
139 2920 0 CODE 0
142 2926 0 CODE 0
145 292A 0 CODE 0
148 292E 0 CODE 0
150 2932 0 CODE 0
151 2934 0 CODE 0
mcc_generated_files/can1.c
277 2AB4 0 CODE 0
279 2AB4 0 CODE 0
280 2ABC 0 CODE 0
mcc_generated_files/can1.c
272 2ABE 0 CODE 0
274 2ABE 0 CODE 0
275 2AC6 0 CODE 0
mcc_generated_files/can1.c
257 2AC8 0 CODE 0
259 2AC8 0 CODE 0
260 2AD0 0 CODE 0
mcc_generated_files/can1.c
262 2AD2 0 CODE 0
264 2AD2 0 CODE 0
265 2ADA 0 CODE 0
mcc_generated_files/can1.c
267 2ADC 0 CODE 0
269 2ADC 0 CODE 0
270 2AE4 0 CODE 0
mcc_generated_files/can1.c
113 2A4E 0 CODE 0
116 2A4E 0 CODE 0
119 2A54 0 CODE 0
122 2A58 0 CODE 0
125 2A5C 0 CODE 0
127 2A60 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 29F4 0 CODE 0
61 29F4 0 CODE 0
63 2A10 0 CODE 0
69 2A14 0 CODE 0
mcc_generated_files/can1.c
282 2634 0 CODE 0
284 2634 0 CODE 0
286 2644 0 CODE 0
287 265C 0 CODE 0
290 2660 0 CODE 0
292 266E 0 CODE 0
293 2686 0 CODE 0
296 268A 0 CODE 0
298 2698 0 CODE 0
299 26B0 0 CODE 0
302 26B4 0 CODE 0
304 26C2 0 CODE 0
305 26DA 0 CODE 0
308 26DE 0 CODE 0
310 26EC 0 CODE 0
311 2704 0 CODE 0
314 2708 0 CODE 0
315 270A 0 CODE 0
mcc_generated_files/can1.c
107 2AEA 0 CODE 0
109 2AEA 0 CODE 0
mcc_generated_files/can1.c
103 2AEC 0 CODE 0
105 2AEC 0 CODE 0
mcc_generated_files/can1.c
91 2AEE 0 CODE 0
93 2AEE 0 CODE 0
mcc_generated_files/can1.c
95 2AF0 0 CODE 0
97 2AF0 0 CODE 0
mcc_generated_files/can1.c
99 2AF2 0 CODE 0
101 2AF2 0 CODE 0
