_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_ucCount500ms 558 0 COMRAM 1
__S0 3840 0 ABS 0
__S1 5D4 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 590 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ucTargetClutch 554 0 COMRAM 1
_uiCount1min 58C 0 BANK5 1
CAN1_SetFIFO1NotEmptyHandler@handler 503 0 COMRAM 1
_ucLap_counter 54B 0 COMRAM 1
_CAN1_SetSystemErrorInterruptHandler 3788 0 CODE 0
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 377E 0 CODE 0
_TMR0_DefaultInterruptHandler 382A 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2CC2 0 CODE 0
_TMR1_DefaultInterruptHandler 3820 0 CODE 0
_PMD2 62 0 ABS 0
_INT2_DefaultInterruptHandler 382E 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_ucAMI_state 54E 0 COMRAM 1
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_ucEBS_state 54F 0 COMRAM 1
__end_of_TEMPORIZATION_1mins 3828 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_CAN1_RXI_ISR 35AC 0 CODE 0
__end_of_PIN_MANAGER_Initialize 30A4 0 CODE 0
WriteMessageToFifo@txFifoObj 50E 0 COMRAM 1
__end_of_TMR1_Initialize 33F2 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3366 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 34FC 0 CODE 0
_ucTargetBrake 553 0 COMRAM 1
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
_ucTargetGear 551 0 COMRAM 1
__size_of_DefaultBusErrorHandler 0 0 ABS 0
__end_of_TEMPORIZATION_100ms 3818 0 CODE 0
_isTxChannel$812 503 0 COMRAM 1
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 3792 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_GPIO_INT2_desembragar 36C6 0 CODE 0
_ADREF 3F8 0 ABS 0
__end_of_TEMPORIZATION_500ms 3696 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 3124 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 37A6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ucCount1s 557 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_isTxChannel 33F2 0 CODE 0
_ucSpeed_actual 549 0 COMRAM 1
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 381E 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__size_of_ADC_SetContext2ThresholdInterruptHandler 0 0 ABS 0
ValidateTransmission@field 50C 0 COMRAM 1
__size_of_ADC_SetContext3ThresholdInterruptHandler 0 0 ABS 0
__size_of_ADC_SetContext4ThresholdInterruptHandler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 372E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_DefaultFIFO1NotEmptyHandler 3832 0 CODE 0
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 3756 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 3738 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_TEMPORIZATION_1s 3824 0 CODE 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 374C 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 372E 0 CODE 0
__Lsfr 0 0 ABS 0
_TEMPORIZATION_10s 3828 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 371A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_TEMPORIZATION_10ms 382C 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 503 0 COMRAM 1
_rxMsgData 5A6 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 505 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2D9A 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 3788 0 CODE 0
_ADCON3 3F6 0 ABS 0
_TEMPORIZATION_100ms 3812 0 CODE 0
CAN1_OperationModeSet@opMode 503 0 COMRAM 1
_TEMPORIZATION_1mins 3826 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 503 0 COMRAM 1
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ucSteering_angle_actual 547 0 COMRAM 1
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 592 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2A94 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADC_SetContext3ThresholdInterruptHandler 37CE 0 CODE 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 37B0 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 3832 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
_ucSteering_angle_target 546 0 COMRAM 1
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 503 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RC3PPS 214 0 ABS 0
__size_of_CLUTCH_AnalyseState 0 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 503 0 COMRAM 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 503 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 3724 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 376A 0 CODE 0
__pnvCOMRAM 559 0 COMRAM 1
_DefaultInvalidMessageHandler 383A 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 505 0 COMRAM 1
_ucService_brake 54C 0 COMRAM 1
_CAN1_TransmitFIFOStatusGet 3626 0 CODE 0
TMR0_ISR@CountCallBack 532 0 COMRAM 1
TMR1_ISR@CountCallBack 530 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
ADC_SetContext2ThresholdInterruptHandler@InterruptHandler 503 0 COMRAM 1
__end_of_CAN1_TX_FIFO_Configuration 3706 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 36F2 0 CODE 0
_ADC_ActiveClockTuning_ISR 5C2 0 BANK5 1
_ucCLUTCHlmin 53F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 3760 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 3756 0 CODE 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 37EC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 3774 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 503 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 33AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5CC 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_uiAcc_lateral 586 0 BANK5 1
__end_of_INTERRUPT_Initialize 381C 0 CODE 0
_memcpy 326C 0 CODE 0
__end_of_CAN1_ISR 2BEA 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 374C 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 504 0 COMRAM 1
CANWriteMessage@id 520 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3360 0 CODE 0
__size_of_DefaultFIFO1NotEmptyHandler 0 0 ABS 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
_ADCSEL2 3FD 0 ABS 0
_EXT_INT_Initialize 36DE 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_ADCSEL3 3FE 0 ABS 0
_OSCCON1 AD 0 ABS 0
_ADCSEL4 3FF 0 ABS 0
memcpy@tmp 50D 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 3840 0 CODE 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 380A 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
_ucASRequesState 540 0 COMRAM 1
__size_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
CANWriteMessage@data1 525 0 COMRAM 1
CANWriteMessage@data2 526 0 COMRAM 1
CANWriteMessage@data3 527 0 COMRAM 1
CANWriteMessage@data4 528 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 529 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 52A 0 COMRAM 1
CANWriteMessage@data7 52B 0 COMRAM 1
CANWriteMessage@data8 52C 0 COMRAM 1
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 3742 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 3738 0 CODE 0
_ucMotor_moment_actual 543 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_ucMotor_moment_target 542 0 COMRAM 1
_CAN1_Transmit 2F06 0 CODE 0
_CAN1_InvalidMessageHandler 59C 0 BANK5 1
_PORTAbits 4CE 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_PWM1GIE 468 0 ABS 0
_T1CONbits 31E 0 ABS 0
_PWM2GIE 477 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 2634 0 CODE 0
__end_of_GPIO_INT2_desembragar 36DE 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 503 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 503 0 COMRAM 1
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5BC 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
_SYSTEM_Initialize 3466 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3556 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_uiCones_count_all 58A 0 BANK5 1
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
__size_of_TEMPORIZATION_10ms 0 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_TMR0_SetInterruptHandler 3724 0 CODE 0
_TMR1_SetInterruptHandler 371A 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_INT2_SetInterruptHandler 376A 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ucSpeed_target 548 0 COMRAM 1
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 3800 0 CODE 0
__Hbank7 0 0 ABS 0
_ADCSEL2bits 3FD 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 2F9A 0 CODE 0
_ucCLUTCHDuty 53C 0 COMRAM 1
__Hbank8 0 0 ABS 0
_ADCSEL3bits 3FE 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_uiCLUTCHDuty 52E 0 COMRAM 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 534 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 5CE 0 BANK5 1
__Hbank9 0 0 ABS 0
_ADCSEL4bits 3FF 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3366 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3466 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33AC 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_GPIO_INT2_desembragar 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 371A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 364E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3724 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 37F6 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 372E 0 CODE 0
__end_of_CAN1_Initialize 331E 0 CODE 0
__pbssCOMRAM 52E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3738 0 CODE 0
__ptext9 3742 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ucASBState 541 0 COMRAM 1
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_TMR0_InterruptHandler 5C0 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5BE 0 BANK5 1
_ucCones_count_actual 54A 0 COMRAM 1
_INT2_InterruptHandler 5BC 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
CLUTCH_AnalyseState@ucFDC1 501 0 COMRAM 1
__end_of_ADC_SetADIInterruptHandler 3800 0 CODE 0
GetTxFifoStatus@validChannel 503 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 3706 0 CODE 0
__end_of_DefaultInvalidMessageHandler 383C 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 382C 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
CLUTCH_AnalyseState@ucFDC2 502 0 COMRAM 1
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of_memcpy 32C6 0 CODE 0
__end_of__initialization 3360 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
__end_of_CAN1_SetFIFO1NotEmptyHandler 377E 0 CODE 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 509 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_CAN1_SetFIFO1NotEmptyHandler 3774 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
_CAN1_ModeChangeHandler 596 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
_ADC_SetContext2ThresholdInterruptHandler 37D8 0 CODE 0
__end_of_TEMPORIZATION_10s 382A 0 CODE 0
_uiYaw_rate 584 0 BANK5 1
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_TEMPORIZATION_30s 3822 0 CODE 0
__end_of_TEMPORIZATION_30s 3824 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 383E 0 CODE 0
_ucAS_state 550 0 COMRAM 1
__end_of_CAN1_TransmitFIFOStatusGet 364E 0 CODE 0
CAN1_TransmitFIFOStatusGet@fifoChannel 506 0 COMRAM 1
__end_of_TMR0_CallBack 34CA 0 CODE 0
_ADC_Context1Thereshld_ISR 5CA 0 BANK5 1
memcpy@n 507 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 352A 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_Initialize 32C6 0 CODE 0
_TMR0_Initialize 364E 0 CODE 0
_TMR1_Initialize 33AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 50B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_PWM1_16BIT_Initialize 3200 0 CODE 0
_CAN1_RX_FIFO_Configuration 35FE 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 3760 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 3742 0 CODE 0
_DefaultModeChangeHandler 3838 0 CODE 0
_CAN1_TX_FIFO_Configuration 36F2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CANWriteMessage 30A4 0 CODE 0
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 2F9A 0 CODE 0
ValidateTransmission@txCanMsg 504 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3840 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
_ADC_DefaultContext2Threshold_ISR 0 0 ABS 0
__size_of_CAN1_SetFIFO1NotEmptyHandler 0 0 ABS 0
_ADC_DefaultContext3Threshold_ISR 0 0 ABS 0
_ADC_DefaultContext4Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3820 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3822 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3626 0 CODE 0
__Hspace_1 5D4 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
_CAN1_FIFO1NotEmptyHandler 53A 0 COMRAM 1
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 383C 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 50B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
ADC_SetContext3ThresholdInterruptHandler@InterruptHandler 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 37F6 0 CODE 0
_rxFifos 55B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 51C 0 COMRAM 1
__end_of_PMD_Initialize 35FE 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 59A 0 BANK5 1
__pcinit 331E 0 CODE 0
__size_of_TEMPORIZATION_10s 0 0 ABS 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_msgTransmit 5B5 0 BANK5 1
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 524 0 COMRAM 1
_DefaultFIFO1NotEmptyHandler 3830 0 CODE 0
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2E50 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TEMPORIZATION_30s 0 0 ABS 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 3192 0 CODE 0
_PWM2_16BIT_Initialize 3124 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 3022 0 CODE 0
__end_of_TMR1_CallBack 2D9A 0 CODE 0
_ADC_Context2Thereshld_ISR 5C8 0 BANK5 1
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 59E 0 BANK5 1
ValidateTransmission@validChannel 509 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 37C4 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 3792 0 CODE 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_PWM2_16BIT_Initialize 3192 0 CODE 0
__end_of_TEMPORIZATION_1s 3826 0 CODE 0
__end_of_TMR1_WriteTimer 352A 0 CODE 0
__end_of_DefaultSystemErrorHandler 3836 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 515 0 COMRAM 1
_ucSteering_state 54D 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 37EC 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 3830 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__end_of_ADC_SetContext2ThresholdInterruptHandler 37E2 0 CODE 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
__end_of_ADC_SetContext3ThresholdInterruptHandler 37D8 0 CODE 0
__end_of_ADC_SetContext4ThresholdInterruptHandler 37CE 0 CODE 0
CAN1_Transmit@fifoChannel 51F 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of_TEMPORIZATION_1mins 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 503 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 3430 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 36AE 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3498 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3818 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2BEA 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 36AE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 34FC 0 CODE 0
_ucCLUTCHState 53D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3192 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 376A 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 3200 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 374C 0 CODE 0
__ptext30 3788 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 32C6 0 CODE 0
__ptext40 37D8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_ADC_Context3Thereshld_ISR 5C6 0 BANK5 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 3498 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 2CC2 0 CODE 0
__ptext12 3756 0 CODE 0
__ptext31 3792 0 CODE 0
_INT2_CallBack 34CA 0 CODE 0
__ptext50 2BEA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 36F2 0 CODE 0
__ptext41 37E2 0 CODE 0
__ptext60 3824 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_CAN1_RXI_ISR 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3760 0 CODE 0
__ptext32 379C 0 CODE 0
__ptext51 36AE 0 CODE 0
__ptext70 34CA 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3556 0 CODE 0
__ptext42 37EC 0 CODE 0
__ptext61 3826 0 CODE 0
__ptext80 383A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 35D6 0 CODE 0
__ptext33 37A6 0 CODE 0
__ptext52 3800 0 CODE 0
__ptext71 382E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 381E 0 CODE 0
__ptext43 37F6 0 CODE 0
__ptext62 3828 0 CODE 0
__ptext81 383C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3022 0 CODE 0
__ptext34 37B0 0 CODE 0
__ptext53 2D9A 0 CODE 0
__ptext72 36C6 0 CODE 0
__end_of_I2C1_Initialize 3556 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 379C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 35FE 0 CODE 0
__ptext44 30A4 0 CODE 0
__ptext63 3812 0 CODE 0
__ptext82 383E 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
_ucTargetAccelerator 555 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3696 0 CODE 0
__ptext35 37BA 0 CODE 0
__ptext54 3430 0 CODE 0
__ptext73 35AC 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
_ucBrake_hydr_actual 545 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3774 0 CODE 0
__ptext45 3626 0 CODE 0
__ptext64 2E50 0 CODE 0
__ptext83 0 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3818 0 CODE 0
__ptext36 3706 0 CODE 0
__size_of_TEMPORIZATION_100ms 0 0 ABS 0
__ptext55 34FC 0 CODE 0
__ptext74 3830 0 CODE 0
_DefaultSystemErrorHandler 3834 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2F9A 0 CODE 0
__ptext46 2F06 0 CODE 0
__ptext65 3582 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 352A 0 CODE 0
__ptext37 287A 0 CODE 0
__ptext56 2CC2 0 CODE 0
__ptext75 2A94 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3200 0 CODE 0
__ptext47 33F2 0 CODE 0
__ptext66 3498 0 CODE 0
_C1TXQCONU 152 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 36DE 0 CODE 0
__ptext38 37C4 0 CODE 0
__ptext57 3820 0 CODE 0
__ptext76 3832 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 377E 0 CODE 0
__ptext48 2634 0 CODE 0
__ptext67 382A 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 37CE 0 CODE 0
__ptext58 3674 0 CODE 0
__ptext77 3834 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 326C 0 CODE 0
__ptext68 382C 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 559 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3822 0 CODE 0
__ptext78 3836 0 CODE 0
__size_of_TEMPORIZATION_500ms 0 0 ABS 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 380A 0 CODE 0
_C1CONTbits 103 0 ABS 0
__ptext79 3838 0 CODE 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_C1INTUbits 11E 0 ABS 0
isTxChannel@channel 504 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 503 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 287A 0 CODE 0
_PMD_Initialize 35D6 0 CODE 0
__pidataCOMRAM 381C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_CLUTCH_AnalyseState 2E50 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 36C6 0 CODE 0
_ucCLUTCHlmax 53E 0 COMRAM 1
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
CAN1_Transmit@txCanMsg 51A 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3696 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ADC_Context4Thereshld_ISR 5C4 0 BANK5 1
_C1FIFOCON1H 15D 0 ABS 0
__size_of_INT2_ISR 0 0 ABS 0
__end_of_WriteMessageToFifo 287A 0 CODE 0
_msgReceipt 5AE 0 BANK5 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__size_of_PWM1_16BIT_Period_SetInterruptHandler 0 0 ABS 0
_uiAcc_longitudinal 588 0 BANK5 1
__end_of_DefaultRxBufferOverflowHandler 3838 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 538 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 5D2 0 BANK5 1
memcpy@s1 505 0 COMRAM 1
__size_of_PWM1_16BIT_Initialize 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_InterruptHandler 536 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 5D0 0 BANK5 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 37E2 0 CODE 0
WriteMessageToFifo@txCanMsg 510 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 326C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 35AC 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 37BA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_TEMPORIZATION_1s 0 0 ABS 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 3836 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 379C 0 CODE 0
_ucCount10s 556 0 COMRAM 1
__end_of_CAN1_RX_FIFO_ResetInfo 3582 0 CODE 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
_CAN1_SetBusWakeUpActivityInterruptHandler 37B0 0 CODE 0
_uiCount30s 58E 0 BANK5 1
_CAN1_ISR 2A94 0 CODE 0
__end_of_CAN1_OperationModeSet 3022 0 CODE 0
_TMR0_ISR 3582 0 CODE 0
_TMR1_ISR 3430 0 CODE 0
_INT2_ISR 380A 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 37BA 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55B 0 COMRAM 1
_ADC_SetContext4ThresholdInterruptHandler 37C4 0 CODE 0
_ucBrake_hydr_target 544 0 COMRAM 1
__end_of_CAN1_SetModeChangeInterruptHandler 37A6 0 CODE 0
__end_of_CAN1_RXI_ISR 35D6 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 331E 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 503 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 503 0 COMRAM 1
__end_of_TMR1_ISR 3466 0 CODE 0
CAN1_Transmit@txFifoObj 51D 0 COMRAM 1
_TEMPORIZATION_500ms 3674 0 CODE 0
WriteMessageToFifo@msgId 516 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 3834 0 CODE 0
__end_of_TEMPORIZATION_10ms 382E 0 CODE 0
_ucTargetDirection 552 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
ADC_SetContext4ThresholdInterruptHandler@InterruptHandler 503 0 COMRAM 1
_CAN1_BusErrorHandler 598 0 BANK5 1
__initialization 331E 0 CODE 0
__end_of_CLUTCH_AnalyseState 2F06 0 CODE 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 383E 0 CODE 0
_CAN1_SystemErrorHandler 594 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_PWM2_16BIT_Period_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 3674 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 503 0 COMRAM 1
__end_of_DefaultModeChangeHandler 383A 0 CODE 0
__size_of_PWM2_16BIT_Initialize 0 0 ABS 0
_C1TXQSTALbits 154 0 ABS 0
__end_of_INT2_ISR 3812 0 CODE 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
cstackCOMRAM 501 55C COMRAM 501 1
bssBANK5 560 5D3 BANK5 560 1
text48 2634 383F CODE 2634 0
%locals
dist/default/production\ETC.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\skro.s
38513 331E 0 CODE 0
38515 331E 0 CODE 0
38518 331E 0 CODE 0
38689 331E 0 CODE 0
38690 3320 0 CODE 0
38691 3322 0 CODE 0
38692 3324 0 CODE 0
38693 3326 0 CODE 0
38694 3328 0 CODE 0
38695 332A 0 CODE 0
38696 332C 0 CODE 0
38697 3332 0 CODE 0
38698 3334 0 CODE 0
38702 333A 0 CODE 0
38703 333E 0 CODE 0
38704 3340 0 CODE 0
38705 3340 0 CODE 0
38706 3342 0 CODE 0
38707 3344 0 CODE 0
38710 3346 0 CODE 0
38711 334A 0 CODE 0
38712 334C 0 CODE 0
38713 334C 0 CODE 0
38714 334E 0 CODE 0
38715 3350 0 CODE 0
38723 3352 0 CODE 0
38724 3354 0 CODE 0
38725 3356 0 CODE 0
38726 3358 0 CODE 0
38727 335A 0 CODE 0
38728 335C 0 CODE 0
38729 335E 0 CODE 0
38735 3360 0 CODE 0
38737 3360 0 CODE 0
38738 3362 0 CODE 0
main.c
50 3366 0 CODE 0
53 3366 0 CODE 0
60 336A 0 CODE 0
68 336C 0 CODE 0
mcc_generated_files/mcc.c
50 3466 0 CODE 0
52 3466 0 CODE 0
53 346A 0 CODE 0
54 346E 0 CODE 0
55 3472 0 CODE 0
56 3476 0 CODE 0
57 347A 0 CODE 0
58 347E 0 CODE 0
59 3482 0 CODE 0
60 3486 0 CODE 0
61 348A 0 CODE 0
62 348E 0 CODE 0
63 3492 0 CODE 0
64 3496 0 CODE 0
mcc_generated_files/tmr1.c
66 33AC 0 CODE 0
71 33AC 0 CODE 0
74 33B2 0 CODE 0
77 33B6 0 CODE 0
80 33BA 0 CODE 0
83 33BE 0 CODE 0
86 33C2 0 CODE 0
89 33C4 0 CODE 0
92 33DC 0 CODE 0
95 33DE 0 CODE 0
98 33EA 0 CODE 0
99 33F0 0 CODE 0
mcc_generated_files/tmr1.c
224 371A 0 CODE 0
225 371A 0 CODE 0
226 3722 0 CODE 0
mcc_generated_files/tmr0.c
62 364E 0 CODE 0
67 364E 0 CODE 0
70 3654 0 CODE 0
73 3658 0 CODE 0
76 365C 0 CODE 0
79 365E 0 CODE 0
82 3660 0 CODE 0
85 366C 0 CODE 0
86 3672 0 CODE 0
mcc_generated_files/tmr0.c
151 3724 0 CODE 0
152 3724 0 CODE 0
153 372C 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 3124 0 CODE 0
66 3124 0 CODE 0
69 3128 0 CODE 0
72 312C 0 CODE 0
75 3130 0 CODE 0
78 3134 0 CODE 0
81 3138 0 CODE 0
84 313C 0 CODE 0
87 3140 0 CODE 0
90 3144 0 CODE 0
93 3148 0 CODE 0
96 314C 0 CODE 0
99 3150 0 CODE 0
102 3154 0 CODE 0
105 3158 0 CODE 0
108 315C 0 CODE 0
111 315E 0 CODE 0
114 3160 0 CODE 0
117 3162 0 CODE 0
120 3164 0 CODE 0
123 3166 0 CODE 0
126 3168 0 CODE 0
127 3174 0 CODE 0
128 3180 0 CODE 0
131 318C 0 CODE 0
132 3190 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 372E 0 CODE 0
199 372E 0 CODE 0
200 3736 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 3738 0 CODE 0
194 3738 0 CODE 0
195 3740 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 3742 0 CODE 0
204 3742 0 CODE 0
205 374A 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 3192 0 CODE 0
66 3192 0 CODE 0
69 3196 0 CODE 0
72 319A 0 CODE 0
75 319E 0 CODE 0
78 31A2 0 CODE 0
81 31A6 0 CODE 0
84 31AA 0 CODE 0
87 31AE 0 CODE 0
90 31B2 0 CODE 0
93 31B6 0 CODE 0
96 31BA 0 CODE 0
99 31BE 0 CODE 0
102 31C2 0 CODE 0
105 31C6 0 CODE 0
108 31CA 0 CODE 0
111 31CC 0 CODE 0
114 31CE 0 CODE 0
117 31D0 0 CODE 0
120 31D2 0 CODE 0
123 31D4 0 CODE 0
126 31D6 0 CODE 0
127 31E2 0 CODE 0
128 31EE 0 CODE 0
131 31FA 0 CODE 0
132 31FE 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 374C 0 CODE 0
199 374C 0 CODE 0
200 3754 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 3756 0 CODE 0
194 3756 0 CODE 0
195 375E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 3760 0 CODE 0
204 3760 0 CODE 0
205 3768 0 CODE 0
mcc_generated_files/mcc.c
80 35D6 0 CODE 0
83 35D6 0 CODE 0
85 35DC 0 CODE 0
87 35E0 0 CODE 0
89 35E4 0 CODE 0
91 35E8 0 CODE 0
93 35EC 0 CODE 0
95 35F0 0 CODE 0
97 35F4 0 CODE 0
99 35F8 0 CODE 0
100 35FC 0 CODE 0
mcc_generated_files/pin_manager.c
55 3022 0 CODE 0
60 3022 0 CODE 0
61 3026 0 CODE 0
62 302A 0 CODE 0
67 302E 0 CODE 0
68 3032 0 CODE 0
69 3036 0 CODE 0
70 303A 0 CODE 0
75 303E 0 CODE 0
76 3044 0 CODE 0
77 3048 0 CODE 0
82 304C 0 CODE 0
83 3050 0 CODE 0
84 3054 0 CODE 0
85 3058 0 CODE 0
90 305C 0 CODE 0
91 3060 0 CODE 0
92 3064 0 CODE 0
97 3068 0 CODE 0
98 306A 0 CODE 0
99 306C 0 CODE 0
104 306E 0 CODE 0
105 3070 0 CODE 0
106 3072 0 CODE 0
107 3074 0 CODE 0
116 3078 0 CODE 0
117 307E 0 CODE 0
118 3082 0 CODE 0
119 3086 0 CODE 0
120 308A 0 CODE 0
121 308E 0 CODE 0
122 3092 0 CODE 0
123 3096 0 CODE 0
124 309A 0 CODE 0
125 309E 0 CODE 0
126 30A2 0 CODE 0
mcc_generated_files/mcc.c
66 3696 0 CODE 0
69 3696 0 CODE 0
71 369C 0 CODE 0
73 36A0 0 CODE 0
75 36A4 0 CODE 0
77 36A8 0 CODE 0
78 36AC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3818 0 CODE 0
55 3818 0 CODE 0
56 381A 0 CODE 0
mcc_generated_files/i2c1_master.c
183 352A 0 CODE 0
186 352A 0 CODE 0
188 3530 0 CODE 0
190 3534 0 CODE 0
192 3538 0 CODE 0
194 353C 0 CODE 0
196 3540 0 CODE 0
198 3544 0 CODE 0
200 3548 0 CODE 0
201 354C 0 CODE 0
203 3550 0 CODE 0
205 3554 0 CODE 0
mcc_generated_files/ext_int.c
62 36DE 0 CODE 0
67 36DE 0 CODE 0
68 36E0 0 CODE 0
70 36E2 0 CODE 0
71 36EE 0 CODE 0
73 36F0 0 CODE 0
mcc_generated_files/ext_int.c
53 376A 0 CODE 0
54 376A 0 CODE 0
55 3772 0 CODE 0
mcc_generated_files/can1.c
244 32C6 0 CODE 0
247 32C6 0 CODE 0
249 32CA 0 CODE 0
252 32E0 0 CODE 0
255 32F2 0 CODE 0
258 32F6 0 CODE 0
261 32FA 0 CODE 0
263 32FE 0 CODE 0
264 3302 0 CODE 0
265 3306 0 CODE 0
266 330A 0 CODE 0
267 330E 0 CODE 0
268 3312 0 CODE 0
269 3316 0 CODE 0
271 331C 0 CODE 0
mcc_generated_files/can1.c
186 36F2 0 CODE 0
189 36F2 0 CODE 0
192 36F8 0 CODE 0
195 36FC 0 CODE 0
198 3700 0 CODE 0
200 3704 0 CODE 0
mcc_generated_files/can1.c
150 3556 0 CODE 0
154 3556 0 CODE 0
156 355A 0 CODE 0
157 356E 0 CODE 0
158 3580 0 CODE 0
mcc_generated_files/can1.c
182 381E 0 CODE 0
184 381E 0 CODE 0
mcc_generated_files/can1.c
160 35FE 0 CODE 0
163 35FE 0 CODE 0
166 3604 0 CODE 0
169 3608 0 CODE 0
172 360C 0 CODE 0
174 3610 0 CODE 0
176 361C 0 CODE 0
178 3620 0 CODE 0
179 3622 0 CODE 0
180 3624 0 CODE 0
mcc_generated_files/can1.c
706 3774 0 CODE 0
708 3774 0 CODE 0
709 377C 0 CODE 0
mcc_generated_files/can1.c
273 2F9A 0 CODE 0
275 2F9C 0 CODE 0
276 2FA0 0 CODE 0
278 2FA6 0 CODE 0
282 2FDA 0 CODE 0
284 2FE6 0 CODE 0
287 2FEA 0 CODE 0
289 2FF8 0 CODE 0
290 2FFC 0 CODE 0
284 3000 0 CODE 0
296 301A 0 CODE 0
297 301E 0 CODE 0
299 301E 0 CODE 0
300 3020 0 CODE 0
mcc_generated_files/can1.c
218 3200 0 CODE 0
220 3200 0 CODE 0
221 320C 0 CODE 0
222 3218 0 CODE 0
223 3224 0 CODE 0
224 3230 0 CODE 0
225 323C 0 CODE 0
226 3248 0 CODE 0
227 3254 0 CODE 0
230 3256 0 CODE 0
233 325C 0 CODE 0
236 3260 0 CODE 0
239 3264 0 CODE 0
241 3268 0 CODE 0
242 326A 0 CODE 0
mcc_generated_files/can1.c
643 377E 0 CODE 0
645 377E 0 CODE 0
646 3786 0 CODE 0
mcc_generated_files/can1.c
638 3788 0 CODE 0
640 3788 0 CODE 0
641 3790 0 CODE 0
mcc_generated_files/can1.c
648 3792 0 CODE 0
650 3792 0 CODE 0
651 379A 0 CODE 0
mcc_generated_files/can1.c
633 379C 0 CODE 0
635 379C 0 CODE 0
636 37A4 0 CODE 0
mcc_generated_files/can1.c
618 37A6 0 CODE 0
620 37A6 0 CODE 0
621 37AE 0 CODE 0
mcc_generated_files/can1.c
623 37B0 0 CODE 0
625 37B0 0 CODE 0
626 37B8 0 CODE 0
mcc_generated_files/can1.c
628 37BA 0 CODE 0
630 37BA 0 CODE 0
631 37C2 0 CODE 0
mcc_generated_files/can1.c
202 3706 0 CODE 0
205 3706 0 CODE 0
208 370C 0 CODE 0
211 3710 0 CODE 0
214 3714 0 CODE 0
216 3718 0 CODE 0
mcc_generated_files/adc.c
71 287A 0 CODE 0
74 287A 0 CODE 0
77 2880 0 CODE 0
80 2884 0 CODE 0
86 2888 0 CODE 0
89 288C 0 CODE 0
92 2890 0 CODE 0
95 2894 0 CODE 0
98 2898 0 CODE 0
101 289C 0 CODE 0
104 28A0 0 CODE 0
107 28A4 0 CODE 0
110 28A8 0 CODE 0
113 28AC 0 CODE 0
116 28B0 0 CODE 0
119 28B4 0 CODE 0
122 28B8 0 CODE 0
125 28BC 0 CODE 0
128 28C0 0 CODE 0
131 28C4 0 CODE 0
134 28C8 0 CODE 0
137 28CC 0 CODE 0
140 28D0 0 CODE 0
143 28D4 0 CODE 0
146 28D8 0 CODE 0
149 28DC 0 CODE 0
152 28E0 0 CODE 0
155 28E4 0 CODE 0
158 28E8 0 CODE 0
161 28EC 0 CODE 0
164 28F0 0 CODE 0
169 28F4 0 CODE 0
172 28F8 0 CODE 0
175 28FC 0 CODE 0
178 2900 0 CODE 0
181 2904 0 CODE 0
184 2908 0 CODE 0
187 290C 0 CODE 0
190 2910 0 CODE 0
193 2914 0 CODE 0
196 2918 0 CODE 0
199 291C 0 CODE 0
202 2920 0 CODE 0
205 2924 0 CODE 0
208 2928 0 CODE 0
211 292C 0 CODE 0
214 2930 0 CODE 0
217 2934 0 CODE 0
220 2938 0 CODE 0
223 293C 0 CODE 0
226 2940 0 CODE 0
229 2944 0 CODE 0
232 2948 0 CODE 0
235 294C 0 CODE 0
238 2950 0 CODE 0
241 2954 0 CODE 0
244 2958 0 CODE 0
247 295C 0 CODE 0
252 2960 0 CODE 0
255 2964 0 CODE 0
258 2968 0 CODE 0
261 296C 0 CODE 0
264 2970 0 CODE 0
267 2974 0 CODE 0
270 2978 0 CODE 0
273 297C 0 CODE 0
276 2980 0 CODE 0
279 2984 0 CODE 0
282 2988 0 CODE 0
285 298C 0 CODE 0
288 2990 0 CODE 0
291 2994 0 CODE 0
294 2998 0 CODE 0
297 299C 0 CODE 0
300 29A0 0 CODE 0
303 29A4 0 CODE 0
306 29A8 0 CODE 0
309 29AC 0 CODE 0
312 29B0 0 CODE 0
315 29B4 0 CODE 0
318 29B8 0 CODE 0
321 29BC 0 CODE 0
324 29C0 0 CODE 0
327 29C4 0 CODE 0
330 29C8 0 CODE 0
335 29CC 0 CODE 0
338 29D0 0 CODE 0
341 29D4 0 CODE 0
344 29D8 0 CODE 0
347 29DC 0 CODE 0
350 29E0 0 CODE 0
353 29E4 0 CODE 0
356 29E8 0 CODE 0
359 29EC 0 CODE 0
362 29F0 0 CODE 0
365 29F4 0 CODE 0
368 29F8 0 CODE 0
371 29FC 0 CODE 0
374 2A00 0 CODE 0
377 2A04 0 CODE 0
380 2A08 0 CODE 0
383 2A0C 0 CODE 0
386 2A10 0 CODE 0
389 2A14 0 CODE 0
392 2A18 0 CODE 0
395 2A1C 0 CODE 0
398 2A20 0 CODE 0
401 2A24 0 CODE 0
404 2A28 0 CODE 0
407 2A2C 0 CODE 0
410 2A30 0 CODE 0
413 2A34 0 CODE 0
416 2A38 0 CODE 0
419 2A3A 0 CODE 0
422 2A3C 0 CODE 0
423 2A3E 0 CODE 0
424 2A40 0 CODE 0
425 2A42 0 CODE 0
429 2A44 0 CODE 0
430 2A50 0 CODE 0
431 2A5C 0 CODE 0
432 2A68 0 CODE 0
433 2A74 0 CODE 0
434 2A80 0 CODE 0
437 2A8C 0 CODE 0
438 2A92 0 CODE 0
mcc_generated_files/adc.c
738 37C4 0 CODE 0
740 37C4 0 CODE 0
741 37CC 0 CODE 0
mcc_generated_files/adc.c
733 37CE 0 CODE 0
735 37CE 0 CODE 0
736 37D6 0 CODE 0
mcc_generated_files/adc.c
728 37D8 0 CODE 0
730 37D8 0 CODE 0
731 37E0 0 CODE 0
mcc_generated_files/adc.c
723 37E2 0 CODE 0
725 37E2 0 CODE 0
726 37EA 0 CODE 0
mcc_generated_files/adc.c
743 37EC 0 CODE 0
745 37EC 0 CODE 0
746 37F4 0 CODE 0
mcc_generated_files/adc.c
718 37F6 0 CODE 0
720 37F6 0 CODE 0
721 37FE 0 CODE 0
MESSAGES.C
46 30A4 0 CODE 0
48 30A4 0 CODE 0
49 30A8 0 CODE 0
50 30AC 0 CODE 0
51 30B0 0 CODE 0
52 30B4 0 CODE 0
53 30B8 0 CODE 0
54 30BC 0 CODE 0
55 30C0 0 CODE 0
57 30C4 0 CODE 0
58 30D4 0 CODE 0
59 30D8 0 CODE 0
60 30DA 0 CODE 0
61 30DC 0 CODE 0
62 30DE 0 CODE 0
63 30F4 0 CODE 0
86 30FC 0 CODE 0
88 3112 0 CODE 0
89 3120 0 CODE 0
91 3122 0 CODE 0
mcc_generated_files/can1.c
563 3626 0 CODE 0
565 3628 0 CODE 0
567 362C 0 CODE 0
569 3642 0 CODE 0
572 364A 0 CODE 0
573 364C 0 CODE 0
mcc_generated_files/can1.c
541 2F06 0 CODE 0
543 2F08 0 CODE 0
545 2F08 0 CODE 0
547 2F1E 0 CODE 0
548 2F2E 0 CODE 0
550 2F3E 0 CODE 0
552 2F5A 0 CODE 0
554 2F6C 0 CODE 0
555 2F80 0 CODE 0
558 2F98 0 CODE 0
561 2F98 0 CODE 0
mcc_generated_files/can1.c
461 33F2 0 CODE 0
463 33F4 0 CODE 0
464 342E 0 CODE 0
mcc_generated_files/can1.c
471 2634 0 CODE 0
473 2634 0 CODE 0
475 2658 0 CODE 0
481 2658 0 CODE 0
483 2672 0 CODE 0
484 2688 0 CODE 0
485 269C 0 CODE 0
486 26AE 0 CODE 0
487 26BC 0 CODE 0
488 26CE 0 CODE 0
489 26E2 0 CODE 0
492 26E6 0 CODE 0
495 2716 0 CODE 0
496 2728 0 CODE 0
497 2736 0 CODE 0
499 274E 0 CODE 0
500 2762 0 CODE 0
501 2788 0 CODE 0
502 27AC 0 CODE 0
503 27D0 0 CODE 0
504 27F4 0 CODE 0
506 2806 0 CODE 0
508 2820 0 CODE 0
510 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 326C 0 CODE 0
11 326C 0 CODE 0
12 3274 0 CODE 0
13 327C 0 CODE 0
14 3280 0 CODE 0
15 3294 0 CODE 0
13 32AA 0 CODE 0
18 32C4 0 CODE 0
mcc_generated_files/can1.c
512 2BEA 0 CODE 0
514 2BEC 0 CODE 0
515 2BF0 0 CODE 0
516 2C00 0 CODE 0
518 2C00 0 CODE 0
520 2C22 0 CODE 0
523 2C24 0 CODE 0
525 2C5E 0 CODE 0
528 2C60 0 CODE 0
530 2CA2 0 CODE 0
533 2CA4 0 CODE 0
535 2CBA 0 CODE 0
538 2CBE 0 CODE 0
539 2CC0 0 CODE 0
mcc_generated_files/can1.c
466 36AE 0 CODE 0
468 36B0 0 CODE 0
469 36C4 0 CODE 0
mcc_generated_files/can1.c
302 3800 0 CODE 0
304 3800 0 CODE 0
305 3808 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2D9A 0 CODE 0
61 2D9A 0 CODE 0
63 2DB6 0 CODE 0
64 2DBA 0 CODE 0
65 2DBE 0 CODE 0
67 2DDA 0 CODE 0
68 2DDE 0 CODE 0
69 2DE2 0 CODE 0
71 2DFE 0 CODE 0
72 2E02 0 CODE 0
73 2E06 0 CODE 0
75 2E22 0 CODE 0
76 2E26 0 CODE 0
77 2E2A 0 CODE 0
79 2E46 0 CODE 0
80 2E4A 0 CODE 0
84 2E4E 0 CODE 0
85 2E4E 0 CODE 0
mcc_generated_files/tmr1.c
166 3430 0 CODE 0
171 3430 0 CODE 0
172 3432 0 CODE 0
175 343E 0 CODE 0
178 3458 0 CODE 0
181 345C 0 CODE 0
183 3464 0 CODE 0
mcc_generated_files/tmr1.c
129 34FC 0 CODE 0
131 34FC 0 CODE 0
134 350C 0 CODE 0
137 350E 0 CODE 0
138 3512 0 CODE 0
141 3518 0 CODE 0
142 351A 0 CODE 0
146 351E 0 CODE 0
147 3522 0 CODE 0
149 3528 0 CODE 0
mcc_generated_files/tmr1.c
185 2CC2 0 CODE 0
189 2CC2 0 CODE 0
191 2CC6 0 CODE 0
193 2CDA 0 CODE 0
194 2CDE 0 CODE 0
196 2CE2 0 CODE 0
198 2CF6 0 CODE 0
199 2CFA 0 CODE 0
201 2CFE 0 CODE 0
203 2D12 0 CODE 0
204 2D16 0 CODE 0
206 2D1A 0 CODE 0
208 2D36 0 CODE 0
209 2D3E 0 CODE 0
211 2D42 0 CODE 0
213 2D60 0 CODE 0
214 2D68 0 CODE 0
218 2D6C 0 CODE 0
220 2D80 0 CODE 0
222 2D98 0 CODE 0
mcc_generated_files/tmr1.c
228 3820 0 CODE 0
231 3820 0 CODE 0
TEMPORIZATIONS.c
31 3674 0 CODE 0
33 3674 0 CODE 0
34 3694 0 CODE 0
TEMPORIZATIONS.c
46 3822 0 CODE 0
49 3822 0 CODE 0
TEMPORIZATIONS.c
36 3824 0 CODE 0
39 3824 0 CODE 0
TEMPORIZATIONS.c
51 3826 0 CODE 0
54 3826 0 CODE 0
TEMPORIZATIONS.c
41 3828 0 CODE 0
44 3828 0 CODE 0
TEMPORIZATIONS.c
25 3812 0 CODE 0
28 3812 0 CODE 0
29 3816 0 CODE 0
CLUTCH.c
54 2E50 0 CODE 0
59 2E50 0 CODE 0
60 2E58 0 CODE 0
62 2E60 0 CODE 0
64 2E80 0 CODE 0
65 2E84 0 CODE 0
66 2E88 0 CODE 0
68 2EA8 0 CODE 0
69 2EAC 0 CODE 0
70 2EB0 0 CODE 0
72 2ED0 0 CODE 0
73 2ED4 0 CODE 0
74 2ED8 0 CODE 0
76 2EF8 0 CODE 0
77 2EFC 0 CODE 0
80 2F00 0 CODE 0
82 2F04 0 CODE 0
mcc_generated_files/tmr0.c
122 3582 0 CODE 0
127 3582 0 CODE 0
129 3584 0 CODE 0
132 359E 0 CODE 0
135 35A2 0 CODE 0
139 35AA 0 CODE 0
mcc_generated_files/tmr0.c
141 3498 0 CODE 0
144 3498 0 CODE 0
145 349C 0 CODE 0
147 34B0 0 CODE 0
149 34C8 0 CODE 0
mcc_generated_files/tmr0.c
155 382A 0 CODE 0
158 382A 0 CODE 0
TEMPORIZATIONS.c
20 382C 0 CODE 0
23 382C 0 CODE 0
mcc_generated_files/ext_int.c
33 380A 0 CODE 0
35 380A 0 CODE 0
38 380C 0 CODE 0
39 3810 0 CODE 0
mcc_generated_files/ext_int.c
42 34CA 0 CODE 0
46 34CA 0 CODE 0
47 34CE 0 CODE 0
49 34E2 0 CODE 0
51 34FA 0 CODE 0
mcc_generated_files/ext_int.c
57 382E 0 CODE 0
60 382E 0 CODE 0
GPIO.c
45 36C6 0 CODE 0
49 36C6 0 CODE 0
51 36D4 0 CODE 0
52 36D8 0 CODE 0
54 36DC 0 CODE 0
mcc_generated_files/can1.c
712 35AC 0 CODE 0
714 35AC 0 CODE 0
716 35BC 0 CODE 0
720 35D4 0 CODE 0
mcc_generated_files/can1.c
118 3830 0 CODE 0
120 3830 0 CODE 0
mcc_generated_files/can1.c
653 2A94 0 CODE 0
655 2A94 0 CODE 0
657 2AA4 0 CODE 0
658 2ABE 0 CODE 0
661 2AC2 0 CODE 0
663 2AD0 0 CODE 0
664 2AEA 0 CODE 0
667 2AEE 0 CODE 0
669 2AFC 0 CODE 0
670 2B16 0 CODE 0
673 2B1A 0 CODE 0
675 2B28 0 CODE 0
676 2B42 0 CODE 0
679 2B46 0 CODE 0
681 2B54 0 CODE 0
682 2B6E 0 CODE 0
685 2B72 0 CODE 0
687 2B80 0 CODE 0
688 2B9A 0 CODE 0
690 2BAA 0 CODE 0
692 2BAC 0 CODE 0
694 2BAC 0 CODE 0
696 2BBA 0 CODE 0
697 2BD4 0 CODE 0
699 2BE4 0 CODE 0
701 2BE6 0 CODE 0
703 2BE6 0 CODE 0
704 2BE8 0 CODE 0
mcc_generated_files/can1.c
142 3832 0 CODE 0
144 3832 0 CODE 0
mcc_generated_files/can1.c
138 3834 0 CODE 0
140 3834 0 CODE 0
mcc_generated_files/can1.c
146 3836 0 CODE 0
148 3836 0 CODE 0
mcc_generated_files/can1.c
134 3838 0 CODE 0
136 3838 0 CODE 0
mcc_generated_files/can1.c
122 383A 0 CODE 0
124 383A 0 CODE 0
mcc_generated_files/can1.c
126 383C 0 CODE 0
128 383C 0 CODE 0
mcc_generated_files/can1.c
130 383E 0 CODE 0
132 383E 0 CODE 0
