[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"34 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"103 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[e E22386 . `uc
FIFO1 1
]
"274
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"341
[e E23137 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"357
[e E22328 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"358
[e E22332 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"359
[e E22324 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"495
[e E22361 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"541
[e E22340 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"552
[e E22365 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22336 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"570
[e E22383 . `uc
TXQ 0
]
"159 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/i2c1_master.c
[e E22532 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"222
[e E22553 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"455 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[e E22154 . `uc
CONTEXT_TPS1 0
CONTEXT_TPS2 1
CONTEXT_APPS1 2
CONTEXT_APPS2 3
]
"502
[e E22143 . `uc
TPS2 4
TPS1 16
APPS2 17
APPS1 18
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"66 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\MESSAGES.C
[e E22718 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"67
[e E22706 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"68
[e E22714 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"69
[e E22710 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"90
[e E22743 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22765 . `uc
TXQ 0
]
"92
[e E22722 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"24 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ANALOG.c
[e E22207 . `uc
CONTEXT_TPS1 0
CONTEXT_TPS2 1
CONTEXT_APPS1 2
CONTEXT_APPS2 3
]
"25
[e E22196 . `uc
TPS2 4
TPS1 16
APPS2 17
APPS1 18
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"15
[v _ANALOG_GetVoltage ANALOG_GetVoltage `(ui  1 e 2 0 ]
[v i2_ANALOG_GetVoltage ANALOG_GetVoltage `(ui  1 e 2 0 ]
"88
[v _ANALOGRead ANALOGRead `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"23 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v _CLUTCH_Init CLUTCH_Init `(v  1 e 1 0 ]
"29
[v _CLUTCH_Move CLUTCH_Move `(v  1 e 1 0 ]
[v i2_CLUTCH_Move CLUTCH_Move `(v  1 e 1 0 ]
"75
[v _CLUTCH_AnalyseState CLUTCH_AnalyseState `(v  1 e 1 0 ]
[v i2_CLUTCH_AnalyseState CLUTCH_AnalyseState `(v  1 e 1 0 ]
"110
[v _CLUTCHInitMove CLUTCHInitMove `(v  1 e 1 0 ]
"75 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _apps_calibrate apps_calibrate `(v  1 e 1 0 ]
"88
[v _APPSAnalysis APPSAnalysis `(v  1 e 1 0 ]
"100
[v _ETCModeSelect ETCModeSelect `(v  1 e 1 0 ]
"125
[v _ETCMove ETCMove `(v  1 e 1 0 ]
"161
[v _etc_calibrate etc_calibrate `(v  1 e 1 0 ]
"201
[v _TPSAnalysis TPSAnalysis `(v  1 e 1 0 ]
"270
[v _ETCSupervisor ETCSupervisor `(v  1 e 1 0 ]
"294
[v _ETC_PID ETC_PID `(v  1 e 1 0 ]
"374
[v _perc_of perc_of `(uc  1 e 1 0 ]
"23 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v _GPIOInit GPIOInit `(v  1 e 1 0 ]
"42
[v _GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
[v i2_GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
"63
[v _GPIO_PWM2_Control GPIO_PWM2_Control `(v  1 e 1 0 ]
[v i2_GPIO_PWM2_Control GPIO_PWM2_Control `(v  1 e 1 0 ]
"54 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\main.c
[v _main main `(v  1 e 1 0 ]
"71 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"445
[v _ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
[v i2_ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
"455
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
[v i2_ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
"525
[v _ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
[v i2_ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
"718
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"723
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"728
[v _ADC_SetContext2ThresholdInterruptHandler ADC_SetContext2ThresholdInterruptHandler `(v  1 e 1 0 ]
"733
[v _ADC_SetContext3ThresholdInterruptHandler ADC_SetContext3ThresholdInterruptHandler `(v  1 e 1 0 ]
"738
[v _ADC_SetContext4ThresholdInterruptHandler ADC_SetContext4ThresholdInterruptHandler `(v  1 e 1 0 ]
"743
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"748
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"755
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"761
[v _ADC_DefaultContext2Threshold_ISR ADC_DefaultContext2Threshold_ISR `(v  1 s 1 ADC_DefaultContext2Threshold_ISR ]
"767
[v _ADC_DefaultContext3Threshold_ISR ADC_DefaultContext3Threshold_ISR `(v  1 s 1 ADC_DefaultContext3Threshold_ISR ]
"773
[v _ADC_DefaultContext4Threshold_ISR ADC_DefaultContext4Threshold_ISR `(v  1 s 1 ADC_DefaultContext4Threshold_ISR ]
"779
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"120 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
"125
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"129
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"133
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"137
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"141
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"145
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"149
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
"153
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"163
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"185
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"211
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"227
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"243
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"269
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"302
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"331
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"336
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"341
[v _GetRxFifoStatus GetRxFifoStatus `(E23137  1 s 1 GetRxFifoStatus ]
"346
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"380
[v _Receive Receive `(a  1 s 1 Receive ]
"412
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
"447
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
"490
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"495
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
"500
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"541
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
"570
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
"592
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
"604
[v _CAN1_IsBusOff CAN1_IsBusOff `(a  1 e 1 0 ]
"609
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"624
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"629
[v _CAN1_IsTxErrorWarning CAN1_IsTxErrorWarning `(a  1 e 1 0 ]
"634
[v _CAN1_IsTxErrorActive CAN1_IsTxErrorActive `(a  1 e 1 0 ]
"647
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"652
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"657
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"662
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"667
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"672
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"677
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
"682
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
"735
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
"741
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
"26 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/DAC3.c
[v _DAC3_Set DAC3_Set `(v  1 e 1 0 ]
"31
[v _DAC3_SetNonvolatile DAC3_SetNonvolatile `(v  1 e 1 0 ]
"36
[v _DAC3_Read DAC3_Read `(us  1 e 2 0 ]
"28 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/DAC3_example.c
[v _DAC3_example DAC3_example `(v  1 e 1 0 ]
"34 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"51
[v _i2c_write1ByteRegister i2c_write1ByteRegister `(v  1 e 1 0 ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"168
[v _i2c_write2ByteRegister i2c_write2ByteRegister `(v  1 e 1 0 ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"228
[v _i2c_readNBytes i2c_readNBytes `(v  1 e 1 0 ]
"142 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F145 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F156 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F162 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F168 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F179 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"183 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"279
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"306
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"316
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E22532  1 s 1 I2C1_DO_IDLE ]
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E22532  1 s 1 I2C1_DO_SEND_ADR_READ ]
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E22532  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E22532  1 s 1 I2C1_DO_TX ]
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E22532  1 s 1 I2C1_DO_RX ]
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E22532  1 s 1 I2C1_DO_TX_EMPTY ]
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E22532  1 s 1 I2C1_DO_RX_EMPTY ]
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E22532  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E22532  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E22532  1 s 1 I2C1_DO_SEND_RESTART ]
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E22532  1 s 1 I2C1_DO_SEND_STOP ]
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E22532  1 s 1 I2C1_DO_RX_ACK ]
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E22532  1 s 1 I2C1_DO_TX_ACK ]
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E22532  1 s 1 I2C1_DO_RX_NACK_STOP ]
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E22532  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E22532  1 s 1 I2C1_DO_RESET ]
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E22532  1 s 1 I2C1_DO_ADDRESS_NACK ]
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E22532  1 s 1 I2C1_DO_BUS_COLLISION ]
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E22532  1 s 1 I2C1_DO_BUS_ERROR ]
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"657
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"667
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"672
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"677
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"682
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"688
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"698
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"704
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"710
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"716
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"721
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"726
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"731
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"738
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"743
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"748
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"753
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"758
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"763
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"768
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"773
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"778
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"795
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"811
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"816
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"144
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
[v i2_PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"63 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"144
[v _PWM2_16BIT_WritePeriodRegister PWM2_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
[v i2_PWM2_16BIT_WritePeriodRegister PWM2_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
"150
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
[v i2_PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"162
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
[v i2_PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"62 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"142
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"152
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"156
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"128
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"165
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"185
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"222
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"226
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"99 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\MESSAGES.C
[v _CANReadMessage CANReadMessage `(v  1 e 1 0 ]
"25 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_10ms TEMPORIZATION_10ms `(v  1 e 1 0 ]
"30
[v _TEMPORIZATION_100ms TEMPORIZATION_100ms `(v  1 e 1 0 ]
"40
[v _TEMPORIZATION_500ms TEMPORIZATION_500ms `(v  1 e 1 0 ]
"54
[v _TEMPORIZATION_1s TEMPORIZATION_1s `(v  1 e 1 0 ]
"60
[v _TEMPORIZATION_10s TEMPORIZATION_10s `(v  1 e 1 0 ]
"65
[v _TEMPORIZATION_30s TEMPORIZATION_30s `(v  1 e 1 0 ]
"70
[v _TEMPORIZATION_1mins TEMPORIZATION_1mins `(v  1 e 1 0 ]
[s S234 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"18 C:\Users\ruben\Documents\GitHub\ETC\ETC.X/MESSAGES.h
[u S240 . 1 `uc 1 msgfields 1 0 `S234 1 . 1 0 ]
[s S243 . 7 `ul 1 msgId 4 0 `S240 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _msgTransmit msgTransmit `S243  1 e 7 0 ]
"19
[v _msgReceipt msgReceipt `S243  1 e 7 0 ]
"20
[v _CANDATAdata CANDATAdata `[8]uc  1 e 8 0 ]
[s S400 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"506 C:/Users/ruben/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
[u S409 . 1 `S400 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES409  1 e 1 @1198 ]
[s S2534 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"568
[u S2543 . 1 `S2534 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2543  1 e 1 @1199 ]
[s S2555 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"633
[s S2564 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S2566 . 1 `S2555 1 . 1 0 `S2564 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2566  1 e 1 @1200 ]
[s S1166 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"700
[u S1175 . 1 `S1166 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1175  1 e 1 @1201 ]
[s S300 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"762
[u S309 . 1 `S300 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES309  1 e 1 @1202 ]
[s S2328 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 TU16BIF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"824
[u S2337 . 1 `S2328 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2337  1 e 1 @1203 ]
[s S1903 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"948
[u S1912 . 1 `S1903 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1912  1 e 1 @1205 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S3618 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1491
[u S3627 . 1 `S3618 1 . 1 0 ]
[v _LATAbits LATAbits `VES3627  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S517 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1553
[u S526 . 1 `S517 1 . 1 0 ]
[v _LATBbits LATBbits `VES526  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S3900 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1677
[u S3909 . 1 `S3900 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3909  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S496 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1739
[u S505 . 1 `S496 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES505  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S3933 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1801
[u S3942 . 1 `S3933 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3942  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S3843 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1884
[u S3852 . 1 `S3843 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES3852  1 e 1 @1230 ]
[s S3822 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1946
[u S3831 . 1 `S3822 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3831  1 e 1 @1231 ]
[s S1119 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2094
[s S1127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1130 . 1 `S1119 1 . 1 0 `S1127 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1130  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S446 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S458 . 1 `S446 1 . 1 0 `S454 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES458  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S591 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S598 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S603 . 1 `S591 1 . 1 0 `S598 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES603  1 e 1 @258 ]
[s S542 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S546 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S555 . 1 `S542 1 . 1 0 `S546 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES555  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"10407
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S719 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10421
[u S725 . 1 `S719 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES725  1 e 1 @284 ]
"10451
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S580 . 1 `S572 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES580  1 e 1 @285 ]
"10502
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
[s S285 . 1 `uc 1 TXIE 1 0 :1:0 
`uc 1 RXIE 1 0 :1:1 
`uc 1 TBCIE 1 0 :1:2 
`uc 1 MODIE 1 0 :1:3 
`uc 1 TEFIE 1 0 :1:4 
]
"10516
[u S291 . 1 `S285 1 . 1 0 ]
[v _C1INTUbits C1INTUbits `VES291  1 e 1 @286 ]
"10546
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S694 . 1 `S686 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES694  1 e 1 @287 ]
[s S669 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S676 . 1 `S669 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES676  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S734 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13755
[u S743 . 1 `S734 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES743  1 e 1 @340 ]
"14150
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14212
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14244
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14314
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S755 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14414
[u S764 . 1 `S755 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES764  1 e 1 @352 ]
"16209
[v _C1FLTCON0H C1FLTCON0H `VEuc  1 e 1 @385 ]
"17439
[v _C1FLTOBJ1L C1FLTOBJ1L `VEuc  1 e 1 @404 ]
"17509
[v _C1FLTOBJ1H C1FLTOBJ1H `VEuc  1 e 1 @405 ]
"17585
[v _C1FLTOBJ1U C1FLTOBJ1U `VEuc  1 e 1 @406 ]
"17655
[v _C1FLTOBJ1T C1FLTOBJ1T `VEuc  1 e 1 @407 ]
"17726
[v _C1MASK1L C1MASK1L `VEuc  1 e 1 @408 ]
"17796
[v _C1MASK1H C1MASK1H `VEuc  1 e 1 @409 ]
"17872
[v _C1MASK1U C1MASK1U `VEuc  1 e 1 @410 ]
"17942
[v _C1MASK1T C1MASK1T `VEuc  1 e 1 @411 ]
"24166
[v _RB0PPS RB0PPS `VEuc  1 e 1 @521 ]
"24216
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24716
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"24766
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"28447
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @617 ]
"28909
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"28975
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"30265
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"30285
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"30305
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"30375
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"30567
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S1692 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"30589
[s S1699 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S1705 . 1 `S1692 1 . 1 0 `S1699 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES1705  1 e 1 @660 ]
"30644
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S1745 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"30661
[u S1754 . 1 `S1745 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES1754  1 e 1 @661 ]
"30706
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"30782
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S1766 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"30807
[s S1774 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S1782 . 1 `S1766 1 . 1 0 `S1774 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES1782  1 e 1 @663 ]
[s S1722 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"30979
[u S1731 . 1 `S1722 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1731  1 e 1 @665 ]
"31009
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S1802 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"31036
[s S1811 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1820 . 1 `S1802 1 . 1 0 `S1811 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1820  1 e 1 @666 ]
"31111
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S1863 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"31138
[s S1872 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1881 . 1 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1881  1 e 1 @667 ]
"31283
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"31303
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S3220 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S3226 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S3232 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S3238 . 1 `S3220 1 . 1 0 `S3226 1 . 1 0 `S3232 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES3238  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39182
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"39252
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"39322
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S3335 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"39358
[s S3341 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"39358
[s S3348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"39358
[s S3352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"39358
[u S3355 . 1 `S3335 1 . 1 0 `S3341 1 . 1 0 `S3348 1 . 1 0 `S3352 1 . 1 0 ]
"39358
"39358
[v _T1CONbits T1CONbits `VES3355  1 e 1 @798 ]
"39512
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S3381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"39550
[s S3389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"39550
[s S3397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"39550
[s S3400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"39550
[u S3403 . 1 `S3381 1 . 1 0 `S3389 1 . 1 0 `S3397 1 . 1 0 `S3400 1 . 1 0 ]
"39550
"39550
[v _T1GCONbits T1GCONbits `VES3403  1 e 1 @799 ]
"39726
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"39892
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"54261
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S2978 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"54326
[s S2982 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"54326
[s S2986 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"54326
[u S2989 . 1 `S2978 1 . 1 0 `S2982 1 . 1 0 `S2986 1 . 1 0 ]
"54326
"54326
[v _ADCPbits ADCPbits `VES2989  1 e 1 @984 ]
"54363
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"54491
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"54626
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"54754
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"54889
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"55017
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"55152
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"55280
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"55415
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"55543
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"55680
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"55808
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"55936
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"55992
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"56120
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"56255
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"56383
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"56518
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"56646
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"56766
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"56831
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"56959
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"57051
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"57110
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"57238
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"57330
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S2641 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"57368
[s S2649 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"57368
[s S2657 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"57368
[s S2661 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"57368
[s S2663 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"57368
[u S2667 . 1 `S2641 1 . 1 0 `S2649 1 . 1 0 `S2657 1 . 1 0 `S2661 1 . 1 0 `S2663 1 . 1 0 ]
"57368
"57368
[v _ADCON0bits ADCON0bits `VES2667  1 e 1 @1011 ]
"57458
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S2950 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"57479
[s S2956 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"57479
[u S2962 . 1 `S2950 1 . 1 0 `S2956 1 . 1 0 ]
"57479
"57479
[v _ADCON1bits ADCON1bits `VES2962  1 e 1 @1012 ]
"57524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S2813 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"57572
[s S2818 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"57572
[s S2827 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"57572
[s S2831 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"57572
[s S2839 . 1 `uc 1 MD 1 0 :3:0 
]
"57572
[s S2841 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"57572
[s S2845 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"57572
[u S2847 . 1 `S2813 1 . 1 0 `S2818 1 . 1 0 `S2827 1 . 1 0 `S2831 1 . 1 0 `S2839 1 . 1 0 `S2841 1 . 1 0 `S2845 1 . 1 0 ]
"57572
"57572
[v _ADCON2bits ADCON2bits `VES2847  1 e 1 @1013 ]
"57702
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S2759 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"57737
[s S2763 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"57737
[s S2771 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"57737
[s S2775 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"57737
[u S2783 . 1 `S2759 1 . 1 0 `S2763 1 . 1 0 `S2771 1 . 1 0 `S2775 1 . 1 0 ]
"57737
"57737
[v _ADCON3bits ADCON3bits `VES2783  1 e 1 @1014 ]
"57832
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S2890 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"57867
[s S2897 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"57867
[s S2906 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"57867
[s S2910 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"57867
[u S2914 . 1 `S2890 1 . 1 0 `S2897 1 . 1 0 `S2906 1 . 1 0 `S2910 1 . 1 0 ]
"57867
"57867
[v _ADSTATbits ADSTATbits `VES2914  1 e 1 @1015 ]
"57957
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"58039
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"58143
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"58247
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"58317
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S2705 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"58329
[u S2709 . 1 `S2705 1 . 1 0 ]
"58329
"58329
[v _ADCSEL1bits ADCSEL1bits `VES2709  1 e 1 @1020 ]
"58344
[v _ADCSEL2 ADCSEL2 `VEuc  1 e 1 @1021 ]
"58356
"58356
[v _ADCSEL2bits ADCSEL2bits `VES2709  1 e 1 @1021 ]
"58371
[v _ADCSEL3 ADCSEL3 `VEuc  1 e 1 @1022 ]
"58383
"58383
[v _ADCSEL3bits ADCSEL3bits `VES2709  1 e 1 @1022 ]
"58398
[v _ADCSEL4 ADCSEL4 `VEuc  1 e 1 @1023 ]
"58410
"58410
[v _ADCSEL4bits ADCSEL4bits `VES2709  1 e 1 @1023 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63400
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"63420
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"63440
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"63467
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"63487
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"63507
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"63527
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"63547
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S2190 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"63558
[u S2193 . 1 `S2190 1 . 1 0 ]
"63558
"63558
[v _PWM1GIRbits PWM1GIRbits `VES2193  1 e 1 @1127 ]
"63573
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S2257 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"63584
[u S2260 . 1 `S2257 1 . 1 0 ]
"63584
"63584
[v _PWM1GIEbits PWM1GIEbits `VES2260  1 e 1 @1128 ]
"63599
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S2242 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"63613
[u S2248 . 1 `S2242 1 . 1 0 ]
"63613
"63613
[v _PWM1CONbits PWM1CONbits `VES2248  1 e 1 @1129 ]
"63638
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"63704
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"63724
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"63751
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"63771
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
"63791
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"63811
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"63831
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"63858
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"63878
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"63898
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"63918
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"63938
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
"63949
"63949
[v _PWM2GIRbits PWM2GIRbits `VES2193  1 e 1 @1142 ]
"63964
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"63975
"63975
[v _PWM2GIEbits PWM2GIEbits `VES2260  1 e 1 @1143 ]
"63990
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"64004
"64004
[v _PWM2CONbits PWM2CONbits `VES2248  1 e 1 @1144 ]
"64029
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"64095
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"64115
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"64142
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"64162
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S425 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"65057
[u S434 . 1 `S425 1 . 1 0 ]
"65057
"65057
[v _PIE0bits PIE0bits `VES434  1 e 1 @1182 ]
[s S1145 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65251
[u S1154 . 1 `S1145 1 . 1 0 ]
"65251
"65251
[v _PIE3bits PIE3bits `VES1154  1 e 1 @1185 ]
[s S321 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"65313
[u S330 . 1 `S321 1 . 1 0 ]
"65313
"65313
[v _PIE4bits PIE4bits `VES330  1 e 1 @1186 ]
[s S2358 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 TU16BIE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"65375
[u S2367 . 1 `S2358 1 . 1 0 ]
"65375
"65375
[v _PIE5bits PIE5bits `VES2367  1 e 1 @1187 ]
[s S1842 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"65499
[u S1851 . 1 `S1842 1 . 1 0 ]
"65499
"65499
[v _PIE7bits PIE7bits `VES1851  1 e 1 @1189 ]
"19 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v _uiCLUTCHDuty uiCLUTCHDuty `ui  1 e 2 0 ]
"25 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _uiAPPS1_default_mv uiAPPS1_default_mv `ui  1 e 2 0 ]
"26
[v _uiAPPS2_default_mv uiAPPS2_default_mv `ui  1 e 2 0 ]
"27
[v _uiAPPS1_opened_mv uiAPPS1_opened_mv `ui  1 e 2 0 ]
"28
[v _uiAPPS2_opened_mv uiAPPS2_opened_mv `ui  1 e 2 0 ]
"30
[v _uiAPPS1_mv uiAPPS1_mv `ui  1 e 2 0 ]
"31
[v _uiAPPS2_mv uiAPPS2_mv `ui  1 e 2 0 ]
"32
[v _ucAPPS1_perc ucAPPS1_perc `uc  1 e 1 0 ]
"33
[v _ucAPPS2_perc ucAPPS2_perc `uc  1 e 1 0 ]
"34
[v _ucAPPS_perc ucAPPS_perc `uc  1 e 1 0 ]
"40
[v _uiTPS1_default_mv uiTPS1_default_mv `ui  1 e 2 0 ]
"41
[v _uiTPS2_default_mv uiTPS2_default_mv `ui  1 e 2 0 ]
"42
[v _uiTPS1_opened_mv uiTPS1_opened_mv `ui  1 e 2 0 ]
"43
[v _uiTPS2_opened_mv uiTPS2_opened_mv `ui  1 e 2 0 ]
"45
[v _uiTPS1_mv uiTPS1_mv `ui  1 e 2 0 ]
"46
[v _uiTPS2_mv uiTPS2_mv `ui  1 e 2 0 ]
"47
[v _ucTPS1_perc ucTPS1_perc `uc  1 e 1 0 ]
"48
[v _ucTPS2_perc ucTPS2_perc `uc  1 e 1 0 ]
"49
[v _ucTPS_perc ucTPS_perc `uc  1 e 1 0 ]
"55
[v _uiETCDuty uiETCDuty `ui  1 e 2 0 ]
"57
[v _ucETCBeatSupervisor ucETCBeatSupervisor `uc  1 e 1 0 ]
"58
[v _ucETCFlagSupervisor ucETCFlagSupervisor `uc  1 e 1 0 ]
"17 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v _ucCLUTCHlmin ucCLUTCHlmin `uc  1 e 1 0 ]
"18
[v _ucCLUTCHlmax ucCLUTCHlmax `uc  1 e 1 0 ]
"19
[v _ucCLUTCHDuty ucCLUTCHDuty `uc  1 e 1 0 ]
"20
[v _ucCLUTCHState ucCLUTCHState `uc  1 e 1 0 ]
"56 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.37(v  1 s 2 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.37(v  1 s 2 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_Context2Thereshld_ISR ADC_Context2Thereshld_ISR `*.37(v  1 s 2 ADC_Context2Thereshld_ISR ]
"59
[v _ADC_Context3Thereshld_ISR ADC_Context3Thereshld_ISR `*.37(v  1 s 2 ADC_Context3Thereshld_ISR ]
"60
[v _ADC_Context4Thereshld_ISR ADC_Context4Thereshld_ISR `*.37(v  1 s 2 ADC_Context4Thereshld_ISR ]
"61
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.37(v  1 s 2 ADC_ActiveClockTuning_ISR ]
"101 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `VE[8]uc  1 s 8 rxMsgData ]
[s S249 CAN1_RX_FIFO 2 `E22386 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"103
[v _rxFifos rxFifos `VE[1]S249  1 s 2 rxFifos ]
"109
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"111
[v _CAN1_FIFO1NotEmptyHandler CAN1_FIFO1NotEmptyHandler `*.37(v  1 s 2 CAN1_FIFO1NotEmptyHandler ]
"112
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.37(v  1 s 2 CAN1_InvalidMessageHandler ]
"113
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.37(v  1 s 2 CAN1_BusWakeUpActivityHandler ]
"114
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.37(v  1 s 2 CAN1_BusErrorHandler ]
"115
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.37(v  1 s 2 CAN1_ModeChangeHandler ]
"116
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.37(v  1 s 2 CAN1_SystemErrorHandler ]
"117
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.37(v  1 s 2 CAN1_TxAttemptHandler ]
"118
[v _CAN1_RxBufferOverflowHandler CAN1_RxBufferOverflowHandler `*.37(v  1 s 2 CAN1_RxBufferOverflowHandler ]
"159 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E22532  1 e 38 0 ]
[s S1476 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E22532 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S1476  1 e 36 0 ]
"56 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"56 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Period_InterruptHandler ]
"60 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"19 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\MESSAGES.C
[v _ucTargetAccelerator ucTargetAccelerator `uc  1 e 1 0 ]
"20
[v _ucTargetClutch ucTargetClutch `uc  1 e 1 0 ]
"21
[v _ucTargetBrake ucTargetBrake `uc  1 e 1 0 ]
"22
[v _ucTargetDirection ucTargetDirection `uc  1 e 1 0 ]
"23
[v _ucTargetGear ucTargetGear `uc  1 e 1 0 ]
"25
[v _ucAS_state ucAS_state `uc  1 e 1 0 ]
"26
[v _ucEBS_state ucEBS_state `uc  1 e 1 0 ]
"27
[v _ucAMI_state ucAMI_state `uc  1 e 1 0 ]
"28
[v _ucSteering_state ucSteering_state `uc  1 e 1 0 ]
"29
[v _ucService_brake ucService_brake `uc  1 e 1 0 ]
"30
[v _ucLap_counter ucLap_counter `uc  1 e 1 0 ]
"34
[v _ucSpeed_actual ucSpeed_actual `uc  1 e 1 0 ]
"35
[v _ucSpeed_target ucSpeed_target `uc  1 e 1 0 ]
"36
[v _ucSteering_angle_actual ucSteering_angle_actual `uc  1 e 1 0 ]
"37
[v _ucSteering_angle_target ucSteering_angle_target `uc  1 e 1 0 ]
"38
[v _ucBrake_hydr_actual ucBrake_hydr_actual `uc  1 e 1 0 ]
"39
[v _ucBrake_hydr_target ucBrake_hydr_target `uc  1 e 1 0 ]
"40
[v _ucMotor_moment_actual ucMotor_moment_actual `uc  1 e 1 0 ]
"41
[v _ucMotor_moment_target ucMotor_moment_target `uc  1 e 1 0 ]
"50
[v _ucASMode ucASMode `uc  1 e 1 0 ]
"52
[v _ucSTEER_WH_Clutch ucSTEER_WH_Clutch `uc  1 e 1 0 ]
"17 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\TEMPORIZATIONS.c
[v _ucCount500ms ucCount500ms `uc  1 e 1 0 ]
"18
[v _ucCount1s ucCount1s `uc  1 e 1 0 ]
"19
[v _ucCount10s ucCount10s `uc  1 e 1 0 ]
"20
[v _uiCount30s uiCount30s `ui  1 e 2 0 ]
"21
[v _uiCount1min uiCount1min `ui  1 e 2 0 ]
"54 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"161 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _etc_calibrate etc_calibrate `(v  1 e 1 0 ]
{
"199
} 0
"15 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ANALOG.c
[v _ANALOG_GetVoltage ANALOG_GetVoltage `(ui  1 e 2 0 ]
{
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
"17
[v ANALOG_GetVoltage@uiValorVoltage uiValorVoltage `us  1 a 2 13 ]
"16
[v ANALOG_GetVoltage@uiValorAnalog uiValorAnalog `us  1 a 2 10 ]
"18
[v ANALOG_GetVoltage@ucFlag ucFlag `uc  1 a 1 12 ]
"15
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
[v ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 9 ]
"85
} 0
"455 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v ADC_SelectContext@context context `E22154  1 a 1 wreg ]
[v ADC_SelectContext@context context `E22154  1 a 1 wreg ]
"457
[v ADC_SelectContext@context context `E22154  1 a 1 0 ]
"458
} 0
"525
[v _ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
"528
[v ADC_GetSingleConversion@channel channel `E22143  1 a 1 4 ]
"546
} 0
"445
[v _ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
{
"448
} 0
"75 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _apps_calibrate apps_calibrate `(v  1 e 1 0 ]
{
"86
} 0
"50 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"65 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"222
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"224
} 0
"62 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"152
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"154
} 0
"63 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"205
} 0
"63 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"205
} 0
"79 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"55 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"65 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"205
} 0
"269 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"300
} 0
"211
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"225
} 0
"153
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"155
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"161
} 0
"185
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"209
} 0
"163
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"183
} 0
"735
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
{
[v CAN1_SetFIFO1NotEmptyHandler@handler handler `*.37(v  1 p 2 0 ]
"738
} 0
"302
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"304
[v CAN1_OperationModeSet@status status `E22356  1 a 1 1 ]
"305
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 0 ]
"302
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"304
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 2 ]
"329
} 0
"331
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"334
} 0
"243
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"267
} 0
"672
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"675
} 0
"667
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"670
} 0
"677
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetRxBufferOverFlowInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"680
} 0
"662
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"665
} 0
"647
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"650
} 0
"652
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"655
} 0
"657
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"660
} 0
"227
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"241
} 0
"71 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"438
} 0
"738
[v _ADC_SetContext4ThresholdInterruptHandler ADC_SetContext4ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext4ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"741
} 0
"733
[v _ADC_SetContext3ThresholdInterruptHandler ADC_SetContext3ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext3ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"736
} 0
"728
[v _ADC_SetContext2ThresholdInterruptHandler ADC_SetContext2ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext2ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"731
} 0
"723
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"726
} 0
"743
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"746
} 0
"718
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"721
} 0
"23 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v _GPIOInit GPIOInit `(v  1 e 1 0 ]
{
"35
} 0
"63
[v _GPIO_PWM2_Control GPIO_PWM2_Control `(v  1 e 1 0 ]
{
"66
[v GPIO_PWM2_Control@uiConvertedDC uiConvertedDC `ui  1 a 2 48 ]
"65
[v GPIO_PWM2_Control@uiConvertedPeriod uiConvertedPeriod `ui  1 a 2 46 ]
"63
[v GPIO_PWM2_Control@uiDutyCycle uiDutyCycle `ui  1 p 2 40 ]
[v GPIO_PWM2_Control@uiFreq uiFreq `ui  1 p 2 42 ]
"78
} 0
"144 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_WritePeriodRegister PWM2_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v PWM2_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"148
} 0
"150
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM2_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"162
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"23 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v _CLUTCH_Init CLUTCH_Init `(v  1 e 1 0 ]
{
"27
} 0
"110
[v _CLUTCHInitMove CLUTCHInitMove `(v  1 e 1 0 ]
{
"136
} 0
"29
[v _CLUTCH_Move CLUTCH_Move `(v  1 e 1 0 ]
{
[v CLUTCH_Move@slTargetMove slTargetMove `l  1 p 4 50 ]
[v CLUTCH_Move@ucMode ucMode `uc  1 p 1 54 ]
"72
} 0
"42 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v _GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
{
"45
[v GPIO_PWM1_Control@uiConvertedDC uiConvertedDC `ui  1 a 2 48 ]
"44
[v GPIO_PWM1_Control@uiConvertedPeriod uiConvertedPeriod `ui  1 a 2 46 ]
"42
[v GPIO_PWM1_Control@uiDutyCycle uiDutyCycle `ui  1 p 2 40 ]
[v GPIO_PWM1_Control@uiFreq uiFreq `ui  1 p 2 42 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 39 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 38 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 30 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 29 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v ___fladd@signs signs `uc  1 a 1 26 ]
"10
[v ___fladd@b b `d  1 p 4 14 ]
[v ___fladd@a a `d  1 p 4 18 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"144 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"148
} 0
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"75 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v _CLUTCH_AnalyseState CLUTCH_AnalyseState `(v  1 e 1 0 ]
{
"78
[v CLUTCH_AnalyseState@ucFDC2 ucFDC2 `uc  1 a 1 1 ]
"77
[v CLUTCH_AnalyseState@ucFDC1 ucFDC1 `uc  1 a 1 0 ]
"107
} 0
"58 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"165 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"167
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"183
} 0
"128
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"148
} 0
"185
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"220
} 0
"226
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"229
} 0
"40 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_500ms TEMPORIZATION_500ms `(v  1 e 1 0 ]
{
"52
} 0
"75 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v i2_CLUTCH_AnalyseState CLUTCH_AnalyseState `(v  1 e 1 0 ]
{
"78
[v i2CLUTCH_AnalyseState@ucFDC2 ucFDC2 `uc  1 a 1 1 ]
"77
[v i2CLUTCH_AnalyseState@ucFDC1 ucFDC1 `uc  1 a 1 0 ]
"107
} 0
"270 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _ETCSupervisor ETCSupervisor `(v  1 e 1 0 ]
{
"286
} 0
"65 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_30s TEMPORIZATION_30s `(v  1 e 1 0 ]
{
"68
} 0
"54
[v _TEMPORIZATION_1s TEMPORIZATION_1s `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _TEMPORIZATION_1mins TEMPORIZATION_1mins `(v  1 e 1 0 ]
{
"73
} 0
"60
[v _TEMPORIZATION_10s TEMPORIZATION_10s `(v  1 e 1 0 ]
{
"63
} 0
"30
[v _TEMPORIZATION_100ms TEMPORIZATION_100ms `(v  1 e 1 0 ]
{
"38
} 0
"201 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _TPSAnalysis TPSAnalysis `(v  1 e 1 0 ]
{
"268
} 0
"88
[v _APPSAnalysis APPSAnalysis `(v  1 e 1 0 ]
{
"96
} 0
"374
[v _perc_of perc_of `(uc  1 e 1 0 ]
{
[v perc_of@val val `l  1 p 4 26 ]
[v perc_of@min min `l  1 p 4 30 ]
[v perc_of@max max `l  1 p 4 34 ]
"390
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"88 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ANALOG.c
[v _ANALOGRead ANALOGRead `(v  1 e 1 0 ]
{
"93
} 0
"15
[v i2_ANALOG_GetVoltage ANALOG_GetVoltage `(ui  1 e 2 0 ]
{
[v i2ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
"17
[v i2ANALOG_GetVoltage@uiValorVoltage uiValorVoltage `us  1 a 2 13 ]
"16
[v i2ANALOG_GetVoltage@uiValorAnalog uiValorAnalog `us  1 a 2 10 ]
"18
[v i2ANALOG_GetVoltage@ucFlag ucFlag `uc  1 a 1 12 ]
"15
[v i2ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 wreg ]
[v i2ANALOG_GetVoltage@ucEntradaAnalogica ucEntradaAnalogica `uc  1 a 1 9 ]
"85
} 0
"455 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/adc.c
[v i2_ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v i2ADC_SelectContext@context context `E22154  1 a 1 wreg ]
[v i2ADC_SelectContext@context context `E22154  1 a 1 wreg ]
"457
[v i2ADC_SelectContext@context context `E22154  1 a 1 0 ]
"458
} 0
"525
[v i2_ADC_GetSingleConversion ADC_GetSingleConversion `(us  1 e 2 0 ]
{
[v i2ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
[v i2ADC_GetSingleConversion@channel channel `E22143  1 a 1 wreg ]
"528
[v i2ADC_GetSingleConversion@channel channel `E22143  1 a 1 4 ]
"546
} 0
"445
[v i2_ADC_DisableChannelSequencer ADC_DisableChannelSequencer `T(v  1 e 1 0 ]
{
"448
} 0
"122 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"124
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"140
} 0
"142
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"150
} 0
"156
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"159
} 0
"25 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\TEMPORIZATIONS.c
[v _TEMPORIZATION_10ms TEMPORIZATION_10ms `(v  1 e 1 0 ]
{
"28
} 0
"741 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
{
"749
} 0
"120
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
{
"123
} 0
"99 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\MESSAGES.C
[v _CANReadMessage CANReadMessage `(v  1 e 1 0 ]
{
"100
[v CANReadMessage@id id `ul  1 a 4 75 ]
"103
[v CANReadMessage@uc_data1 uc_data1 `uc  1 a 1 86 ]
"104
[v CANReadMessage@uc_data2 uc_data2 `uc  1 a 1 85 ]
"107
[v CANReadMessage@uc_data5 uc_data5 `uc  1 a 1 84 ]
"106
[v CANReadMessage@uc_data4 uc_data4 `uc  1 a 1 83 ]
"105
[v CANReadMessage@uc_data3 uc_data3 `uc  1 a 1 82 ]
"110
[v CANReadMessage@uc_data8 uc_data8 `uc  1 a 1 81 ]
"109
[v CANReadMessage@uc_data7 uc_data7 `uc  1 a 1 80 ]
"108
[v CANReadMessage@uc_data6 uc_data6 `uc  1 a 1 79 ]
"185
} 0
"29 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\CLUTCH.c
[v i2_CLUTCH_Move CLUTCH_Move `(v  1 e 1 0 ]
{
[v i2CLUTCH_Move@slTargetMove slTargetMove `l  1 p 4 50 ]
[v i2CLUTCH_Move@ucMode ucMode `uc  1 p 1 54 ]
"72
} 0
"42 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v i2_GPIO_PWM1_Control GPIO_PWM1_Control `(v  1 e 1 0 ]
{
"45
[v i2GPIO_PWM1_Control@uiConvertedDC uiConvertedDC `ui  1 a 2 48 ]
"44
[v i2GPIO_PWM1_Control@uiConvertedPeriod uiConvertedPeriod `ui  1 a 2 46 ]
"42
[v i2GPIO_PWM1_Control@uiDutyCycle uiDutyCycle `ui  1 p 2 40 ]
[v i2GPIO_PWM1_Control@uiFreq uiFreq `ui  1 p 2 42 ]
"57
} 0
"144 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm1_16bit.c
[v i2_PWM1_16BIT_WritePeriodRegister PWM1_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v i2PWM1_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"148
} 0
"150
[v i2_PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v i2PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"162
[v i2_PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"294 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _ETC_PID ETC_PID `(v  1 e 1 0 ]
{
"309
[v ETC_PID@sl_motor_pwm_duty sl_motor_pwm_duty `l  1 a 4 67 ]
"308
[v ETC_PID@slDerivative slDerivative `l  1 a 4 63 ]
"294
[v ETC_PID@sl_target_perc sl_target_perc `l  1 p 4 50 ]
[v ETC_PID@ucMode ucMode `uc  1 p 1 54 ]
"304
[v ETC_PID@sl_K_P sl_K_P `l  1 s 4 sl_K_P ]
"305
[v ETC_PID@sl_K_I sl_K_I `l  1 s 4 sl_K_I ]
"306
[v ETC_PID@sl_K_D sl_K_D `l  1 s 4 sl_K_D ]
"307
[v ETC_PID@slIntegral slIntegral `l  1 s 4 slIntegral ]
"310
[v ETC_PID@slLastErrorPos slLastErrorPos `l  1 s 4 slLastErrorPos ]
"311
[v ETC_PID@slErrorPos slErrorPos `l  1 s 4 slErrorPos ]
"372
} 0
"63 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\GPIO.c
[v i2_GPIO_PWM2_Control GPIO_PWM2_Control `(v  1 e 1 0 ]
{
"66
[v i2GPIO_PWM2_Control@uiConvertedDC uiConvertedDC `ui  1 a 2 48 ]
"65
[v i2GPIO_PWM2_Control@uiConvertedPeriod uiConvertedPeriod `ui  1 a 2 46 ]
"63
[v i2GPIO_PWM2_Control@uiDutyCycle uiDutyCycle `ui  1 p 2 40 ]
[v i2GPIO_PWM2_Control@uiFreq uiFreq `ui  1 p 2 42 ]
"78
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 39 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 38 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 30 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i2___fladd@grs grs `uc  1 a 1 29 ]
"15
[v i2___fladd@bexp bexp `uc  1 a 1 28 ]
"16
[v i2___fladd@aexp aexp `uc  1 a 1 27 ]
"13
[v i2___fladd@signs signs `uc  1 a 1 26 ]
"10
[v i2___fladd@b b `d  1 p 4 14 ]
[v i2___fladd@a a `d  1 p 4 18 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v i2___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v i2___aldiv@sign sign `uc  1 a 1 21 ]
[v i2___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v i2___aldiv@dividend dividend `l  1 p 4 12 ]
[v i2___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"144 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/pwm2_16bit.c
[v i2_PWM2_16BIT_WritePeriodRegister PWM2_16BIT_WritePeriodRegister `(v  1 e 1 0 ]
{
[v i2PWM2_16BIT_WritePeriodRegister@periodCount periodCount `us  1 p 2 0 ]
"148
} 0
"150
[v i2_PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v i2PWM2_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"154
} 0
"162
[v i2_PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"100 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\ETC.c
[v _ETCModeSelect ETCModeSelect `(v  1 e 1 0 ]
{
[v ETCModeSelect@ucModeSelect ucModeSelect `uc  1 a 1 wreg ]
[v ETCModeSelect@ucModeSelect ucModeSelect `uc  1 a 1 wreg ]
[v ETCModeSelect@ucModeSelect ucModeSelect `uc  1 a 1 2 ]
"115
} 0
"447 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
{
"467
[v CAN1_ReceivedMessageCountGet@fifoHead fifoHead `uc  1 a 1 8 ]
"466
[v CAN1_ReceivedMessageCountGet@fifoTail fifoTail `uc  1 a 1 7 ]
"458
[v CAN1_ReceivedMessageCountGet@fifoDepth fifoDepth `uc  1 a 1 6 ]
[v CAN1_ReceivedMessageCountGet@numOfMsg numOfMsg `uc  1 a 1 3 ]
"453
[v CAN1_ReceivedMessageCountGet@channel channel `E22386  1 a 1 5 ]
"454
[v CAN1_ReceivedMessageCountGet@rxMsgStatus rxMsgStatus `E23137  1 a 1 4 ]
"449
[v CAN1_ReceivedMessageCountGet@index index `uc  1 a 1 9 ]
[v CAN1_ReceivedMessageCountGet@totalMsgObj totalMsgObj `uc  1 a 1 2 ]
"488
} 0
"412
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
{
"414
[v CAN1_Receive@index index `uc  1 a 1 35 ]
"415
[v CAN1_Receive@status status `a  1 a 1 34 ]
[s S234 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"412
[u S240 . 1 `uc 1 msgfields 1 0 `S234 1 . 1 0 ]
[s S243 . 7 `ul 1 msgId 4 0 `S240 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Receive@rxCanMsg rxCanMsg `*.39S243  1 p 2 32 ]
"428
} 0
"380
[v _Receive Receive `(a  1 s 1 Receive ]
{
[v Receive@index index `uc  1 a 1 wreg ]
"387
[v Receive@rxFifoObj rxFifoObj `*.39uc  1 a 2 28 ]
"383
[v Receive@rxMsgStatus rxMsgStatus `E23137  1 a 1 30 ]
"382
[v Receive@status status `a  1 a 1 27 ]
"380
[v Receive@index index `uc  1 a 1 wreg ]
[v Receive@channel channel `E22386  1 p 1 22 ]
[s S234 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S240 . 1 `uc 1 msgfields 1 0 `S234 1 . 1 0 ]
[s S243 . 7 `ul 1 msgId 4 0 `S240 1 field 1 4 `*.39uc 1 data 2 5 ]
[v Receive@rxCanMsg rxCanMsg `*.39S243  1 p 2 23 ]
"382
[v Receive@index index `uc  1 a 1 31 ]
"410
} 0
"346
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
{
"348
[v ReadMessageFromFifo@msgId msgId `ul  1 a 4 17 ]
"349
[v ReadMessageFromFifo@status status `uc  1 a 1 21 ]
"346
[v ReadMessageFromFifo@rxFifoObj rxFifoObj `*.39uc  1 p 2 11 ]
[s S234 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S240 . 1 `uc 1 msgfields 1 0 `S234 1 . 1 0 ]
[s S243 . 7 `ul 1 msgId 4 0 `S240 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ReadMessageFromFifo@rxCanMsg rxCanMsg `*.39S243  1 p 2 13 ]
"378
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"341 C:\Users\ruben\Documents\GitHub\ETC\ETC.X\mcc_generated_files/can1.c
[v _GetRxFifoStatus GetRxFifoStatus `(E23137  1 s 1 GetRxFifoStatus ]
{
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"343
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"344
} 0
"336
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
{
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
"338
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 1 ]
"339
} 0
"682
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
{
"733
} 0
"145
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"147
} 0
"141
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"143
} 0
"149
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
{
"151
} 0
"137
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"139
} 0
"125
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"127
} 0
"129
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"131
} 0
"133
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"135
} 0
