_rd1RegCompleteHandler@i2c1_master_example$F145 0 0 ABS 0
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_ucCount500ms 52D 0 COMRAM 1
__S0 38D4 0 ABS 0
__S1 5E0 0 ABS 0
__S2 0 0 ABS 0
_CAN1_RxBufferOverflowHandler 598 0 BANK5 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ucTargetClutch 529 0 COMRAM 1
_uiCount1min 58E 0 BANK5 1
CAN1_SetFIFO1NotEmptyHandler@handler 530 0 COMRAM 1
_ucLap_counter 520 0 COMRAM 1
_CAN1_SetSystemErrorInterruptHandler 381C 0 CODE 0
_PMD0 60 0 ABS 0
_CAN1_SetTxAttemptInterruptHandler 3812 0 CODE 0
_TMR0_DefaultInterruptHandler 38BE 0 CODE 0
_PMD1 61 0 ABS 0
__end_of_ValidateTransmission 2D4A 0 CODE 0
_TMR1_DefaultInterruptHandler 38B4 0 CODE 0
_PMD2 62 0 ABS 0
_INT2_DefaultInterruptHandler 38C2 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_ucAMI_state 523 0 COMRAM 1
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0
_ucEBS_state 524 0 COMRAM 1
__end_of_TEMPORIZATION_1mins 38BC 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_CAN1_RXI_ISR 363E 0 CODE 0
__end_of_PIN_MANAGER_Initialize 312C 0 CODE 0
WriteMessageToFifo@txFifoObj 53B 0 COMRAM 1
__end_of_TMR1_Initialize 3436 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 3436 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
_TMR1_WriteTimer 358A 0 CODE 0
_ucTargetBrake 528 0 COMRAM 1
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
_ucTargetGear 526 0 COMRAM 1
__size_of_DefaultBusErrorHandler 0 0 ABS 0
__end_of_TEMPORIZATION_100ms 38AC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
__size_of_GetTxFifoStatus 0 0 ABS 0
_CAN1_SetRxBufferOverFlowInterruptHandler 3826 0 CODE 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_GPIO_INT2_desembragar 375A 0 CODE 0
_ADREF 3F8 0 ABS 0
__end_of_TEMPORIZATION_500ms 372A 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
__end_of_CANWriteMessage 31AC 0 CODE 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 383A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ucCount1s 52C 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_isTxChannel 347C 0 CODE 0
_ucSpeed_actual 51E 0 COMRAM 1
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 38B2 0 CODE 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 52E 0 COMRAM 1
__size_of_ADC_SetContext2ThresholdInterruptHandler 0 0 ABS 0
ValidateTransmission@field 539 0 COMRAM 1
__size_of_ADC_SetContext3ThresholdInterruptHandler 0 0 ABS 0
__size_of_ADC_SetContext4ThresholdInterruptHandler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 37C2 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_DefaultFIFO1NotEmptyHandler 38C6 0 CODE 0
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 37EA 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 37CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_TEMPORIZATION_1s 38B8 0 CODE 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 37E0 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 37C2 0 CODE 0
__Lsfr 0 0 ABS 0
_TEMPORIZATION_10s 38BC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 37AE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_isTxChannel$891 530 0 COMRAM 1
_TEMPORIZATION_10ms 38C0 0 CODE 0
CAN1_SetRxBufferOverFlowInterruptHandler@handler 530 0 COMRAM 1
_rxMsgData 5B0 0 BANK5 1
CAN1_TransmitFIFOStatusGet@status 532 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2E22 0 CODE 0
_ADCON2 3F5 0 ABS 0
__end_of_CAN1_SetTxAttemptInterruptHandler 381C 0 CODE 0
_ADCON3 3F6 0 ABS 0
_TEMPORIZATION_100ms 38A6 0 CODE 0
CAN1_OperationModeSet@opMode 530 0 COMRAM 1
_TEMPORIZATION_1mins 38BA 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_ucTPS1 506 0 COMRAM 1
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_ucTPS2 505 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
CAN1_RX_FIFO_ResetInfo@index 530 0 COMRAM 1
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ucSteering_angle_actual 51C 0 COMRAM 1
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_CAN1_TxAttemptHandler 59A 0 BANK5 1
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2B1C 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADC_SetContext3ThresholdInterruptHandler 3862 0 CODE 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 3844 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_DefaultTxAttemptHandler 38C6 0 CODE 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
_ucSteering_angle_target 51B 0 COMRAM 1
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 530 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RC3PPS 214 0 ABS 0
__size_of_CLUTCH_AnalyseState 0 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 530 0 COMRAM 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_ucTPS1min 50C 0 COMRAM 1
_C1INTU 11E 0 ABS 0
CAN1_SetTxAttemptInterruptHandler@handler 530 0 COMRAM 1
_ucTPS2min 50A 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 37B8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 37FE 0 CODE 0
_DefaultInvalidMessageHandler 38CE 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 532 0 COMRAM 1
_ucService_brake 521 0 COMRAM 1
_CAN1_TransmitFIFOStatusGet 36BA 0 CODE 0
TMR0_ISR@CountCallBack 592 0 BANK5 1
TMR1_ISR@CountCallBack 58C 0 BANK5 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
ADC_SetContext2ThresholdInterruptHandler@InterruptHandler 530 0 COMRAM 1
__end_of_CAN1_TX_FIFO_Configuration 379A 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 3786 0 CODE 0
_ADC_ActiveClockTuning_ISR 5CE 0 BANK5 1
_ucCLUTCHlmin 514 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 37F4 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 37EA 0 CODE 0
__size_of_CAN1_Transmit 0 0 ABS 0
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
_ucTPS1max 50B 0 COMRAM 1
_ucTPS2max 509 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 3880 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 3808 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 530 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 347C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 5D8 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_uiAcc_lateral 586 0 BANK5 1
__end_of_INTERRUPT_Initialize 38B0 0 CODE 0
_memcpy 32F4 0 CODE 0
__end_of_CAN1_ISR 2C72 0 CODE 0
_C1FIFOCON1T 15F 0 ABS 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 37E0 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 531 0 COMRAM 1
CANWriteMessage@id 54D 0 COMRAM 1
_wr1RegCompleteHandler@i2c1_master_example$F162 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 33E8 0 CODE 0
__size_of_DefaultFIFO1NotEmptyHandler 0 0 ABS 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
_ADCSEL2 3FD 0 ABS 0
_EXT_INT_Initialize 3772 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_ADCSEL3 3FE 0 ABS 0
_OSCCON1 AD 0 ABS 0
_ADCSEL4 3FF 0 ABS 0
memcpy@tmp 53A 0 COMRAM 1
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 38D4 0 CODE 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
_ucAPPS1 508 0 COMRAM 1
__end_of_CAN1_OperationModeGet 389E 0 CODE 0
_ucAPPS2 507 0 COMRAM 1
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
_ucASRequesState 515 0 COMRAM 1
__size_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
CANWriteMessage@data1 552 0 COMRAM 1
CANWriteMessage@data2 553 0 COMRAM 1
CANWriteMessage@data3 554 0 COMRAM 1
CANWriteMessage@data4 555 0 COMRAM 1
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
CANWriteMessage@data5 556 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
CANWriteMessage@data6 557 0 COMRAM 1
CANWriteMessage@data7 558 0 COMRAM 1
CANWriteMessage@data8 559 0 COMRAM 1
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 37D6 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 37CC 0 CODE 0
_ucMotor_moment_actual 518 0 COMRAM 1
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_ucMotor_moment_target 517 0 COMRAM 1
_CAN1_Transmit 2F8E 0 CODE 0
_CAN1_InvalidMessageHandler 5A4 0 BANK5 1
_PORTAbits 4CE 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_PWM1GIE 468 0 ABS 0
_T1CONbits 31E 0 ABS 0
_PWM2GIE 477 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_WriteMessageToFifo 26BC 0 CODE 0
__end_of_GPIO_INT2_desembragar 3772 0 CODE 0
CAN1_SetBusErrorInterruptHandler@handler 530 0 COMRAM 1
_wr2RegCompleteHandler@i2c1_master_example$F168 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 530 0 COMRAM 1
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
__size_of_DefaultTxAttemptHandler 0 0 ABS 0
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5C6 0 BANK5 1
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
_SYSTEM_Initialize 34F4 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_C1FIFOSTA1Lbits 160 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3612 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_uiCones_count_all 58A 0 BANK5 1
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
__size_of_TEMPORIZATION_10ms 0 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_TMR0_SetInterruptHandler 37B8 0 CODE 0
_TMR1_SetInterruptHandler 37AE 0 CODE 0
__size_of_CAN1_ISR 0 0 ABS 0
_INT2_SetInterruptHandler 37FE 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ucSpeed_target 51D 0 COMRAM 1
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 3894 0 CODE 0
__Hbank7 0 0 ABS 0
_ADCSEL2bits 3FD 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 3022 0 CODE 0
_ucCLUTCHDuty 511 0 COMRAM 1
__Hbank8 0 0 ABS 0
_ADCSEL3bits 3FE 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
_ucAPPS1min 510 0 COMRAM 1
__Lbank8 0 0 ABS 0
_uiCLUTCHDuty 501 0 COMRAM 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 594 0 BANK5 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 5DA 0 BANK5 1
__Hbank9 0 0 ABS 0
_ADCSEL4bits 3FF 0 ABS 0
_ucAPPS2min 50E 0 COMRAM 1
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3436 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33EE 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_GPIO_INT2_desembragar 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 31AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 388A 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 37C2 0 CODE 0
__end_of_CAN1_Initialize 33A6 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 37CC 0 CODE 0
__ptext9 37D6 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ucASBState 516 0 COMRAM 1
_I2C1SCLPPS 271 0 ABS 0
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_TMR0_InterruptHandler 5CC 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 5C8 0 BANK5 1
_ucCones_count_actual 51F 0 COMRAM 1
_INT2_InterruptHandler 5C6 0 BANK5 1
__size_of_TMR0_ISR 0 0 ABS 0
CLUTCH_AnalyseState@ucFDC1 52E 0 COMRAM 1
__end_of_ADC_SetADIInterruptHandler 3894 0 CODE 0
GetTxFifoStatus@validChannel 530 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
__size_of_ValidateTransmission 0 0 ABS 0
_CAN1_BitRateConfiguration 379A 0 CODE 0
__end_of_DefaultInvalidMessageHandler 38D0 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 38C0 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
CLUTCH_AnalyseState@ucFDC2 52F 0 COMRAM 1
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of_memcpy 334E 0 CODE 0
__end_of__initialization 33E8 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
__end_of_CAN1_SetFIFO1NotEmptyHandler 3812 0 CODE 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
memcpy@d 536 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_CAN1_SetFIFO1NotEmptyHandler 3808 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
_CAN1_ModeChangeHandler 59E 0 BANK5 1
_C1TRECUbits 136 0 ABS 0
_ADC_SetContext2ThresholdInterruptHandler 386C 0 CODE 0
__end_of_TEMPORIZATION_10s 38BE 0 CODE 0
_uiYaw_rate 584 0 BANK5 1
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0
_rd2RegCompleteHandler@i2c1_master_example$F156 0 0 ABS 0
_TEMPORIZATION_30s 38B6 0 CODE 0
__end_of_TEMPORIZATION_30s 38B8 0 CODE 0
__end_of_DefaultBusWakeUpActivityHandler 38D2 0 CODE 0
_ucAS_state 525 0 COMRAM 1
__end_of_CAN1_TransmitFIFOStatusGet 36E2 0 CODE 0
CAN1_TransmitFIFOStatusGet@fifoChannel 533 0 COMRAM 1
__end_of_TMR0_CallBack 3558 0 CODE 0
_ADC_Context1Thereshld_ISR 5D6 0 BANK5 1
memcpy@n 534 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 35E6 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CAN1_Initialize 334E 0 CODE 0
_TMR0_Initialize 36E2 0 CODE 0
_TMR1_Initialize 33EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 538 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_PWM1_16BIT_Initialize 3288 0 CODE 0
_CAN1_RX_FIFO_Configuration 3692 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 37F4 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 37D6 0 CODE 0
_DefaultModeChangeHandler 38CC 0 CODE 0
_CAN1_TX_FIFO_Configuration 3786 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ucAPPS1max 50F 0 COMRAM 1
_CANWriteMessage 312C 0 CODE 0
_ucAPPS2max 50D 0 COMRAM 1
__size_of_CAN1_Initialize 0 0 ABS 0
__end_of_CAN1_Transmit 3022 0 CODE 0
ValidateTransmission@txCanMsg 531 0 COMRAM 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 38D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
_ADC_DefaultContext2Threshold_ISR 0 0 ABS 0
__size_of_CAN1_SetFIFO1NotEmptyHandler 0 0 ABS 0
_ADC_DefaultContext3Threshold_ISR 0 0 ABS 0
_ADC_DefaultContext4Threshold_ISR 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 38B4 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 38B6 0 CODE 0
__pcstackCOMRAM 52E 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 36BA 0 CODE 0
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
_CAN1_FIFO1NotEmptyHandler 5A6 0 BANK5 1
__Hsmallconst 26BC 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 38D0 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
ValidateTransmission@txMsgStatus 538 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
ADC_SetContext3ThresholdInterruptHandler@InterruptHandler 530 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 388A 0 CODE 0
_rxFifos 55B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
CAN1_Transmit@status 549 0 COMRAM 1
__end_of_PMD_Initialize 3692 0 CODE 0
__size_of_CANWriteMessage 0 0 ABS 0
_CAN1_BusWakeUpActivityHandler 5A2 0 BANK5 1
__pcinit 33A6 0 CODE 0
__size_of_TEMPORIZATION_10s 0 0 ABS 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_msgTransmit 5BF 0 BANK5 1
__size_of_main 0 0 ABS 0
CANWriteMessage@dataLength 551 0 COMRAM 1
_DefaultFIFO1NotEmptyHandler 38C4 0 CODE 0
_C1TXQCONH 151 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2ED8 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TEMPORIZATION_30s 0 0 ABS 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 321A 0 CODE 0
_PWM2_16BIT_Initialize 31AC 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 30AA 0 CODE 0
__end_of_TMR1_CallBack 2E22 0 CODE 0
_ADC_Context2Thereshld_ISR 5D4 0 BANK5 1
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
_CANDATAdata 5A8 0 BANK5 1
ValidateTransmission@validChannel 536 0 COMRAM 1
__size_of_WriteMessageToFifo 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 3858 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F179 0 0 ABS 0
__end_of_CAN1_SetSystemErrorInterruptHandler 3826 0 CODE 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_PWM2_16BIT_Initialize 321A 0 CODE 0
__end_of_TEMPORIZATION_1s 38BA 0 CODE 0
__end_of_TMR1_WriteTimer 35B8 0 CODE 0
__end_of_DefaultSystemErrorHandler 38CA 0 CODE 0
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0
WriteMessageToFifo@status 542 0 COMRAM 1
_ucSteering_state 522 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 3880 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 38C4 0 CODE 0
_C1TXQCONL 150 0 ABS 0
__end_of_ADC_SetContext2ThresholdInterruptHandler 3876 0 CODE 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
__end_of_ADC_SetContext3ThresholdInterruptHandler 386C 0 CODE 0
__end_of_ADC_SetContext4ThresholdInterruptHandler 3862 0 CODE 0
CAN1_Transmit@fifoChannel 54C 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__size_of_TEMPORIZATION_1mins 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 530 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__end_of_isTxChannel 34BA 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3742 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3526 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 38AC 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_ValidateTransmission 2C72 0 CODE 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_GetTxFifoStatus 3742 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 358A 0 CODE 0
_ucCLUTCHState 512 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 321A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 37FE 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 3288 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 37E0 0 CODE 0
__ptext30 381C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 334E 0 CODE 0
__ptext40 386C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_ADC_Context3Thereshld_ISR 5D2 0 BANK5 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 3526 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 2D4A 0 CODE 0
__ptext12 37EA 0 CODE 0
__ptext31 3826 0 CODE 0
_INT2_CallBack 3558 0 CODE 0
__ptext50 2C72 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 2627 0 SMALLCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3786 0 CODE 0
__ptext41 3876 0 CODE 0
__ptext60 38B8 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_CAN1_RXI_ISR 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 37F4 0 CODE 0
__ptext32 3830 0 CODE 0
__ptext51 3742 0 CODE 0
__ptext70 3558 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3612 0 CODE 0
__ptext42 3880 0 CODE 0
__ptext61 38BA 0 CODE 0
__ptext80 38CE 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 366A 0 CODE 0
__ptext33 383A 0 CODE 0
__ptext52 3894 0 CODE 0
__ptext71 38C2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38B2 0 CODE 0
__ptext43 388A 0 CODE 0
__ptext62 38BC 0 CODE 0
__ptext81 38D0 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30AA 0 CODE 0
__ptext34 3844 0 CODE 0
__ptext53 2E22 0 CODE 0
__ptext72 375A 0 CODE 0
__end_of_I2C1_Initialize 3612 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 3830 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3692 0 CODE 0
__ptext44 312C 0 CODE 0
__ptext63 38A6 0 CODE 0
__ptext82 38D2 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
_ucTargetAccelerator 52A 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 372A 0 CODE 0
__ptext35 384E 0 CODE 0
__ptext54 34BA 0 CODE 0
__ptext73 363E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
_ucBrake_hydr_actual 51A 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3808 0 CODE 0
__ptext45 36BA 0 CODE 0
__ptext64 2ED8 0 CODE 0
__ptext83 0 0 CODE 0
_C1TXQCONT 153 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 38AC 0 CODE 0
__ptext36 379A 0 CODE 0
__size_of_TEMPORIZATION_100ms 0 0 ABS 0
__ptext55 358A 0 CODE 0
__ptext74 38C4 0 CODE 0
_DefaultSystemErrorHandler 38C8 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3022 0 CODE 0
__ptext46 2F8E 0 CODE 0
__ptext65 35B8 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 35E6 0 CODE 0
__ptext37 2902 0 CODE 0
__ptext56 2D4A 0 CODE 0
__ptext75 2B1C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3288 0 CODE 0
__ptext47 347C 0 CODE 0
__ptext66 3526 0 CODE 0
_C1TXQCONU 152 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 3772 0 CODE 0
__ptext38 3858 0 CODE 0
__ptext57 38B4 0 CODE 0
__ptext76 38C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3812 0 CODE 0
__ptext48 26BC 0 CODE 0
__ptext67 38BE 0 CODE 0
_C1INTHbits 11D 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3862 0 CODE 0
__ptext58 3708 0 CODE 0
__ptext77 38C8 0 CODE 0
_T1GCONbits 31F 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 32F4 0 CODE 0
__ptext68 38C0 0 CODE 0
_I2C1_Status 560 0 BANK5 1
_timer1ReloadVal 5CA 0 BANK5 1
_C1INTLbits 11C 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 38B6 0 CODE 0
__ptext78 38CA 0 CODE 0
__size_of_TEMPORIZATION_500ms 0 0 ABS 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 389E 0 CODE 0
_C1CONTbits 103 0 ABS 0
__ptext79 38CC 0 CODE 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_C1INTUbits 11E 0 ABS 0
isTxChannel@channel 531 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 530 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 2902 0 CODE 0
_PMD_Initialize 366A 0 CODE 0
__pidataCOMRAM 38B0 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_CLUTCH_AnalyseState 2ED8 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__end_of_GetTxFifoStatus 375A 0 CODE 0
_ucCLUTCHlmax 513 0 COMRAM 1
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
CAN1_Transmit@txCanMsg 547 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 372A 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ADC_Context4Thereshld_ISR 5D0 0 BANK5 1
_C1FIFOCON1H 15D 0 ABS 0
__size_of_INT2_ISR 0 0 ABS 0
__end_of_WriteMessageToFifo 2902 0 CODE 0
_msgReceipt 5B8 0 BANK5 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__size_of_PWM1_16BIT_Period_SetInterruptHandler 0 0 ABS 0
_uiAcc_longitudinal 588 0 BANK5 1
__end_of_DefaultRxBufferOverflowHandler 38CC 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 503 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 5DE 0 BANK5 1
memcpy@s1 532 0 COMRAM 1
__size_of_PWM1_16BIT_Initialize 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_InterruptHandler 596 0 BANK5 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 5DC 0 BANK5 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 3876 0 CODE 0
WriteMessageToFifo@txCanMsg 53D 0 COMRAM 1
__end_of_CAN1_ErrorNotificationInterruptEnable 32F4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 35E6 0 CODE 0
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 384E 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_TEMPORIZATION_1s 0 0 ABS 0
_I2C1CON0bits 294 0 ABS 0
_DefaultRxBufferOverflowHandler 38CA 0 CODE 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 3830 0 CODE 0
_ucCount10s 52B 0 COMRAM 1
__end_of_CAN1_RX_FIFO_ResetInfo 363E 0 CODE 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
_CAN1_SetBusWakeUpActivityInterruptHandler 3844 0 CODE 0
_uiCount30s 590 0 BANK5 1
_CAN1_ISR 2B1C 0 CODE 0
__end_of_CAN1_OperationModeSet 30AA 0 CODE 0
_TMR0_ISR 35B8 0 CODE 0
_TMR1_ISR 34BA 0 CODE 0
_INT2_ISR 389E 0 CODE 0
_ADACTPPS 269 0 ABS 0
__size_of_isTxChannel 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 384E 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55B 0 COMRAM 1
_ADC_SetContext4ThresholdInterruptHandler 3858 0 CODE 0
_ucBrake_hydr_target 519 0 COMRAM 1
__end_of_CAN1_SetModeChangeInterruptHandler 383A 0 CODE 0
__end_of_CAN1_RXI_ISR 366A 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 33A6 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 530 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1
__end_of_TMR1_ISR 34F4 0 CODE 0
CAN1_Transmit@txFifoObj 54A 0 COMRAM 1
_TEMPORIZATION_500ms 3708 0 CODE 0
WriteMessageToFifo@msgId 543 0 COMRAM 1
__end_of_DefaultTxAttemptHandler 38C8 0 CODE 0
__end_of_TEMPORIZATION_10ms 38C2 0 CODE 0
_ucTargetDirection 527 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
ADC_SetContext4ThresholdInterruptHandler@InterruptHandler 530 0 COMRAM 1
_CAN1_BusErrorHandler 5A0 0 BANK5 1
__initialization 33A6 0 CODE 0
__end_of_CLUTCH_AnalyseState 2F8E 0 CODE 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_C1FIFOCON1L 15C 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_DefaultBusErrorHandler 38D2 0 CODE 0
_CAN1_SystemErrorHandler 59C 0 BANK5 1
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_PWM2_16BIT_Period_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
__end_of_TMR0_Initialize 3708 0 CODE 0
ADC_SetADIInterruptHandler@InterruptHandler 530 0 COMRAM 1
__end_of_DefaultModeChangeHandler 38CE 0 CODE 0
__size_of_PWM2_16BIT_Initialize 0 0 ABS 0
_C1TXQSTALbits 154 0 ABS 0
__end_of_INT2_ISR 38A6 0 CODE 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 26BB SMALLCONST 2600 0
bssCOMRAM 501 55C COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
text48 26BC 38D3 CODE 26BC 0
%locals
dist/default/production\ETC.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\sfjo.s
45713 33A6 0 CODE 0
45715 33A6 0 CODE 0
45718 33A6 0 CODE 0
45925 33A6 0 CODE 0
45926 33A8 0 CODE 0
45927 33AA 0 CODE 0
45928 33AC 0 CODE 0
45929 33AE 0 CODE 0
45930 33B0 0 CODE 0
45931 33B2 0 CODE 0
45932 33B4 0 CODE 0
45933 33BA 0 CODE 0
45934 33BC 0 CODE 0
45938 33C2 0 CODE 0
45939 33C6 0 CODE 0
45940 33C8 0 CODE 0
45941 33C8 0 CODE 0
45942 33CA 0 CODE 0
45943 33CC 0 CODE 0
45946 33CE 0 CODE 0
45947 33D2 0 CODE 0
45948 33D4 0 CODE 0
45949 33D4 0 CODE 0
45950 33D6 0 CODE 0
45951 33D8 0 CODE 0
45959 33DA 0 CODE 0
45960 33DC 0 CODE 0
45961 33DE 0 CODE 0
45962 33E0 0 CODE 0
45963 33E2 0 CODE 0
45964 33E4 0 CODE 0
45965 33E6 0 CODE 0
45971 33E8 0 CODE 0
45973 33E8 0 CODE 0
45974 33EA 0 CODE 0
main.c
50 3436 0 CODE 0
53 3436 0 CODE 0
60 343A 0 CODE 0
68 343C 0 CODE 0
mcc_generated_files/mcc.c
50 34F4 0 CODE 0
52 34F4 0 CODE 0
53 34F8 0 CODE 0
54 34FC 0 CODE 0
55 3500 0 CODE 0
56 3504 0 CODE 0
57 3508 0 CODE 0
58 350C 0 CODE 0
59 3510 0 CODE 0
60 3514 0 CODE 0
61 3518 0 CODE 0
62 351C 0 CODE 0
63 3520 0 CODE 0
64 3524 0 CODE 0
mcc_generated_files/tmr1.c
66 33EE 0 CODE 0
71 33EE 0 CODE 0
74 33F4 0 CODE 0
77 33F8 0 CODE 0
80 33FC 0 CODE 0
83 3400 0 CODE 0
86 3404 0 CODE 0
89 3406 0 CODE 0
92 3420 0 CODE 0
95 3422 0 CODE 0
98 342E 0 CODE 0
99 3434 0 CODE 0
mcc_generated_files/tmr1.c
224 37AE 0 CODE 0
225 37AE 0 CODE 0
226 37B6 0 CODE 0
mcc_generated_files/tmr0.c
62 36E2 0 CODE 0
67 36E2 0 CODE 0
70 36E8 0 CODE 0
73 36EC 0 CODE 0
76 36F0 0 CODE 0
79 36F2 0 CODE 0
82 36F4 0 CODE 0
85 3700 0 CODE 0
86 3706 0 CODE 0
mcc_generated_files/tmr0.c
151 37B8 0 CODE 0
152 37B8 0 CODE 0
153 37C0 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 31AC 0 CODE 0
66 31AC 0 CODE 0
69 31B0 0 CODE 0
72 31B4 0 CODE 0
75 31B8 0 CODE 0
78 31BC 0 CODE 0
81 31C0 0 CODE 0
84 31C4 0 CODE 0
87 31C8 0 CODE 0
90 31CC 0 CODE 0
93 31D0 0 CODE 0
96 31D4 0 CODE 0
99 31D8 0 CODE 0
102 31DC 0 CODE 0
105 31E0 0 CODE 0
108 31E4 0 CODE 0
111 31E6 0 CODE 0
114 31E8 0 CODE 0
117 31EA 0 CODE 0
120 31EC 0 CODE 0
123 31EE 0 CODE 0
126 31F0 0 CODE 0
127 31FC 0 CODE 0
128 3208 0 CODE 0
131 3214 0 CODE 0
132 3218 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 37C2 0 CODE 0
199 37C2 0 CODE 0
200 37CA 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 37CC 0 CODE 0
194 37CC 0 CODE 0
195 37D4 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 37D6 0 CODE 0
204 37D6 0 CODE 0
205 37DE 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 321A 0 CODE 0
66 321A 0 CODE 0
69 321E 0 CODE 0
72 3222 0 CODE 0
75 3226 0 CODE 0
78 322A 0 CODE 0
81 322E 0 CODE 0
84 3232 0 CODE 0
87 3236 0 CODE 0
90 323A 0 CODE 0
93 323E 0 CODE 0
96 3242 0 CODE 0
99 3246 0 CODE 0
102 324A 0 CODE 0
105 324E 0 CODE 0
108 3252 0 CODE 0
111 3254 0 CODE 0
114 3256 0 CODE 0
117 3258 0 CODE 0
120 325A 0 CODE 0
123 325C 0 CODE 0
126 325E 0 CODE 0
127 326A 0 CODE 0
128 3276 0 CODE 0
131 3282 0 CODE 0
132 3286 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 37E0 0 CODE 0
199 37E0 0 CODE 0
200 37E8 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 37EA 0 CODE 0
194 37EA 0 CODE 0
195 37F2 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 37F4 0 CODE 0
204 37F4 0 CODE 0
205 37FC 0 CODE 0
mcc_generated_files/mcc.c
80 366A 0 CODE 0
83 366A 0 CODE 0
85 3670 0 CODE 0
87 3674 0 CODE 0
89 3678 0 CODE 0
91 367C 0 CODE 0
93 3680 0 CODE 0
95 3684 0 CODE 0
97 3688 0 CODE 0
99 368C 0 CODE 0
100 3690 0 CODE 0
mcc_generated_files/pin_manager.c
55 30AA 0 CODE 0
60 30AA 0 CODE 0
61 30AE 0 CODE 0
62 30B2 0 CODE 0
67 30B6 0 CODE 0
68 30BA 0 CODE 0
69 30BE 0 CODE 0
70 30C2 0 CODE 0
75 30C6 0 CODE 0
76 30CC 0 CODE 0
77 30D0 0 CODE 0
82 30D4 0 CODE 0
83 30D8 0 CODE 0
84 30DC 0 CODE 0
85 30E0 0 CODE 0
90 30E4 0 CODE 0
91 30E8 0 CODE 0
92 30EC 0 CODE 0
97 30F0 0 CODE 0
98 30F2 0 CODE 0
99 30F4 0 CODE 0
104 30F6 0 CODE 0
105 30F8 0 CODE 0
106 30FA 0 CODE 0
107 30FC 0 CODE 0
116 3100 0 CODE 0
117 3106 0 CODE 0
118 310A 0 CODE 0
119 310E 0 CODE 0
120 3112 0 CODE 0
121 3116 0 CODE 0
122 311A 0 CODE 0
123 311E 0 CODE 0
124 3122 0 CODE 0
125 3126 0 CODE 0
126 312A 0 CODE 0
mcc_generated_files/mcc.c
66 372A 0 CODE 0
69 372A 0 CODE 0
71 3730 0 CODE 0
73 3734 0 CODE 0
75 3738 0 CODE 0
77 373C 0 CODE 0
78 3740 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 38AC 0 CODE 0
55 38AC 0 CODE 0
56 38AE 0 CODE 0
mcc_generated_files/i2c1_master.c
183 35E6 0 CODE 0
186 35E6 0 CODE 0
188 35EC 0 CODE 0
190 35F0 0 CODE 0
192 35F4 0 CODE 0
194 35F8 0 CODE 0
196 35FC 0 CODE 0
198 3600 0 CODE 0
200 3604 0 CODE 0
201 3608 0 CODE 0
203 360C 0 CODE 0
205 3610 0 CODE 0
mcc_generated_files/ext_int.c
62 3772 0 CODE 0
67 3772 0 CODE 0
68 3774 0 CODE 0
70 3776 0 CODE 0
71 3782 0 CODE 0
73 3784 0 CODE 0
mcc_generated_files/ext_int.c
53 37FE 0 CODE 0
54 37FE 0 CODE 0
55 3806 0 CODE 0
mcc_generated_files/can1.c
244 334E 0 CODE 0
247 334E 0 CODE 0
249 3352 0 CODE 0
252 3368 0 CODE 0
255 337A 0 CODE 0
258 337E 0 CODE 0
261 3382 0 CODE 0
263 3386 0 CODE 0
264 338A 0 CODE 0
265 338E 0 CODE 0
266 3392 0 CODE 0
267 3396 0 CODE 0
268 339A 0 CODE 0
269 339E 0 CODE 0
271 33A4 0 CODE 0
mcc_generated_files/can1.c
186 3786 0 CODE 0
189 3786 0 CODE 0
192 378C 0 CODE 0
195 3790 0 CODE 0
198 3794 0 CODE 0
200 3798 0 CODE 0
mcc_generated_files/can1.c
150 3612 0 CODE 0
154 3612 0 CODE 0
156 3616 0 CODE 0
157 362A 0 CODE 0
158 363C 0 CODE 0
mcc_generated_files/can1.c
182 38B2 0 CODE 0
184 38B2 0 CODE 0
mcc_generated_files/can1.c
160 3692 0 CODE 0
163 3692 0 CODE 0
166 3698 0 CODE 0
169 369C 0 CODE 0
172 36A0 0 CODE 0
174 36A4 0 CODE 0
176 36B0 0 CODE 0
178 36B4 0 CODE 0
179 36B6 0 CODE 0
180 36B8 0 CODE 0
mcc_generated_files/can1.c
706 3808 0 CODE 0
708 3808 0 CODE 0
709 3810 0 CODE 0
mcc_generated_files/can1.c
273 3022 0 CODE 0
275 3024 0 CODE 0
276 3028 0 CODE 0
278 302E 0 CODE 0
282 3062 0 CODE 0
284 306E 0 CODE 0
287 3072 0 CODE 0
289 3080 0 CODE 0
290 3084 0 CODE 0
284 3088 0 CODE 0
296 30A2 0 CODE 0
297 30A6 0 CODE 0
299 30A6 0 CODE 0
300 30A8 0 CODE 0
mcc_generated_files/can1.c
218 3288 0 CODE 0
220 3288 0 CODE 0
221 3294 0 CODE 0
222 32A0 0 CODE 0
223 32AC 0 CODE 0
224 32B8 0 CODE 0
225 32C4 0 CODE 0
226 32D0 0 CODE 0
227 32DC 0 CODE 0
230 32DE 0 CODE 0
233 32E4 0 CODE 0
236 32E8 0 CODE 0
239 32EC 0 CODE 0
241 32F0 0 CODE 0
242 32F2 0 CODE 0
mcc_generated_files/can1.c
643 3812 0 CODE 0
645 3812 0 CODE 0
646 381A 0 CODE 0
mcc_generated_files/can1.c
638 381C 0 CODE 0
640 381C 0 CODE 0
641 3824 0 CODE 0
mcc_generated_files/can1.c
648 3826 0 CODE 0
650 3826 0 CODE 0
651 382E 0 CODE 0
mcc_generated_files/can1.c
633 3830 0 CODE 0
635 3830 0 CODE 0
636 3838 0 CODE 0
mcc_generated_files/can1.c
618 383A 0 CODE 0
620 383A 0 CODE 0
621 3842 0 CODE 0
mcc_generated_files/can1.c
623 3844 0 CODE 0
625 3844 0 CODE 0
626 384C 0 CODE 0
mcc_generated_files/can1.c
628 384E 0 CODE 0
630 384E 0 CODE 0
631 3856 0 CODE 0
mcc_generated_files/can1.c
202 379A 0 CODE 0
205 379A 0 CODE 0
208 37A0 0 CODE 0
211 37A4 0 CODE 0
214 37A8 0 CODE 0
216 37AC 0 CODE 0
mcc_generated_files/adc.c
71 2902 0 CODE 0
74 2902 0 CODE 0
77 2908 0 CODE 0
80 290C 0 CODE 0
86 2910 0 CODE 0
89 2914 0 CODE 0
92 2918 0 CODE 0
95 291C 0 CODE 0
98 2920 0 CODE 0
101 2924 0 CODE 0
104 2928 0 CODE 0
107 292C 0 CODE 0
110 2930 0 CODE 0
113 2934 0 CODE 0
116 2938 0 CODE 0
119 293C 0 CODE 0
122 2940 0 CODE 0
125 2944 0 CODE 0
128 2948 0 CODE 0
131 294C 0 CODE 0
134 2950 0 CODE 0
137 2954 0 CODE 0
140 2958 0 CODE 0
143 295C 0 CODE 0
146 2960 0 CODE 0
149 2964 0 CODE 0
152 2968 0 CODE 0
155 296C 0 CODE 0
158 2970 0 CODE 0
161 2974 0 CODE 0
164 2978 0 CODE 0
169 297C 0 CODE 0
172 2980 0 CODE 0
175 2984 0 CODE 0
178 2988 0 CODE 0
181 298C 0 CODE 0
184 2990 0 CODE 0
187 2994 0 CODE 0
190 2998 0 CODE 0
193 299C 0 CODE 0
196 29A0 0 CODE 0
199 29A4 0 CODE 0
202 29A8 0 CODE 0
205 29AC 0 CODE 0
208 29B0 0 CODE 0
211 29B4 0 CODE 0
214 29B8 0 CODE 0
217 29BC 0 CODE 0
220 29C0 0 CODE 0
223 29C4 0 CODE 0
226 29C8 0 CODE 0
229 29CC 0 CODE 0
232 29D0 0 CODE 0
235 29D4 0 CODE 0
238 29D8 0 CODE 0
241 29DC 0 CODE 0
244 29E0 0 CODE 0
247 29E4 0 CODE 0
252 29E8 0 CODE 0
255 29EC 0 CODE 0
258 29F0 0 CODE 0
261 29F4 0 CODE 0
264 29F8 0 CODE 0
267 29FC 0 CODE 0
270 2A00 0 CODE 0
273 2A04 0 CODE 0
276 2A08 0 CODE 0
279 2A0C 0 CODE 0
282 2A10 0 CODE 0
285 2A14 0 CODE 0
288 2A18 0 CODE 0
291 2A1C 0 CODE 0
294 2A20 0 CODE 0
297 2A24 0 CODE 0
300 2A28 0 CODE 0
303 2A2C 0 CODE 0
306 2A30 0 CODE 0
309 2A34 0 CODE 0
312 2A38 0 CODE 0
315 2A3C 0 CODE 0
318 2A40 0 CODE 0
321 2A44 0 CODE 0
324 2A48 0 CODE 0
327 2A4C 0 CODE 0
330 2A50 0 CODE 0
335 2A54 0 CODE 0
338 2A58 0 CODE 0
341 2A5C 0 CODE 0
344 2A60 0 CODE 0
347 2A64 0 CODE 0
350 2A68 0 CODE 0
353 2A6C 0 CODE 0
356 2A70 0 CODE 0
359 2A74 0 CODE 0
362 2A78 0 CODE 0
365 2A7C 0 CODE 0
368 2A80 0 CODE 0
371 2A84 0 CODE 0
374 2A88 0 CODE 0
377 2A8C 0 CODE 0
380 2A90 0 CODE 0
383 2A94 0 CODE 0
386 2A98 0 CODE 0
389 2A9C 0 CODE 0
392 2AA0 0 CODE 0
395 2AA4 0 CODE 0
398 2AA8 0 CODE 0
401 2AAC 0 CODE 0
404 2AB0 0 CODE 0
407 2AB4 0 CODE 0
410 2AB8 0 CODE 0
413 2ABC 0 CODE 0
416 2AC0 0 CODE 0
419 2AC2 0 CODE 0
422 2AC4 0 CODE 0
423 2AC6 0 CODE 0
424 2AC8 0 CODE 0
425 2ACA 0 CODE 0
429 2ACC 0 CODE 0
430 2AD8 0 CODE 0
431 2AE4 0 CODE 0
432 2AF0 0 CODE 0
433 2AFC 0 CODE 0
434 2B08 0 CODE 0
437 2B14 0 CODE 0
438 2B1A 0 CODE 0
mcc_generated_files/adc.c
738 3858 0 CODE 0
740 3858 0 CODE 0
741 3860 0 CODE 0
mcc_generated_files/adc.c
733 3862 0 CODE 0
735 3862 0 CODE 0
736 386A 0 CODE 0
mcc_generated_files/adc.c
728 386C 0 CODE 0
730 386C 0 CODE 0
731 3874 0 CODE 0
mcc_generated_files/adc.c
723 3876 0 CODE 0
725 3876 0 CODE 0
726 387E 0 CODE 0
mcc_generated_files/adc.c
743 3880 0 CODE 0
745 3880 0 CODE 0
746 3888 0 CODE 0
mcc_generated_files/adc.c
718 388A 0 CODE 0
720 388A 0 CODE 0
721 3892 0 CODE 0
MESSAGES.C
46 312C 0 CODE 0
48 312C 0 CODE 0
49 3130 0 CODE 0
50 3134 0 CODE 0
51 3138 0 CODE 0
52 313C 0 CODE 0
53 3140 0 CODE 0
54 3144 0 CODE 0
55 3148 0 CODE 0
57 314C 0 CODE 0
58 315C 0 CODE 0
59 3160 0 CODE 0
60 3162 0 CODE 0
61 3164 0 CODE 0
62 3166 0 CODE 0
63 317C 0 CODE 0
86 3184 0 CODE 0
88 319A 0 CODE 0
89 31A8 0 CODE 0
91 31AA 0 CODE 0
mcc_generated_files/can1.c
563 36BA 0 CODE 0
565 36BC 0 CODE 0
567 36C0 0 CODE 0
569 36D6 0 CODE 0
572 36DE 0 CODE 0
573 36E0 0 CODE 0
mcc_generated_files/can1.c
541 2F8E 0 CODE 0
543 2F90 0 CODE 0
545 2F90 0 CODE 0
547 2FA6 0 CODE 0
548 2FB6 0 CODE 0
550 2FC6 0 CODE 0
552 2FE2 0 CODE 0
554 2FF4 0 CODE 0
555 3008 0 CODE 0
558 3020 0 CODE 0
561 3020 0 CODE 0
mcc_generated_files/can1.c
461 347C 0 CODE 0
463 347E 0 CODE 0
464 34B8 0 CODE 0
mcc_generated_files/can1.c
471 26BC 0 CODE 0
473 26BC 0 CODE 0
475 26E0 0 CODE 0
481 26E0 0 CODE 0
483 26FA 0 CODE 0
484 2710 0 CODE 0
485 2724 0 CODE 0
486 2736 0 CODE 0
487 2744 0 CODE 0
488 2756 0 CODE 0
489 276A 0 CODE 0
492 276E 0 CODE 0
495 279E 0 CODE 0
496 27B0 0 CODE 0
497 27BE 0 CODE 0
499 27D6 0 CODE 0
500 27EA 0 CODE 0
501 2810 0 CODE 0
502 2834 0 CODE 0
503 2858 0 CODE 0
504 287C 0 CODE 0
506 288E 0 CODE 0
508 28A8 0 CODE 0
510 2900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
4 32F4 0 CODE 0
11 32F4 0 CODE 0
12 32FC 0 CODE 0
13 3304 0 CODE 0
14 3308 0 CODE 0
15 331C 0 CODE 0
13 3332 0 CODE 0
18 334C 0 CODE 0
mcc_generated_files/can1.c
512 2C72 0 CODE 0
514 2C74 0 CODE 0
515 2C78 0 CODE 0
516 2C88 0 CODE 0
518 2C88 0 CODE 0
520 2CAA 0 CODE 0
523 2CAC 0 CODE 0
525 2CE6 0 CODE 0
528 2CE8 0 CODE 0
530 2D2A 0 CODE 0
533 2D2C 0 CODE 0
535 2D42 0 CODE 0
538 2D46 0 CODE 0
539 2D48 0 CODE 0
mcc_generated_files/can1.c
466 3742 0 CODE 0
468 3744 0 CODE 0
469 3758 0 CODE 0
mcc_generated_files/can1.c
302 3894 0 CODE 0
304 3894 0 CODE 0
305 389C 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2E22 0 CODE 0
61 2E22 0 CODE 0
63 2E3E 0 CODE 0
64 2E42 0 CODE 0
65 2E46 0 CODE 0
67 2E62 0 CODE 0
68 2E66 0 CODE 0
69 2E6A 0 CODE 0
71 2E86 0 CODE 0
72 2E8A 0 CODE 0
73 2E8E 0 CODE 0
75 2EAA 0 CODE 0
76 2EAE 0 CODE 0
77 2EB2 0 CODE 0
79 2ECE 0 CODE 0
80 2ED2 0 CODE 0
84 2ED6 0 CODE 0
85 2ED6 0 CODE 0
mcc_generated_files/tmr1.c
166 34BA 0 CODE 0
171 34BA 0 CODE 0
172 34BC 0 CODE 0
175 34C8 0 CODE 0
178 34E4 0 CODE 0
181 34E8 0 CODE 0
183 34F2 0 CODE 0
mcc_generated_files/tmr1.c
129 358A 0 CODE 0
131 358A 0 CODE 0
134 359A 0 CODE 0
137 359C 0 CODE 0
138 35A0 0 CODE 0
141 35A6 0 CODE 0
142 35A8 0 CODE 0
146 35AC 0 CODE 0
147 35B0 0 CODE 0
149 35B6 0 CODE 0
mcc_generated_files/tmr1.c
185 2D4A 0 CODE 0
189 2D4A 0 CODE 0
191 2D4E 0 CODE 0
193 2D62 0 CODE 0
194 2D66 0 CODE 0
196 2D6A 0 CODE 0
198 2D7E 0 CODE 0
199 2D82 0 CODE 0
201 2D86 0 CODE 0
203 2D9A 0 CODE 0
204 2D9E 0 CODE 0
206 2DA2 0 CODE 0
208 2DBE 0 CODE 0
209 2DC6 0 CODE 0
211 2DCA 0 CODE 0
213 2DE8 0 CODE 0
214 2DF0 0 CODE 0
218 2DF4 0 CODE 0
220 2E08 0 CODE 0
222 2E20 0 CODE 0
mcc_generated_files/tmr1.c
228 38B4 0 CODE 0
231 38B4 0 CODE 0
TEMPORIZATIONS.c
32 3708 0 CODE 0
34 3708 0 CODE 0
35 3728 0 CODE 0
TEMPORIZATIONS.c
47 38B6 0 CODE 0
50 38B6 0 CODE 0
TEMPORIZATIONS.c
37 38B8 0 CODE 0
40 38B8 0 CODE 0
TEMPORIZATIONS.c
52 38BA 0 CODE 0
55 38BA 0 CODE 0
TEMPORIZATIONS.c
42 38BC 0 CODE 0
45 38BC 0 CODE 0
TEMPORIZATIONS.c
26 38A6 0 CODE 0
29 38A6 0 CODE 0
30 38AA 0 CODE 0
CLUTCH.c
54 2ED8 0 CODE 0
59 2ED8 0 CODE 0
60 2EE0 0 CODE 0
62 2EE8 0 CODE 0
64 2F08 0 CODE 0
65 2F0C 0 CODE 0
66 2F10 0 CODE 0
68 2F30 0 CODE 0
69 2F34 0 CODE 0
70 2F38 0 CODE 0
72 2F58 0 CODE 0
73 2F5C 0 CODE 0
74 2F60 0 CODE 0
76 2F80 0 CODE 0
77 2F84 0 CODE 0
80 2F88 0 CODE 0
82 2F8C 0 CODE 0
mcc_generated_files/tmr0.c
122 35B8 0 CODE 0
127 35B8 0 CODE 0
129 35BA 0 CODE 0
132 35D6 0 CODE 0
135 35DA 0 CODE 0
139 35E4 0 CODE 0
mcc_generated_files/tmr0.c
141 3526 0 CODE 0
144 3526 0 CODE 0
145 352A 0 CODE 0
147 353E 0 CODE 0
149 3556 0 CODE 0
mcc_generated_files/tmr0.c
155 38BE 0 CODE 0
158 38BE 0 CODE 0
TEMPORIZATIONS.c
21 38C0 0 CODE 0
24 38C0 0 CODE 0
mcc_generated_files/ext_int.c
33 389E 0 CODE 0
35 389E 0 CODE 0
38 38A0 0 CODE 0
39 38A4 0 CODE 0
mcc_generated_files/ext_int.c
42 3558 0 CODE 0
46 3558 0 CODE 0
47 355C 0 CODE 0
49 3570 0 CODE 0
51 3588 0 CODE 0
mcc_generated_files/ext_int.c
57 38C2 0 CODE 0
60 38C2 0 CODE 0
GPIO.c
45 375A 0 CODE 0
49 375A 0 CODE 0
51 3768 0 CODE 0
52 376C 0 CODE 0
54 3770 0 CODE 0
mcc_generated_files/can1.c
712 363E 0 CODE 0
714 363E 0 CODE 0
716 364E 0 CODE 0
720 3668 0 CODE 0
mcc_generated_files/can1.c
118 38C4 0 CODE 0
120 38C4 0 CODE 0
mcc_generated_files/can1.c
653 2B1C 0 CODE 0
655 2B1C 0 CODE 0
657 2B2C 0 CODE 0
658 2B46 0 CODE 0
661 2B4A 0 CODE 0
663 2B58 0 CODE 0
664 2B72 0 CODE 0
667 2B76 0 CODE 0
669 2B84 0 CODE 0
670 2B9E 0 CODE 0
673 2BA2 0 CODE 0
675 2BB0 0 CODE 0
676 2BCA 0 CODE 0
679 2BCE 0 CODE 0
681 2BDC 0 CODE 0
682 2BF6 0 CODE 0
685 2BFA 0 CODE 0
687 2C08 0 CODE 0
688 2C22 0 CODE 0
690 2C32 0 CODE 0
692 2C34 0 CODE 0
694 2C34 0 CODE 0
696 2C42 0 CODE 0
697 2C5C 0 CODE 0
699 2C6C 0 CODE 0
701 2C6E 0 CODE 0
703 2C6E 0 CODE 0
704 2C70 0 CODE 0
mcc_generated_files/can1.c
142 38C6 0 CODE 0
144 38C6 0 CODE 0
mcc_generated_files/can1.c
138 38C8 0 CODE 0
140 38C8 0 CODE 0
mcc_generated_files/can1.c
146 38CA 0 CODE 0
148 38CA 0 CODE 0
mcc_generated_files/can1.c
134 38CC 0 CODE 0
136 38CC 0 CODE 0
mcc_generated_files/can1.c
122 38CE 0 CODE 0
124 38CE 0 CODE 0
mcc_generated_files/can1.c
126 38D0 0 CODE 0
128 38D0 0 CODE 0
mcc_generated_files/can1.c
130 38D2 0 CODE 0
132 38D2 0 CODE 0
