_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 2BD2 0 ABS 0
__S1 544 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CAN1_SetSystemErrorInterruptHandler 2B74 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 28C2 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 2B22 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
__size_of_DefaultSystemErrorHandler 0 0 ABS 0
__size_of_DefaultBusErrorHandler 0 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_CAN1_SetInvalidMessageInterruptHandler 2B88 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
__size_of_ADC_SetContext1ThresholdInterruptHandler 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2B56 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2B38 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2B4C 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2B2E 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 2B22 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 2AB4 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
CAN1_OperationModeSet@opMode 541 0 COMRAM 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4A3 0 ABS 0
_PIR0bits 4AE 0 ABS 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR5bits 4B3 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 2632 0 SMALLCONST 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 27B8 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_CAN1_SetInvalidMessageInterruptHandler 2B92 0 CODE 0
_ADACQL 3EE 0 ABS 0
_C1INTH 11D 0 ABS 0
_C1CONL 100 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_C1INTL 11C 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 541 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
CAN1_SetInvalidMessageInterruptHandler@handler 541 0 COMRAM 1
_C1CONU 102 0 ABS 0
_C1INTT 11F 0 ABS 0
_C1INTU 11E 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 2B6A 0 CODE 0
__pnvCOMRAM 535 0 COMRAM 1
_DefaultInvalidMessageHandler 2BCC 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
CAN1_OperationModeSet@requestMode 543 0 COMRAM 1
__end_of_DLC_BYTES 2630 0 SMALLCONST 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
_ADC_ActiveClockTuning_ISR 535 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2B60 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2B56 0 CODE 0
stackhi 25FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
_I2C1_DO_TX_EMPTY 0 0 ABS 0
_ADC_SetActiveClockTuningInterruptHandler 2BB0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
CAN1_SetBusWakeUpActivityInterruptHandler@handler 541 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2B2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 539 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2BC8 0 CODE 0
__end_of_CAN1_ISR 270C 0 CODE 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 2B4C 0 CODE 0
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0
CAN1_OperationModeSet@status 542 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 2AF0 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0
_OSCCON3 AF 0 ABS 0
__end_of_DefaultBusErrorHandler 2BD2 0 CODE 0
__end_of_CAN1_OperationModeGet 2B74 0 CODE 0
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 0 0 ABS 0
__size_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 0 0 ABS 0
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2B42 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2B38 0 CODE 0
_I2C1_DO_IDLE 0 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
_CAN1_InvalidMessageHandler 533 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CAN1_SetBusErrorInterruptHandler@handler 541 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
CAN1_SetSystemErrorInterruptHandler@handler 541 0 COMRAM 1
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 541 0 COMRAM 1
_SYSTEM_Initialize 2A8E 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
__size_of_DefaultModeChangeHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
__size_of_CAN1_ISR 0 0 ABS 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 2B6A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 27B8 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 525 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 53B 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B2E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2930 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 2BBA 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 2B4C 0 CODE 0
__end_of_CAN1_Initialize 2A3A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B56 0 CODE 0
__ptext9 2B60 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
__end_of_ADC_SetADIInterruptHandler 2BC4 0 CODE 0
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_CAN1_BitRateConfiguration 2B0E 0 CODE 0
__end_of_DefaultInvalidMessageHandler 2BCE 0 CODE 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 2AF0 0 CODE 0
_PWM1ERSPPS 253 0 ABS 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_CAN1_ModeChangeHandler 52D 0 COMRAM 1
_C1TRECUbits 136 0 ABS 0
__end_of_DefaultBusWakeUpActivityHandler 2BD0 0 CODE 0
_ADC_Context1Thereshld_ISR 537 0 COMRAM 1
_C1NBTCFGH 105 0 ABS 0
_I2C1_Initialize 2A3A 0 CODE 0
_CAN1_Initialize 29F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_PWM1_16BIT_Initialize 299E 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 2B60 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 2B42 0 CODE 0
_DefaultModeChangeHandler 2BCA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CAN1_Initialize 0 0 ABS 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2BD2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 541 0 COMRAM 1
__Hspace_1 544 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 2634 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_DefaultBusWakeUpActivityHandler 2BCE 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 2BBA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2A8E 0 CODE 0
_CAN1_BusWakeUpActivityHandler 531 0 COMRAM 1
__pcinit 2AD6 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2AD6 0 CODE 0
__size_of_CAN1_OperationModeGet 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 2930 0 CODE 0
_PWM2_16BIT_Initialize 28C2 0 CODE 0
_PIN_MANAGER_Initialize 2840 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_CAN1_SetBusErrorInterruptHandler 2BA6 0 CODE 0
__end_of_CAN1_SetSystemErrorInterruptHandler 2B7E 0 CODE 0
__size_of_CAN1_OperationModeSet 0 0 ABS 0
__end_of_PWM2_16BIT_Initialize 2930 0 CODE 0
__end_of_DefaultSystemErrorHandler 2BCA 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 2BB0 0 CODE 0
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 2627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
CAN1_SetModeChangeInterruptHandler@handler 541 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2B0E 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2AB4 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2BC4 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 2601 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A66 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B7E 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_CAN1_ErrorNotificationInterruptEnable 299E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2840 0 CODE 0
__ptext30 2634 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B88 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AF6 0 CODE 0
__ptext31 2BC8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B92 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2BC4 0 CODE 0
__ptext32 2BCA 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2B9C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2A3A 0 CODE 0
__ptext33 2BCC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B0E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29F2 0 CODE 0
__ptext34 2BCE 0 CODE 0
__end_of_I2C1_Initialize 2A66 0 CODE 0
_CAN1_SetModeChangeInterruptHandler 2B7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 270C 0 CODE 0
_C1FIFOBA 14C 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 27B8 0 CODE 0
__ptext35 2BD0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2BA6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2B6A 0 CODE 0
__ptext36 0 0 CODE 0
_DefaultSystemErrorHandler 2BC8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2BB0 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 299E 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BBA 0 CODE 0
__Htext29 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 2B74 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2AB4 0 CODE 0
_C1INTHbits 11D 0 ABS 0
_I2C1_Status 501 0 COMRAM 1
_C1INTLbits 11C 0 ABS 0
__size_of_ADC_SetADIInterruptHandler 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_C1INTTbits 11F 0 ABS 0
_ADC_Initialize 270C 0 CODE 0
_PMD_Initialize 2A66 0 CODE 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
_OSCILLATOR_Initialize 2AF6 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__size_of_PWM1_16BIT_Period_SetInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 529 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 53F 0 COMRAM 1
__size_of_PWM1_16BIT_Initialize 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_InterruptHandler 527 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 53D 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 2BA6 0 CODE 0
__end_of_CAN1_ErrorNotificationInterruptEnable 29F2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 2B9C 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_CAN1_SetBusWakeUpActivityInterruptHandler 2B92 0 CODE 0
_CAN1_ISR 2634 0 CODE 0
__end_of_CAN1_OperationModeSet 2840 0 CODE 0
_ADACTPPS 269 0 ABS 0
_CANRXPPS 23D 0 ABS 0
_CAN1_SetBusErrorInterruptHandler 2B9C 0 CODE 0
__end_of_CAN1_SetModeChangeInterruptHandler 2B88 0 CODE 0
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0
start_initialization 2AD6 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 541 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CAN1_BusErrorHandler 52F 0 COMRAM 1
__initialization 2AD6 0 CODE 0
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0
_DefaultBusErrorHandler 2BD0 0 CODE 0
_CAN1_SystemErrorHandler 52B 0 COMRAM 1
__activetblptr 3 0 ABS 0
__size_of_PWM2_16BIT_Period_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SetActiveClockTuningInterruptHandler 0 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 541 0 COMRAM 1
__end_of_DefaultModeChangeHandler 2BCC 0 CODE 0
__size_of_PWM2_16BIT_Initialize 0 0 ABS 0
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2633 SMALLCONST 2600 0
bssCOMRAM 501 543 COMRAM 501 1
text30 2634 2BD1 CODE 2634 0
%locals
dist/default/production\ETC.X.production.o
C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\panze\AppData\Local\Temp\s2uk.s
21890 2AD6 0 CODE 0
21892 2AD6 0 CODE 0
21895 2AD6 0 CODE 0
21923 2AD6 0 CODE 0
21924 2ADA 0 CODE 0
21925 2ADC 0 CODE 0
21926 2ADC 0 CODE 0
21927 2ADE 0 CODE 0
21928 2AE0 0 CODE 0
21936 2AE2 0 CODE 0
21937 2AE4 0 CODE 0
21938 2AE6 0 CODE 0
21939 2AE8 0 CODE 0
21940 2AEA 0 CODE 0
21941 2AEC 0 CODE 0
21942 2AEE 0 CODE 0
21948 2AF0 0 CODE 0
21950 2AF0 0 CODE 0
21951 2AF2 0 CODE 0
main.c
49 2B22 0 CODE 0
52 2B22 0 CODE 0
64 2B26 0 CODE 0
67 2B26 0 CODE 0
mcc_generated_files/mcc.c
50 2A8E 0 CODE 0
52 2A8E 0 CODE 0
53 2A92 0 CODE 0
54 2A96 0 CODE 0
55 2A9A 0 CODE 0
56 2A9E 0 CODE 0
57 2AA2 0 CODE 0
58 2AA6 0 CODE 0
59 2AAA 0 CODE 0
60 2AAE 0 CODE 0
61 2AB2 0 CODE 0
mcc_generated_files/pwm2_16bit.c
63 28C2 0 CODE 0
66 28C2 0 CODE 0
69 28C6 0 CODE 0
72 28CA 0 CODE 0
75 28CE 0 CODE 0
78 28D2 0 CODE 0
81 28D6 0 CODE 0
84 28DA 0 CODE 0
87 28DE 0 CODE 0
90 28E2 0 CODE 0
93 28E6 0 CODE 0
96 28EA 0 CODE 0
99 28EE 0 CODE 0
102 28F2 0 CODE 0
105 28F6 0 CODE 0
108 28FA 0 CODE 0
111 28FC 0 CODE 0
114 28FE 0 CODE 0
117 2900 0 CODE 0
120 2902 0 CODE 0
123 2904 0 CODE 0
126 2906 0 CODE 0
127 2912 0 CODE 0
128 291E 0 CODE 0
131 292A 0 CODE 0
132 292E 0 CODE 0
mcc_generated_files/pwm2_16bit.c
197 2B2E 0 CODE 0
199 2B2E 0 CODE 0
200 2B36 0 CODE 0
mcc_generated_files/pwm2_16bit.c
192 2B38 0 CODE 0
194 2B38 0 CODE 0
195 2B40 0 CODE 0
mcc_generated_files/pwm2_16bit.c
202 2B42 0 CODE 0
204 2B42 0 CODE 0
205 2B4A 0 CODE 0
mcc_generated_files/pwm1_16bit.c
63 2930 0 CODE 0
66 2930 0 CODE 0
69 2934 0 CODE 0
72 2938 0 CODE 0
75 293C 0 CODE 0
78 2940 0 CODE 0
81 2944 0 CODE 0
84 2948 0 CODE 0
87 294C 0 CODE 0
90 2950 0 CODE 0
93 2954 0 CODE 0
96 2958 0 CODE 0
99 295C 0 CODE 0
102 2960 0 CODE 0
105 2964 0 CODE 0
108 2968 0 CODE 0
111 296A 0 CODE 0
114 296C 0 CODE 0
117 296E 0 CODE 0
120 2970 0 CODE 0
123 2972 0 CODE 0
126 2974 0 CODE 0
127 2980 0 CODE 0
128 298C 0 CODE 0
131 2998 0 CODE 0
132 299C 0 CODE 0
mcc_generated_files/pwm1_16bit.c
197 2B4C 0 CODE 0
199 2B4C 0 CODE 0
200 2B54 0 CODE 0
mcc_generated_files/pwm1_16bit.c
192 2B56 0 CODE 0
194 2B56 0 CODE 0
195 2B5E 0 CODE 0
mcc_generated_files/pwm1_16bit.c
202 2B60 0 CODE 0
204 2B60 0 CODE 0
205 2B68 0 CODE 0
mcc_generated_files/mcc.c
77 2A66 0 CODE 0
80 2A66 0 CODE 0
82 2A6C 0 CODE 0
84 2A70 0 CODE 0
86 2A74 0 CODE 0
88 2A78 0 CODE 0
90 2A7C 0 CODE 0
92 2A80 0 CODE 0
94 2A84 0 CODE 0
96 2A88 0 CODE 0
97 2A8C 0 CODE 0
mcc_generated_files/pin_manager.c
55 2840 0 CODE 0
60 2840 0 CODE 0
61 2844 0 CODE 0
62 2848 0 CODE 0
67 284C 0 CODE 0
68 2850 0 CODE 0
69 2854 0 CODE 0
70 2858 0 CODE 0
75 285C 0 CODE 0
76 2862 0 CODE 0
77 2866 0 CODE 0
82 286A 0 CODE 0
83 286E 0 CODE 0
84 2872 0 CODE 0
85 2876 0 CODE 0
90 287A 0 CODE 0
91 287E 0 CODE 0
92 2882 0 CODE 0
97 2886 0 CODE 0
98 2888 0 CODE 0
99 288A 0 CODE 0
104 288C 0 CODE 0
105 288E 0 CODE 0
106 2890 0 CODE 0
107 2892 0 CODE 0
116 2896 0 CODE 0
117 289C 0 CODE 0
118 28A0 0 CODE 0
119 28A4 0 CODE 0
120 28A8 0 CODE 0
121 28AC 0 CODE 0
122 28B0 0 CODE 0
123 28B4 0 CODE 0
124 28B8 0 CODE 0
125 28BC 0 CODE 0
126 28C0 0 CODE 0
mcc_generated_files/mcc.c
63 2AF6 0 CODE 0
66 2AF6 0 CODE 0
68 2AFC 0 CODE 0
70 2B00 0 CODE 0
72 2B04 0 CODE 0
74 2B08 0 CODE 0
75 2B0C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2BC4 0 CODE 0
55 2BC4 0 CODE 0
56 2BC6 0 CODE 0
mcc_generated_files/i2c1_master.c
183 2A3A 0 CODE 0
186 2A3A 0 CODE 0
188 2A40 0 CODE 0
190 2A44 0 CODE 0
192 2A48 0 CODE 0
194 2A4C 0 CODE 0
196 2A50 0 CODE 0
198 2A54 0 CODE 0
200 2A58 0 CODE 0
201 2A5C 0 CODE 0
203 2A60 0 CODE 0
205 2A64 0 CODE 0
mcc_generated_files/can1.c
153 29F2 0 CODE 0
156 29F2 0 CODE 0
158 29F6 0 CODE 0
161 2A0C 0 CODE 0
164 2A1E 0 CODE 0
167 2A22 0 CODE 0
170 2A26 0 CODE 0
172 2A2A 0 CODE 0
173 2A2E 0 CODE 0
174 2A32 0 CODE 0
176 2A38 0 CODE 0
mcc_generated_files/can1.c
178 27B8 0 CODE 0
180 27BA 0 CODE 0
181 27BE 0 CODE 0
183 27C4 0 CODE 0
187 27F8 0 CODE 0
189 2804 0 CODE 0
192 2808 0 CODE 0
194 2816 0 CODE 0
195 281A 0 CODE 0
189 281E 0 CODE 0
201 2838 0 CODE 0
202 283C 0 CODE 0
204 283C 0 CODE 0
205 283E 0 CODE 0
mcc_generated_files/can1.c
207 2B6A 0 CODE 0
209 2B6A 0 CODE 0
210 2B72 0 CODE 0
mcc_generated_files/can1.c
129 299E 0 CODE 0
131 299E 0 CODE 0
132 29AA 0 CODE 0
133 29B6 0 CODE 0
134 29C2 0 CODE 0
135 29CE 0 CODE 0
136 29DA 0 CODE 0
139 29DC 0 CODE 0
142 29E2 0 CODE 0
145 29E6 0 CODE 0
148 29EA 0 CODE 0
150 29EE 0 CODE 0
151 29F0 0 CODE 0
mcc_generated_files/can1.c
277 2B74 0 CODE 0
279 2B74 0 CODE 0
280 2B7C 0 CODE 0
mcc_generated_files/can1.c
272 2B7E 0 CODE 0
274 2B7E 0 CODE 0
275 2B86 0 CODE 0
mcc_generated_files/can1.c
257 2B88 0 CODE 0
259 2B88 0 CODE 0
260 2B90 0 CODE 0
mcc_generated_files/can1.c
262 2B92 0 CODE 0
264 2B92 0 CODE 0
265 2B9A 0 CODE 0
mcc_generated_files/can1.c
267 2B9C 0 CODE 0
269 2B9C 0 CODE 0
270 2BA4 0 CODE 0
mcc_generated_files/can1.c
113 2B0E 0 CODE 0
116 2B0E 0 CODE 0
119 2B14 0 CODE 0
122 2B18 0 CODE 0
125 2B1C 0 CODE 0
127 2B20 0 CODE 0
mcc_generated_files/adc.c
65 270C 0 CODE 0
68 270C 0 CODE 0
71 2712 0 CODE 0
74 2716 0 CODE 0
80 271A 0 CODE 0
83 271E 0 CODE 0
86 2722 0 CODE 0
89 2726 0 CODE 0
92 272A 0 CODE 0
95 272E 0 CODE 0
98 2732 0 CODE 0
101 2736 0 CODE 0
104 273A 0 CODE 0
107 273E 0 CODE 0
110 2742 0 CODE 0
113 2746 0 CODE 0
116 274A 0 CODE 0
119 274E 0 CODE 0
122 2752 0 CODE 0
125 2756 0 CODE 0
128 275A 0 CODE 0
131 275E 0 CODE 0
134 2762 0 CODE 0
137 2766 0 CODE 0
140 276A 0 CODE 0
143 276E 0 CODE 0
146 2772 0 CODE 0
149 2776 0 CODE 0
152 277A 0 CODE 0
155 277E 0 CODE 0
158 2782 0 CODE 0
161 2786 0 CODE 0
164 2788 0 CODE 0
167 278A 0 CODE 0
171 278C 0 CODE 0
172 2798 0 CODE 0
173 27A4 0 CODE 0
176 27B0 0 CODE 0
177 27B6 0 CODE 0
mcc_generated_files/adc.c
423 2BA6 0 CODE 0
425 2BA6 0 CODE 0
426 2BAE 0 CODE 0
mcc_generated_files/adc.c
428 2BB0 0 CODE 0
430 2BB0 0 CODE 0
431 2BB8 0 CODE 0
mcc_generated_files/adc.c
418 2BBA 0 CODE 0
420 2BBA 0 CODE 0
421 2BC2 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2AB4 0 CODE 0
61 2AB4 0 CODE 0
63 2AD0 0 CODE 0
69 2AD4 0 CODE 0
mcc_generated_files/can1.c
282 2634 0 CODE 0
284 2634 0 CODE 0
286 2644 0 CODE 0
287 265C 0 CODE 0
290 2660 0 CODE 0
292 266E 0 CODE 0
293 2686 0 CODE 0
296 268A 0 CODE 0
298 2698 0 CODE 0
299 26B0 0 CODE 0
302 26B4 0 CODE 0
304 26C2 0 CODE 0
305 26DA 0 CODE 0
308 26DE 0 CODE 0
310 26EC 0 CODE 0
311 2704 0 CODE 0
314 2708 0 CODE 0
315 270A 0 CODE 0
mcc_generated_files/can1.c
107 2BC8 0 CODE 0
109 2BC8 0 CODE 0
mcc_generated_files/can1.c
103 2BCA 0 CODE 0
105 2BCA 0 CODE 0
mcc_generated_files/can1.c
91 2BCC 0 CODE 0
93 2BCC 0 CODE 0
mcc_generated_files/can1.c
95 2BCE 0 CODE 0
97 2BCE 0 CODE 0
mcc_generated_files/can1.c
99 2BD0 0 CODE 0
101 2BD0 0 CODE 0
