
7447 1699480013454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Pre:IsTargetInDebugMode
7447 1699480013454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Payload
7447 1699480013454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 null
7447 1699480013454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Payload End
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Post:IsTargetInDebugMode
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Return Value
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 true
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Return End

7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Pre:DebugReadTargetMemory
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Payload
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 FileRegs
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 511
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 514
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Length = 4
7447 1699480013455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26Q84 Payload End
7447 1699480013455 XXXX 1699480013455, Thread 7447: XXXX 1699480013455, Entering Thread 7447: Commands::runScriptWithUpload, script name = ReadRAM  
7447 1699480013455 XXXX 1699480013455, Thread 7447: XXXX 1699480013455, Entering Thread 7447: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x4 bytes long  
7447 1699480013459 XXXX 1699480013459, Thread 7447: com.Send returned false 
7447 1699480013459 XXXX 1699480013459, Thread 7447: readTransfer: exception after writeHeaderAndGetAck null 
7447 1699480013459 XXXX 1699480013459, Thread 7447: XXXX 1699480013459, Entering Thread 7447: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7447 1699480013459 XXXX 1699480013459, Thread 7447: Send Abort Script Engine Command 
7447 1699480013459 XXXX 1699480013459, Thread 7447: XXXX 1699480013459, Entering Thread 7447: ToolCommUsb::killScriptEngine  
7447 1699480013464 XXXX 1699480013464, Thread 7447: com.Send returned false 
7447 1699480013464 XXXX 1699480013464, Thread 7447: Failed sending Abort Script Engine Command. Set nuclear option = true 
7447 1699480013464 XXXX 1699480013464, Thread 7447: About to nuke 
7447 1699480013464 XXXX 1699480013464, Thread 7447: XXXX 1699480013464, Entering Thread 7447: ToolCommUsb::nuclearOption  
7447 1699480013477 XXXX 1699480013477, Thread 7447: com.Send returned false 
